%% LyX 2.0.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[twoside,english]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{tocdepth}{2}
\usepackage{url}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{moreverb}
\usepackage{url}

\textwidth=6.5in
\topmargin=0pt
\headheight=0pt
\textheight=8.6truein
\oddsidemargin=0in
\evensidemargin=0in
\footskip=40pt

\parindent=0pt
\parskip=0.5ex
\usepackage{hyperref}
%HEVEA \def{\textbackslash}{$\backslash$} % No \textbackslash in hevea.

\makeatother

\usepackage{babel}
\begin{document}

\title{How to create EPICS device support for a simple serial or GPIB device}


\author{W. Eric Norum\\
norume.aps.anl.gov \url{mailto:norume@aps.anl.gov}}

\maketitle

\section{Introduction}

This tutorial provides step-by-step instructions on how to create
EPICS support for a simple serial or GPIB (IEEE-488) device. The steps
are presented in a way that should make it possible to apply them
in cookbook fashion to create support for other devices. For comprehensive
description of all the details of the I/O system used here, refer
to the asynDriver \url{../asynDriver.html} and devGpib \url{../devGpib.html}
documentation.

This document isn't for the absolute newcomer though. You must have
EPICS installed on a system somewhere and know how to build and run
the example application. In particular you must have the following
installed: 
\begin{itemize}
\item EPICS R3.14.6 or higher.
\item EPICS modules/soft/asyn version 4.0 or higher.
\end{itemize}
Serial and GPIB devices can now be treated in much the same way. The
EPICS 'asyn' driver devGpib module can use the low-level drivers which
communicate with serial devices connected to ports on the IOC or to
Ethernet/Serial converters or with GPIB devices connected to local
I/O cards or to Ethernet/GPIB converters.

I based this tutorial on the device support I wrote for a CVI Laser
Corporation AB300 filter wheel. You're almost certainly interested
in controlling some other device so you won't be able to use the information
directly. I chose the AB300 as the basis for this tutorial since the
AB300 has a very limited command set, which keeps this document small,
and yet has commands which raise many of the issues that you'll have
to consider when writing support for other devices. If you'd like
to print this tutorial you can download PDF version \url{tutorial.pdf}.


\section{Determine the required I/O operations}

The first order of business is to determine the set of operations
the device will have to perform. A look at the AB300 documentation
reveals that there are four commands that must be supported. Each
command will be associated with an EPICS process variable (PV) whose
type must be appropriate to the data transferred by the command. The
AB300 commands and process variable record types I choose to associate
with them are shown in table~\ref{commandList}.

\begin{table}
\caption{AB300 filter wheel commands\label{commandList}}


\centering{}%
\begin{tabular}{|l|l|}
\hline 
\multicolumn{2}{|l|}{CVI Laser Corporation AB300 filter wheel}\tabularnewline
\hline 
\multicolumn{1}{|l|}{Command} & \multicolumn{1}{l|}{EPICS record type}\tabularnewline
\hline 
Reset  & longout \tabularnewline
Go to new position  & longout \tabularnewline
Query position  & longin \tabularnewline
Query status  & longin  \tabularnewline
\hline 
\end{tabular}
\end{table}


There are lots of other ways that the AB300 could be handled. It might
be useful, for example, to treat the filter position as multi-bit
binary records instead.


\section{Create a new device support module}

Now that the device operations and EPICS process variable types have
been chosen it's time to create a new EPICS application to provide
a place to perform subsequent software development. The easiest way
to do this is with the makeSupport.pl script supplied with the EPICS
ASYN package.

Here are the commands I ran. You'll have to change the \texttt{/home/EPICS/modules/soft/asyn}
to the path where your EPICS ASYN driver is installed.
\begin{lyxcode}
norume>~\textrm{\textbf{mkdir~ab300}}~\\
norume>~\textrm{\textbf{cd~ab300}}~\\
norume>~\textrm{\textbf{/home/EPICS/modules/soft/asyn/bin/linux-x86/makeSupport.pl~-t~devGpib~AB300}}
\end{lyxcode}

\subsection{Make some changes to the files in configure/}

Edit the \texttt{configure/RELEASE} file which makeSupport.pl created
and confirm that the entries describing the paths to your EPICS base
and ASYN support are correct. For example these might be:
\begin{lyxcode}
ASYN=/home/EPICS/modules/soft/asyn

EPICS\_BASE=/home/EPICS/base
\end{lyxcode}
Edit the \texttt{configure/CONFIG} file which makeSupport.pl created
and specify the IOC architectures on which the application is to run.
I wanted the application to run as a soft IOC, so I uncommented the
\texttt{CROSS\_COMPILER\_TARGET\_ARCHS} definition and set the definition
to be empty: 
\begin{lyxcode}
CROSS\_COMPILER\_TARGET\_ARCHS~=
\end{lyxcode}

\subsection{Create the device support file}

The contents of the device support file provide all the details of
the communication between the device and EPICS. The makeSupport.pl
command created a skeleton device support file in \texttt{AB300Sup/devAB300.c}.
Of course, device support for a device similar to the one you're working
with provides an even easier starting point.

The remainder this section describes the changes that I made to the
skeleton file in order to support the AB300 filter wheel. You'll have
to modify the steps as appropriate for your device.


\subsubsection{Declare the DSET tables provided by the device support}

Since the AB300 provides only longin and longout records most of the
\texttt{DSET\_}\textit{xxx} define statements can be removed. Because
of the way that the device initialization is performed you must define
an analog-in DSET even if the device provides no analog-in records
(as is the case for the AB300).
\begin{lyxcode}
\#define~DSET\_AI~~~~devAiAB300~\\
\#define~DSET\_LI~~~~devLiAB300~\\
\#define~DSET\_LO~~~~devLoAB300
\end{lyxcode}

\subsubsection{Select timeout values}

The default value of \texttt{TIMEWINDOW} (2 seconds) is reasonable
for the AB300, but I increased the value of \texttt{TIMEOUT} to 5~seconds
since the filter wheel can be slow in responding.
\begin{lyxcode}
\#define~TIMEOUT~~~~~5.0~~~~/{*}~I/O~must~complete~within~this~time~{*}/~\\
\#define~TIMEWINDOW~~2.0~~~~/{*}~Wait~this~long~after~device~timeout~{*}/
\end{lyxcode}

\subsubsection{Clean up some unused values}

The skeleton file provides a number of example character string arrays.
None are needed for the AB300 so I just removed them. Not much space
would be wasted by just leaving them in place however.


\subsubsection{Declare the command array}

This is the hardest part of the job. Here's where you have to figure
how to produce the command strings required to control the device
and how to convert the device responses into EPICS process variable
values.

Each command array entry describes the details of a single I/O operation
type. The application database uses the index of the entry in the
command array to provide the link between the process variable and
the I/O operation to read or write that value.

The command array entries I created for the AB300 are shown below.
The elements of each entry are described using the names from the
GPIB documentation \url{../devGpib.html}. 


\paragraph{Command array index 0 -- Device Reset}
\begin{lyxcode}
\{\&DSET\_LO,~GPIBWRITE,~IB\_Q\_LOW,~NULL,~\textquotedbl{}\textbackslash{}377\textbackslash{}377\textbackslash{}033\textquotedbl{},~10,~10,~\\
~~~~~~~NULL,~0,~0,~NULL,~NULL,~\textquotedbl{}\textbackslash{}033\textquotedbl{}\},\end{lyxcode}
\begin{description}
\item [{dset}] This command is associated with an longout record. 
\item [{type}] A WRITE operation is to be performed. 
\item [{pri}] This operation will be placed on the low-priority queue of
I/O requests. 
\item [{cmd}] Because this is a GPIBWRITE operation this element is unused. 
\item [{format}] The format string to generate the command to be sent to
the device. The first two bytes are the RESET command, the third byte
is the ECHO command. The AB300 sends no response to a reset command
so I send the 'ECHO' to verify that the device is responding. The
AB300 resets itself fast enough that it can see an echo command immediately
following the reset command.


Note that the process variable value is not used (there's no printf
\texttt{\%} format character in the command string). The AB300 is
reset whenever the EPICS record is processed. 

\item [{rspLen}] The size of the readback buffer. Although only one readback
byte is expected I allow for a few extra bytes just in case. 
\item [{msgLen}] The size of the buffer into which the command string is
placed. I allowed a little extra space in case a longer command is
used some day. 
\item [{convert}] No special conversion function is needed. 
\item [{P1,P2,P3}] There's no special conversion function so no arguments
are needed. 
\item [{pdevGpibNames}] There's no name table. 
\item [{eos}] The end-of-string value used to mark the end of the readback
operation. GPIB devices can usually leave this entry NULL since they
use the End-Or-Identify (EOI) line to delimit messages.Serial devices
which have the same end-of-string value for all commands couldalso
leave these entries NULL and set the end-of-string value with theiocsh
asynOctetSetInputEos command.
\end{description}

\paragraph{Command array index 1 -- Go to new filter position}
\begin{lyxcode}
\{\&DSET\_LO,~GPIBWRITE,~IB\_Q\_LOW,~NULL,~\textquotedbl{}\textbackslash{}017\%c\textquotedbl{},~10,~10,~\\
~~~~~~~~NULL,~0,~0,~NULL,~NULL,~\textquotedbl{}\textbackslash{}030\textquotedbl{}\},\end{lyxcode}
\begin{description}
\item [{dset}] This command is associated with an longout record. 
\item [{type}] A WRITE operation is to be performed. 
\item [{pri}] This operation will be placed on the low-priority queue of
I/O requests. 
\item [{cmd}] Because this is a GPIBWRITE operation this element is unused. 
\item [{format}] The format string to generate the command to be sent to
the device. The filter position (1-6) can be converted to the required
command byte with the printf \texttt{\%c} format. 
\item [{rspLen}] The size of the readback buffer. Although only two readback
bytes are expected I allow for a few extra bytes just in case. 
\item [{msgLen}] The size of the buffer into which the command string is
placed. I allowed a little extra space in case a longer command is
used some day. 
\item [{convert}] No special conversion function is needed. 
\item [{P1,P2,P3}] There's no special conversion function so no arguments
are needed. 
\item [{pdevGpibNames}] There's no name table. 
\item [{eos}] The end-of-string value used to mark the end of the readback
operation. 
\end{description}

\paragraph{Command array index 2 -- Query filter position}
\begin{lyxcode}
\{\&DSET\_LI,~GPIBREAD,~IB\_Q\_LOW,~\textquotedbl{}\textbackslash{}035\textquotedbl{},~NULL,~0,~10,~\\
~~~~~~~~convertPositionReply,~0,~0,~NULL,~NULL,~\textquotedbl{}\textbackslash{}030\textquotedbl{}\},\end{lyxcode}
\begin{description}
\item [{dset}] This command is associated with an longin record. 
\item [{type}] A READ operation is to be performed. 
\item [{pri}] This operation will be placed on the low-priority queue of
I/O requests. 
\item [{cmd}] The command string to be sent to the device. The AB300 responds
to this command by sending back three bytes: the current position,
the controller status, and a terminating \texttt{'\textbackslash{}030'}. 
\item [{format}] Because this operation has its own conversion function
this element is unused. 
\item [{rspLen}] There is no command echo to be read. 
\item [{msgLen}] The size of the buffer into which the reply string is
placed. Although only three reply bytes are expected I allow for a
few extra bytes just in case.
\item [{convert}] There's no sscanf format that can convert the reply from
the AB300 so a special conversion function must be provided. 
\item [{P1,P2,P3}] The special conversion function requires no arguments. 
\item [{pdevGpibNames}] There's no name table. 
\item [{eos}] The end-of-string value used to mark the end of the read
operation. 
\end{description}

\paragraph{Command array index 3 -- Query controller status}

This command array entry is almost identical to the previous entry.
The only change is that a different custom conversion function is
used. 
\begin{lyxcode}
\{\&DSET\_LI,~GPIBREAD,~IB\_Q\_LOW,~\textquotedbl{}\textbackslash{}035\textquotedbl{},~NULL,~0,~10,~\\
~~~~~~~~convertStatusReply,~0,~0,~NULL,~NULL,~\textquotedbl{}\textbackslash{}030\textquotedbl{}\},
\end{lyxcode}

\subsubsection{Write the special conversion functions}

As mentioned above, special conversion functions are need to convert
reply messages from the AB300 into EPICS PV values. The easiest place
to put these functions is just before the \texttt{gpibCmds} table.
The conversion functions are passed a pointer to the \texttt{gpibDpvt}
structure and three values from the command table entry. The \texttt{gpibDpvt}
structure contains a pointer to the EPICS record. The custom conversion
function uses this pointer to set the record's value field.

Here are the custom conversion functions I wrote for the AB300.
\begin{lyxcode}
/{*}~\\
~{*}~Custom~conversion~routines~\\
~{*}/~\\
static~int~\\
convertPositionReply(struct~gpibDpvt~{*}pdpvt,~int~P1,~int~P2,~char~{*}{*}P3)~\\
\{~\\
~~~~struct~longinRecord~{*}pli~=~((struct~longinRecord~{*})(pdpvt->precord));~\\
~\\
~~~~if~(pdpvt->msgInputLen~!=~3)~\{~\\
~~~~~~~~epicsSnprintf(pdpvt->pasynUser->errorMessage,~\\
~~~~~~~~~~~~~~~~~~~~~~pdpvt->pasynUser->errorMessageSize,~\\
~~~~~~~~~~~~~~~~~~~~~~\textquotedbl{}Invalid~reply\textquotedbl{});~\\
~~~~~~~~return~-1;~\\
~~~~\}~\\
~~~~pli->val~=~pdpvt->msg{[}0{]};~\\
~~~~return~0;~\\
\}~\\
static~int~\\
convertStatusReply(struct~gpibDpvt~{*}pdpvt,~int~P1,~int~P2,~char~{*}{*}P3)~\\
\{~\\
~~~~struct~longinRecord~{*}pli~=~((struct~longinRecord~{*})(pdpvt->precord));~\\
~\\
~~~~if~(pdpvt->msgInputLen~!=~3)~\{~\\
~~~~~~~~epicsSnprintf(pdpvt->pasynUser->errorMessage,~\\
~~~~~~~~~~~~~~~~~~~~~~pdpvt->pasynUser->errorMessageSize,~\\
~~~~~~~~~~~~~~~~~~~~~~\textquotedbl{}Invalid~reply\textquotedbl{});~\\
~~~~~~~~return~-1;~\\
~~~~\}~\\
~~~~pli->val~=~pdpvt->msg{[}1{]};~\\
~~~~return~0;~\\
\}
\end{lyxcode}
Some points of interest: 
\begin{enumerate}
\item Custom conversion functions indicate an error by returning -1.
\item If an error status is returned an explanation should be left in the
\texttt{errorMessage} buffer. 
\item I put in a sanity check to ensure that the end-of-string character
is where it should be. 
\end{enumerate}

\subsubsection{Provide the device support initialization}

Because of way code is stored in object libraries on different systems
the device support parameter table must be initialized at run-time.
The analog-in initializer is used to perform this operation. This
is why all device support files must declare an analog-in DSET.

Here's the initialization for the AB300 device support. The AB300
immediately echos the command characters sent to it so the respond2Writes
value must be set to 0. All the other values are left as created by
the makeSupport.pl script:
\begin{lyxcode}
static~long~init\_ai(int~pass)~\\
\{~\\
~~~~if(pass==0)~\{~\\
~~~~~~~~devSupParms.name~=~\textquotedbl{}devAB300\textquotedbl{};~\\
~~~~~~~~devSupParms.gpibCmds~=~gpibCmds;~\\
~~~~~~~~devSupParms.numparams~=~NUMPARAMS;~\\
~~~~~~~~devSupParms.timeout~=~TIMEOUT;~\\
~~~~~~~~devSupParms.timeWindow~=~TIMEWINDOW;~\\
~~~~~~~~devSupParms.respond2Writes~=~0;~\\
~~~~\}~\\
~~~~return(0);~\\
\}


\end{lyxcode}

\subsection{Modify the device support database definition file}

This file specifies the link between the DSET names defined in the
device support file and the DTYP fields in the application database.
The makeSupport.pl command created an example file in \texttt{AB300Sup/devAB300.dbd}.
If you removed any of the \texttt{DSET\_}\textit{xxx} definitions
from the device support file you must remove the corresponding lines
from this file. You must define an analog-in DSET even if the device
provides no analog-in records (as is the case for the AB300).

\verbatiminput{AB300/AB300Sup/devAB300.dbd}


\subsection{Create the device support database file}

This is the database describing the actual EPICS process variables
associated with the filter wheel.

I modified the file \texttt{AB300Sup/devAB300.db} to have the following
contents:

\verbatiminput{AB300/AB300Sup/devAB300.db}

Notes: 
\begin{enumerate}
\item The numbers following the \texttt{L} in the INP and OUT fields are
the number of the `link' used to communicate with the filter wheel.
This link is set up at run time by commands in the application startup
script. 
\item The numbers following the \texttt{A} in the INP and OUT fields are
unused by serial devices but must be a valid GPIB address (0-30) since
the GPIB address conversion routines check the value and the diagnostic
display routines require a matching value. 
\item The numbers following the \texttt{@} in the INP and OUT fields are
the indices into the GPIB command array. 
\item The DTYP fields must match the names specified in the devAB300.dbd
database definition. 
\item The device support database follows the ASYN convention that the macros
\$(P), \$(R), \$(L) and \$(A) are used to specify the record name
prefixes, link number and GPIB address, respectively.
\end{enumerate}

\subsection{Build the device support}

Change directories to the top-level directory of your device support
and:
\begin{lyxcode}
norume>~\textrm{\textbf{make}}
\end{lyxcode}
(\textbf{gnumake} on Solaris).

If all goes well you'll be left with a device support library in lib/\textit{<EPICS\_HOST\_ARCH>}/,
a device support database definition in dbd/ and a device support
database in db/.


\section{Create a test application}

Now that the device support has been completed it's time to create
a new EPICS application to confirm that the device support is operating
correctly. The easiest way to do this is with the makeBaseApp.pl script
supplied with EPICS.

Here are the commands I ran. You'll have to change the \texttt{/home/EPICS/base}
to the path to where your EPICS base is installed. If you're not running
on Linux you'll also have to change all the \texttt{linux-x86} to
reflect the architecture you're using (\texttt{solaris-sparc}, \texttt{darwin-ppc},
etc.). I built the test application in the same <top> as the device
support, but the application could be built anywhere. As well, I built
the application as a 'soft' IOC running on the host machine, but the
serial/GPIB driver also works on RTEMS and vxWorks.
\begin{lyxcode}
norume>~\textrm{\textbf{cd~ab300}}~\\
norume>~\textrm{\textbf{/home/EPICS/base/bin/linux-x86/makeBaseApp.pl~-t~ioc~AB300}}~\\
norume>~\textrm{\textbf{/home/EPICS/base/bin/linux-x86/makeBaseApp.pl~-i~-t~ioc~AB300}}~\\
The~following~target~architectures~are~available~in~base:~\\
~~~~RTEMS-pc386~\\
~~~~linux-x86~\\
~~~~solaris-sparc~\\
~~~~win32-x86-cygwin~\\
~~~~vxWorks-ppc603~\\
What~architecture~do~you~want~to~use?~\textrm{\textbf{linux-x86}}
\end{lyxcode}

\section{Using the device support in an application}

Several files need minor modifications to use the device support in
the test, or any other, application.


\subsection{Make some changes to configure/RELEASE}

Edit the \texttt{configure/RELEASE} file which makeBaseApp.pl created
and confirm that the EPICS\_BASE path is correct. Add entries for
your ASYN and device support. For example these might be:
\begin{lyxcode}
AB300=/home/EPICS/modules/instrument/ab300/1-2

ASYN=/home/EPICS/modules/soft/asyn/3-2

EPICS\_BASE=/home/EPICS/base
\end{lyxcode}

\subsection{Modify the application database definition file}

Your application database definition file must include the database
definition files for your instrument and for the ASYN drivers. There
are two ways that this can be done:
\begin{enumerate}
\item If you are building your application database definition from an \textit{xxx}\texttt{Include.dbd}
file you include the additional database definitions in that file.
For example, to add support for the AB300 instrument and local and
remote serial line drivers:\\
\verbatiminput{AB300/AB300App/src/AB300Include.dbd}
\item If you are building your application database definition from the
application Makefile you specify the additional database definitions
there:\\
 .\\
.\\
\textit{xxx}\_DBD += base.dbd\\
\textit{xxx}\_DBD += devAB300.dbd\\
\textit{xxx}\_DBD += drvAsynIPPort.dbd\\
\textit{xxx}\_DBD += drvAsynSerialPort.dbd\\
.\\
.\\
This is the preferred method.
\end{enumerate}

\subsection{Add the device support libraries to the application}

You must link your device support library and the ASYN support library
with the application. Add the following lines 
\begin{lyxcode}
\textrm{\textit{xxx}}\_LIBS~+=~devAB300

\textrm{\textit{xxx}}\_LIBS~+=~asyn
\end{lyxcode}
before the
\begin{lyxcode}
\textrm{\textit{xxx}}\_LIBS~+=~\$(EPICS\_BASE\_IOC\_LIBS)
\end{lyxcode}
line in the application \texttt{Makefile}.


\subsection{Modify the application startup script}

The \texttt{st.cmd} application startup script created by the makeBaseApp.pl
script needs a few changes to get the application working properly.
\begin{enumerate}
\item Load the device support database records:

\begin{lyxcode}
cd~\$(AB300)~~~~~~~~~~\textrm{(}cd~AB300~\textrm{if~using~the~vxWorks~shell)}

dbLoadRecords(\textquotedbl{}db/devAB300.db\textquotedbl{},\textquotedbl{}P=AB300:,R=,L=0,A=0\textquotedbl{})
\end{lyxcode}
\item Set up the 'port' between the IOC and the filter wheel. 

\begin{itemize}
\item If you're using an Ethernet/RS-232 converter or a device which communicates
over a telnet-style socket connection you need to specify the Internet
host and port number like:

\begin{lyxcode}
drvAsynIPPortConfigure(\textquotedbl{}L0\textquotedbl{},\textquotedbl{}164.54.9.91:4002\textquotedbl{},0,0,0)
\end{lyxcode}
\item If you're using a serial line directly attached to the IOC you need
something like:

\begin{lyxcode}
drvAsynSerialPortConfigure(\textquotedbl{}L0\textquotedbl{},\textquotedbl{}/dev/ttyS0\textquotedbl{},0,0,0)~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},~-1,~\textquotedbl{}baud\textquotedbl{},~\textquotedbl{}9600\textquotedbl{})~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},~-1,~\textquotedbl{}bits\textquotedbl{},~\textquotedbl{}8\textquotedbl{})~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},~-1,~\textquotedbl{}parity\textquotedbl{},~\textquotedbl{}none\textquotedbl{})~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},~-1,~\textquotedbl{}stop\textquotedbl{},~\textquotedbl{}1\textquotedbl{})~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},~-1,~\textquotedbl{}clocal\textquotedbl{},~\textquotedbl{}Y\textquotedbl{})~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},~-1,~\textquotedbl{}crtscts\textquotedbl{},~\textquotedbl{}N\textquotedbl{})
\end{lyxcode}
\item If you're using a serial line directly attached to a vxWorks IOC you
must first configure the serial port interface hardware. The following
example shows the commands to configure a port on a GreenSprings UART
Industry-Pack module.

\begin{lyxcode}
ipacAddVIPC616\_01(\textquotedbl{}0x6000,B0000000\textquotedbl{})~\\
tyGSOctalDrv(1)~\\
tyGSOctalModuleInit(\textquotedbl{}RS232\textquotedbl{},~0x80,~0,~0)~\\
tyGSOctalDevCreate(\textquotedbl{}/tyGS/0/0\textquotedbl{},0,0,1000,1000)~\\
drvAsynSerialPortConfigure(\textquotedbl{}L0\textquotedbl{},\textquotedbl{}/tyGS/0/0\textquotedbl{},0,0,0)~\\
asynSetOption(\textquotedbl{}L0\textquotedbl{},-1,\textquotedbl{}baud\textquotedbl{},\textquotedbl{}9600\textquotedbl{})
\end{lyxcode}
\end{itemize}

In all of the above examples the first argument of the configure and
set port option commands is the link identifier and must match the
\texttt{L} value in the EPICS database record INP and OUT fields.
The second argument of the configure command identifies the port to
which the connection is to be made. The third argument sets the priority
of the worker thread which performs the I/O operations.  A value of
zero directs the command to choose a reasonable default value. The
fourth argument is zero to direct the device support layer to automatically
connect to the serial port on startup and whenever the serial port
becomes disconnected. The final argument is zero to direct the device
support layer to use standard end-of-string processing on input messages.

\item (Optional) Add lines to control the debugging level of the serial/GPIB
driver. The following enables error messages and a description of
every I/O operation.

\begin{lyxcode}
asynSetTraceMask(\textquotedbl{}L0\textquotedbl{},-1,0x9)~\\
asynSetTraceIOMask(\textquotedbl{}L0\textquotedbl{},-1,0x2)
\end{lyxcode}

A better way to control the amount and type of diagnostic output is
to add an asynRecord \url{../asynRecord.html} to your application.

\end{enumerate}

\subsection{Build the application}

Change directories to the top-level directory of your application
and:
\begin{lyxcode}
norume>~\textrm{\textbf{make}}
\end{lyxcode}
(\textbf{gnumake} on Solaris).

If all goes well you'll be left with an executable program in bin/linux-x86/AB300.


\subsection{Run the application}

Change directories to where makeBaseApp.pl put the application startup
script and run the application:
\begin{lyxcode}
norume>~\textrm{\textbf{cd~iocBoot/iocAB300}}~\\
norume>~\textrm{\textbf{../../bin/linux-x86/AB300~st.cmd}}~\\
dbLoadDatabase(\textquotedbl{}../../dbd/AB300.dbd\textquotedbl{},0,0)~\\
AB300\_registerRecordDeviceDriver(pdbbase)~\\
cd~\$\{AB300\}

dbLoadRecords(\textquotedbl{}db/devAB300.db\textquotedbl{},\textquotedbl{}P=AB300:,R=,L=0,A=0\textquotedbl{})~\\
drvAsynIPPortConfigure(\textquotedbl{}L0\textquotedbl{},\textquotedbl{}164.54.3.137:4001\textquotedbl{},0,0,0)~\\
asynSetTraceMask(\textquotedbl{}L0\textquotedbl{},-1,0x9)~\\
asynSetTraceIOMask(\textquotedbl{}L0\textquotedbl{},-1,0x2)~\\
iocInit()~\\
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#~\\
\#\#\#~~EPICS~IOC~CORE~built~on~Apr~23~2004~\\
\#\#\#~~EPICS~R3.14.6~~2008/03/25~18:06:21~\\
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#~\\
Starting~iocInit~\\
iocInit:~All~initialization~complete
\end{lyxcode}
Check the process variable names:
\begin{lyxcode}
epics>~\textrm{\textbf{dbl}}~\\
AB300:FilterWheel:fbk~\\
AB300:FilterWheel:status~\\
AB300:FilterWheel~\\
AB300:FilterWheel:reset
\end{lyxcode}
Reset the filter wheel. The values sent between the IOC and the filter
wheel are shown:
\begin{lyxcode}
epics>~\textrm{\textbf{dbpf~AB300:FilterWheel:reset~0}}~\\
DBR\_LONG:~~~~~~~~~~~0~~~~~~~~~0x0~\\
2004/04/21~12:05:14.386~164.54.3.137:4001~write~3~\textbackslash{}377\textbackslash{}377\textbackslash{}033~\\
2004/04/21~12:05:16.174~164.54.3.137:4001~read~1~\textbackslash{}033
\end{lyxcode}
Read back the filter wheel position. The dbtr command prints the record
before the I/O has a chance to occur:
\begin{lyxcode}
epics>~\textrm{\textbf{dbtr~AB300:FilterWheel:fbk}}~\\
ACKS:~NO\_ALARM~~~~~~ACKT:~YES~~~~~~~~~~~ADEL:~0~~~~~~~~~~~~~ALST:~0~\\
ASG:~~~~~~~~~~~~~~~~BKPT:~0x00~~~~~~~~~~DESC:~Filter~Wheel~Position~\\
DISA:~0~~~~~~~~~~~~~DISP:~0~~~~~~~~~~~~~DISS:~NO\_ALARM~~~~~~DISV:~1~\\
DTYP:~AB300Gpib~~~~~EGU:~~~~~~~~~~~~~~~~EVNT:~0~~~~~~~~~~~~~FLNK:CONSTANT~0~\\
HHSV:~NO\_ALARM~~~~~~HIGH:~0~~~~~~~~~~~~~HIHI:~0~~~~~~~~~~~~~HOPR:~6~\\
HSV:~NO\_ALARM~~~~~~~HYST:~0~~~~~~~~~~~~~INP:GPIB\_IO~\#L0~A0~@2~\\
LALM:~0~~~~~~~~~~~~~LCNT:~0~~~~~~~~~~~~~LLSV:~NO\_ALARM~~~~~~LOLO:~0~\\
LOPR:~1~~~~~~~~~~~~~LOW:~0~~~~~~~~~~~~~~LSV:~NO\_ALARM~~~~~~~MDEL:~0~\\
MLST:~0~~~~~~~~~~~~~NAME:~AB300:FilterWheel:fbk~~~~~~~~~~~~~NSEV:~NO\_ALARM~\\
NSTA:~NO\_ALARM~~~~~~PACT:~1~~~~~~~~~~~~~PHAS:~0~~~~~~~~~~~~~PINI:~NO~\\
PRIO:~LOW~~~~~~~~~~~PROC:~0~~~~~~~~~~~~~PUTF:~0~~~~~~~~~~~~~RPRO:~0~\\
SCAN:~Passive~~~~~~~SDIS:CONSTANT~~~~~~~SEVR:~INVALID~~~~~~~SIML:CONSTANT~\\
SIMM:~NO~~~~~~~~~~~~SIMS:~NO\_ALARM~~~~~~SIOL:CONSTANT~~~~~~~STAT:~UDF~\\
SVAL:~0~~~~~~~~~~~~~TPRO:~0~~~~~~~~~~~~~TSE:~0~~~~~~~~~~~~~~TSEL:CONSTANT~\\
UDF:~1~~~~~~~~~~~~~~VAL:~0~\\
2004/04/21~12:08:01.971~164.54.3.137:4001~write~1~\textbackslash{}035~\\
2004/04/21~12:08:01.994~164.54.3.137:4001~read~3~\textbackslash{}001\textbackslash{}020\textbackslash{}030
\end{lyxcode}
Now the process variable should have that value:
\begin{lyxcode}
epics>~\textrm{\textbf{dbpr~AB300:FilterWheel:fbk}}~\\
ASG:~~~~~~~~~~~~~~~~DESC:~Filter~Wheel~Position~~~~~~~~~~~~~DISA:~0~\\
DISP:~0~~~~~~~~~~~~~DISV:~1~~~~~~~~~~~~~NAME:~AB300:FilterWheel:fbk~\\
SEVR:~NO\_ALARM~~~~~~STAT:~NO\_ALARM~~~~~~SVAL:~0~~~~~~~~~~~~~TPRO:~0~\\
VAL:~1
\end{lyxcode}
Move the wheel to position 4:
\begin{lyxcode}
epics>~\textrm{\textbf{dbpf~AB300:FilterWheel~4}}~\\
DBR\_LONG:~~~~~~~~~~~4~~~~~~~~~0x4~~\\
2004/04/21~12:10:51.542~164.54.3.137:4001~write~2~\textbackslash{}017\textbackslash{}004~\\
2004/04/21~12:10:51.562~164.54.3.137:4001~read~1~\textbackslash{}020~\\
2004/04/21~12:10:52.902~164.54.3.137:4001~read~1~\textbackslash{}030
\end{lyxcode}
Read back the position:
\begin{lyxcode}
epics>~\textrm{\textbf{dbtr~AB300:FilterWheel:fbk}}~\\
ACKS:~NO\_ALARM~~~~~~ACKT:~YES~~~~~~~~~~~ADEL:~0~~~~~~~~~~~~~ALST:~1~\\
ASG:~~~~~~~~~~~~~~~~BKPT:~0x00~~~~~~~~~~DESC:~Filter~Wheel~Position~~\\
DISA:~0~~~~~~~~~~~~~DISP:~0~~~~~~~~~~~~~DISS:~NO\_ALARM~~~~~~DISV:~1~\\
DTYP:~AB300Gpib~~~~~EGU:~~~~~~~~~~~~~~~~EVNT:~0~~~~~~~~~~~~~FLNK:CONSTANT~0~\\
HHSV:~NO\_ALARM~~~~~~HIGH:~0~~~~~~~~~~~~~HIHI:~0~~~~~~~~~~~~~HOPR:~6~\\
HSV:~NO\_ALARM~~~~~~~HYST:~0~~~~~~~~~~~~~INP:GPIB\_IO~\#L0~A0~@2~\\
LALM:~1~~~~~~~~~~~~~LCNT:~0~~~~~~~~~~~~~LLSV:~NO\_ALARM~~~~~~LOLO:~0~\\
LOPR:~1~~~~~~~~~~~~~LOW:~0~~~~~~~~~~~~~~LSV:~NO\_ALARM~~~~~~~MDEL:~0~\\
MLST:~1~~~~~~~~~~~~~NAME:~AB300:FilterWheel:fbk~~~~~~~~~~~~~NSEV:~NO\_ALARM~\\
NSTA:~NO\_ALARM~~~~~~PACT:~1~~~~~~~~~~~~~PHAS:~0~~~~~~~~~~~~~PINI:~NO~\\
PRIO:~LOW~~~~~~~~~~~PROC:~0~~~~~~~~~~~~~PUTF:~0~~~~~~~~~~~~~RPRO:~0~\\
SCAN:~Passive~~~~~~~SDIS:CONSTANT~~~~~~~SEVR:~NO\_ALARM~~~~~~SIML:CONSTANT~\\
SIMM:~NO~~~~~~~~~~~~SIMS:~NO\_ALARM~~~~~~SIOL:CONSTANT~~~~~~~STAT:~NO\_ALARM~\\
SVAL:~0~~~~~~~~~~~~~TPRO:~0~~~~~~~~~~~~~TSE:~0~~~~~~~~~~~~~~TSEL:CONSTANT~\\
UDF:~0~~~~~~~~~~~~~~VAL:~1~\\
2004/04/21~12:11:43.372~164.54.3.137:4001~write~1~\textbackslash{}035~\\
2004/04/21~12:11:43.391~164.54.3.137:4001~read~3~\textbackslash{}004\textbackslash{}020\textbackslash{}030
\end{lyxcode}
And it really is 4:
\begin{lyxcode}
epics>~\textrm{\textbf{dbpr~AB300:FilterWheel:fbk}}~\\
ASG:~~~~~~~~~~~~~~~~DESC:~Filter~Wheel~Position~~~~~~~~~~~~~DISA:~0~\\
DISP:~0~~~~~~~~~~~~~DISV:~1~~~~~~~~~~~~~NAME:~AB300:FilterWheel:fbk~\\
SEVR:~NO\_ALARM~~~~~~STAT:~NO\_ALARM~~~~~~SVAL:~0~~~~~~~~~~~~~TPRO:~0~\\
VAL:~4
\end{lyxcode}

\section{Device Support File}

Here is the complete device support file for the AB300 filter wheel
(\texttt{AB300Sup/devAB300.c}):

\verbatiminput{AB300/AB300Sup/devAB300.c}


\section{asynRecord support}

The asynRecord provides a convenient mechanism for controlling the
diagnostic messages produced by asyn drivers. To use an asynRecord
in your application: 
\begin{enumerate}
\item Add the line\\
\\
\texttt{DB\_INSTALLS += \$(ASYN)/db/asynRecord.db} \\
\\
to an application \texttt{Makefile}.
\item Create the diagnostic record by adding a line like\\
\\
cd \$(ASYN)          (cd ASYN if using the vxWorks shell)\texttt{\small }~\\
\texttt{\small dbLoadRecords(\textquotedbl{}db/asynRecord.db\textquotedbl{},\textquotedbl{}P=AB300,R=Test,PORT=L0,ADDR=0,IMAX=0,OMAX=0\textquotedbl{})}\\
\\
to the application startup (\texttt{st.cmd}) script. The \texttt{PORT}
value must match the the value in the corresponding \texttt{drvAsynIPPortConfigure}
or \texttt{drvAsynSerialPortConfigure} command. The \texttt{addr}
value should be that of the instrument whose I/O you wish to monitor.
The \texttt{P} and \texttt{R} values are arbitrary and are concatenated
together to form the record name. Choose values which are  unique
among all IOCs on your network. 
\end{enumerate}
To run the asynRecord screen, add \textit{<asynTop}\texttt{>/medm}
to your \texttt{EPICS\_DISPLAY\_PATH} environment variable and start
medm with \texttt{P}, \texttt{R}, \texttt{PORT} and \texttt{ADDR}
values matching those given in the \texttt{dbLoadRecords} command:
\begin{lyxcode}
medm~-x~-macro~\textquotedbl{}P=AB300,R=Test\textquotedbl{}~asynRecord.adl
\end{lyxcode}

\section{Support for devices with common 'end-of-string' characters}

Devices which use the same character, or characters, to mark the end
of each command or response message need not specify these characters
in the GPIB command table entries. They can, instead, specify the
terminator sequences as part of the driver port configuration commands.
This makes it possible for a single command table to provide support
for devices which provide a serial or Ethernet interface (and require
command/response terminators) and also provide a GPIB interface (which
does not require command/response terminators).

For example, the configuration commands for a TDS3000 digital oscilloscope
connected through an Ethernet serial port adapter might look like:
\begin{lyxcode}
drvAsynIPPortConfigure(\textquotedbl{}L0\textquotedbl{},~\textquotedbl{}192.168.9.90:4003\textquotedbl{},~0,~0,~0)~\\
asynOctetSetInputEos(\textquotedbl{}L0\textquotedbl{},0,\textquotedbl{}\textbackslash{}n\textquotedbl{})~\\
asynOctetSetOutputEos(\textquotedbl{}L0\textquotedbl{},0,\textquotedbl{}\textbackslash{}n\textquotedbl{})
\end{lyxcode}
The configuration command for the same oscilloscope connected to an
Ethernet GPIB adapter would be:
\begin{lyxcode}
vxi11Configure(\textquotedbl{}L0\textquotedbl{},~\textquotedbl{}192.168.8.129\textquotedbl{},~0,~\textquotedbl{}0.0\textquotedbl{},~\textquotedbl{}gpib0\textquotedbl{},~0)
\end{lyxcode}
An example command table entry for this device is shown below. Notice
that there is no \texttt{\textbackslash{}n} at the end of the command
and that the table 'eos' field is \texttt{NULL}:
\begin{lyxcode}
/{*}~2~:~read~delay~:~AI~{*}/~\\
~~\{\&DSET\_AI,~GPIBREAD,~IB\_Q\_LOW,~\textquotedbl{}HOR:DEL:TIM?\textquotedbl{},~\textquotedbl{}\%lf\textquotedbl{},~0,~20,~\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NULL,~0,~0,~NULL,~NULL,~NULL\},\end{lyxcode}

\end{document}
