<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>EPICS Release Procedures &amp; Checklist</title>
  <style type="text/css" media="print">
  <!--
    body {
      font: 10.5pt/12pt Arial, Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
      border: thin solid black;
    }
    tt {
      font: 9pt/11pt "Courier New", fixed;
    }
    td,th {
      padding: 2pt 4pt;
      vertical-align: top
    }
    td blockquote {
      page-break-inside: avoid;
      margin-right: 0;
    }
  -->
  </style>
</head>

<body>
<h1>EPICS Base Release Procedures &amp; Checklist</h1>

<blockquote>
  <p>Date: Wed 2010-10-06 12:17:25 -0500<br />
    Authors: Andrew Johnson &lt;anj@aps.anl.gov&gt;<br />
    Revision-Id: anj@aps.anl.gov-20101006171725-nn6bobfy6jqqa3of</p>
</blockquote>

<p>This document describes the procedures and provides a checklist of tasks
that should be performed when creating new releases of EPICS Base.</p>

<h3>The Release Process</h3>

<p>The version released on the Feature Freeze date is designated the first
pre-release, <tt>-pre1</tt>. The first Release Candidate <tt>-rc1</tt> is the
first version that has undergone widespread testing and which has no known
problems in it that are slated to be fixed in this release. New versions should
be made at about weekly intervals during the testing and debugging period, and
will be designated as either pre-release versions or Release Candidates by the
Release Manager.  A Release Candidate that has received widespread testing for a
week without any additional problems being discovered or significant changes
being committed can be designated as the final release version.</p>

<h3>Roles</h3>

<p>The following roles are required. The individuals named here have have been
responsible for these tasks in the past and are expected to continue in the
relevent roles unless the Release Manager designates otherwise:</p>

<dl>
  <dt><strong>Release Manager</strong> (Andrew Johnson)</dt>
    <dd>Responsible for the release</dd>
  <dt><strong>Configuration Manager</strong> (Janet Anderson)</dt>
    <dd>Responsible for committing version number updates and for
      creating tarfiles</dd>
  <dt><strong>Platform Developers</strong></dt>
    <dd>Responsible for individual operating system platforms</dd>
  <dt><strong>Application Developers</strong></dt>
    <dd>Responsible for support modules that depend on EPICS Base.</dd>
  <dt><strong>Website Manager</strong> (Andrew Johnson)</dt>
    <dd>Responsible for the EPICS website</dd>
</dl>

<table border="1" width="100%">
  <tbody>
    <tr>
      <th>Check</th>
      <th>Who</th>
      <th>Description</th>
      </tr>
    <tr>
      <th colspan="3">Preparing for a release</th>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager</td>
      <td>Email all developers about the upcoming release and ask for a list
        of remaining jobs that must be finished.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>All developers</td>
      <td>Check the bug tracker for any outstanding items and handle
        appropriately. All bugs that have been fixed should have been marked
        as Fix Committed.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager</td>
      <td>Set the Feature Freeze date, by which time all Bazaar commits for
        enhancements and new functionality should have been completed. After
        this date, commits should only be made to fix problems that show up
        during testing.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager<br />
        &amp; all developers</td>
      <td>Ensure that documentation will be updated before the release date:
        <ul>
          <li>Application Developers Guide</li>
          <li>Release Notes</li>
          <li>Known Problems</li>
          <li>Other documents</li>
        </ul>
      </td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager</td>
      <td>Review and update this document for the upcoming release.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Create a release milestone on Launchpad if necessary and set the
        expected release date. Note that pre-release and release-candidate
        versions do not appear on Launchpad, only the final release.</td>
      </tr>
    <tr>
      <th colspan="3">Creating pre-release and release-candidate versions</th>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Edit and commit changes to the EPICS version number file
        configure/CONFIG_BASE_VERSION.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Tag the module in Bazaar, using these tag conventions:
        <ul>
          <li>
            <tt>R3.14.12-pre<i>n</i></tt>
            &mdash; pre-release tag
            </li>
          <li>
            <tt>R3.14.12-rc<i>n</i></tt>
            &mdash; release candidate tag, note the <tt>rc</tt> is now
            lower-case</li>
        </ul>
        <blockquote><tt>
          cd ~/base/mirror-3.14<br />
          bzr tag R3.14.12-rc<i>n</i>
          </tt></blockquote>
        </td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Export the tagged version into a tarfile. Note that this command
        generates a gzipped tarfile directly from the repository:
        <blockquote><tt>
          cd ~/base<br />
          bzr export --keywords=publish
          --root=base-3.14.12-rc<i>n</i>
          -r tag:R3.14.12-rc<i>n</i>
          baseR3.14.12-rc<i>n</i>.tar.gz
          mirror-3.14
          </tt></blockquote>
        This requires that the Bazaar keywords plugin is installed and
        configured properly.
        </td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Test the tarfile by extracting its contents and building it on at
        least one supported platform.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Copy the tar file to the Base download area of the website.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Create or update a website subdirectory to hold the release
        documentation, and copy in selected files from the base/documentation
        and base/html directories of the tarfile.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Create or modify the webpage for the new release with links to the
        release documents and tar file. Pre-release and release-candidate
        versions should use the page and URL for the final release version
        number.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Add the new tar file to the website Base download index page.</td>
      </tr>
    <tr>
      <th colspan="3">Testing</th>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Platform Developers</td>
      <td>Run the built-in test programs on all available host platforms using
        <blockquote><tt>
          make -s runtests
        </tt></blockquote></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Platform Developers</td>
      <td>Run the CA client side regression tests on all available host
        platforms.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Platform Developers</td>
      <td>Build and run the
        <a href="https://launchpad.net/epics-base-tests">epics-base-tests</a>
        suite on all available platforms.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Platform Developers</td>
      <td>Check that all makeBaseApp templates build and run properly, all
        <i>xxxApp</i> and <i>xxxBoot</i> types and any internal options, e.g.
        setting <tt>STATIC_BUILD=YES</tt> or using a different
        <tt>INSTALL_LOCATION</tt> in configure/CONFIG_SITE.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Platform Developers</td>
      <td>Build the SNL Sequencer against this version of Base, and check that
        the makeBaseApp example builds and runs correctly with it.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Application Developers</td>
      <td>Build external applications against this version of Base on all
        available platforms and test as appropriate.  Application code changes
        may be necessary where the EPICS Base APIs have been modified.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager</td>
      <td>Check that documentation has been updated:
        <ul>
          <li><a href="https://launchpad.net/epics-appdev">Application
            Developers Guide</a></li>
          <li>Release Notes</li>
          <li>Known Problems (hopefully empty)</li>
          <li>Other documents (converting...)</li>
          </ul>
        </td>
      </tr>
    <tr>
      <th colspan="3">Release Approval</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager</td>
      <td>Obtain a positive <q>Ok to release</q> from all platform developers
        once a Release Candidate version has gone a whole week without any
        issues being reported.</td>
      </tr>
    <tr>
      <th colspan="3">Creating the final release version</th>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Edit and commit changes to the EPICS version number file
        configure/CONFIG_BASE_VERSION.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Tag the module in Bazaar:
        <blockquote><tt>
          cd ~/base/mirror-3.14<br />
          bzr tag R3.14.12</i>
          </tt></blockquote>
        </td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Export the tagged version into a tarfile. Note that this command
        generates a gzipped tarfile directly from the repository:
        <blockquote><tt>
          cd ~/base<br />
          bzr export --keywords=publish
          --root=base-3.14.12
          -r tag:R3.14.12
          baseR3.14.12.tar.gz
          mirror-3.14
          </tt></blockquote>
        This requires that the Bazaar keywords plugin is installed and
        configured properly.
        </td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Test the tar file by extracting its contents and building it on at
        least one supported platform</td>
      </tr>
    <tr>
      <th colspan="3">Publish and Announce it</th>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Configuration Manager</td>
      <td>Copy the tar file to the Base download area of the website</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Update the website subdirectory that holds the release
        documentation, and copy in the files from the base/documentation
        directory of the tarfile.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Update the webpage for the new release with links to the release
        documents and tar file.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Add the new release tar file to the website Base download index
        page.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Link to the release webpage from other relevent areas of the
        website - update front page and sidebars.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Upload the release tar file to the Launchpad download area.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Add the new Version number to the Launchpad bug tracker.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Find all Launchpad bug reports with the status Fix Committed which
        have been fixed in this release and mark them Fix Released.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Release Manager</td>
      <td>Email tech-talk</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Website Manager</td>
      <td>Add an entry to the website News page, linking to the new version
      webpage.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
