<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynPortDriver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynPortDriver.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;epicsString.h&gt;</code><br/>
<code>#include &lt;epicsMutex.h&gt;</code><br/>
<code>#include &lt;epicsThread.h&gt;</code><br/>
<code>#include &lt;cantProceed.h&gt;</code><br/>
<code>#include &lt;dbAccess.h&gt;</code><br/>
<code>#include &lt;shareLib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="param_val_8h_source.html">paramVal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="param_errors_8h_source.html">paramErrors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="asyn_param_type_8h_source.html">asynParamType.h</a>&quot;</code><br/>
<code>#include &quot;ParamListInvalidIndex.h&quot;</code><br/>
<code>#include &quot;ParamValWrongType.h&quot;</code><br/>
<code>#include &quot;ParamValNotDefined.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="asyn_port_driver_8h_source.html">asynPortDriver.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html">paramList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to support parameter library (also called parameter list); set and get values indexed by parameter number (pasynUser-&gt;reason) and do asyn callbacks when parameters change.  <a href="classparam_list.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8cpp.html#afae12deffb73bbcf61b8a45da8236ec1">epicsExportSharedSymbols</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename epicsType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8cpp.html#a0660c1d31666340fa90719e2e3027699">readArray</a> (asynUser *pasynUser, epicsType *value, size_t nElements, size_t *nIn)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename epicsType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8cpp.html#a80c9524a97f69fb74e05e51f31278d9d">writeArray</a> (asynUser *pasynUser, epicsType *value, size_t nElements)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename interruptType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8cpp.html#aaa2456c5fc7e8bf5e58b9e43367a7186">reportInterrupt</a> (FILE *fp, void *interruptPvt, const char *interruptTypeString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8cpp.html#a5f1767a0432528a8c616d122fda90277">findAsynPortDriver</a> (const char *portName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that returns a pointer to an <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> object from its name.  <a href="#a5f1767a0432528a8c616d122fda90277"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afae12deffb73bbcf61b8a45da8236ec1"></a><!-- doxytag: member="asynPortDriver.cpp::epicsExportSharedSymbols" ref="afae12deffb73bbcf61b8a45da8236ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epicsExportSharedSymbols</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f1767a0432528a8c616d122fda90277"></a><!-- doxytag: member="asynPortDriver.cpp::findAsynPortDriver" ref="a5f1767a0432528a8c616d122fda90277" args="(const char *portName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* findAsynPortDriver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function that returns a pointer to an <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> object from its name. </p>

</div>
</div>
<a class="anchor" id="a0660c1d31666340fa90719e2e3027699"></a><!-- doxytag: member="asynPortDriver.cpp::readArray" ref="a0660c1d31666340fa90719e2e3027699" args="(asynUser *pasynUser, epicsType *value, size_t nElements, size_t *nIn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename epicsType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">asynStatus readArray </td>
          <td>(</td>
          <td class="paramtype">asynUser *&#160;</td>
          <td class="paramname"><em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsType *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2456c5fc7e8bf5e58b9e43367a7186"></a><!-- doxytag: member="asynPortDriver.cpp::reportInterrupt" ref="aaa2456c5fc7e8bf5e58b9e43367a7186" args="(FILE *fp, void *interruptPvt, const char *interruptTypeString)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename interruptType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void reportInterrupt </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>interruptPvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>interruptTypeString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c9524a97f69fb74e05e51f31278d9d"></a><!-- doxytag: member="asynPortDriver.cpp::writeArray" ref="a80c9524a97f69fb74e05e51f31278d9d" args="(asynUser *pasynUser, epicsType *value, size_t nElements)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename epicsType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">asynStatus writeArray </td>
          <td>(</td>
          <td class="paramtype">asynUser *&#160;</td>
          <td class="paramname"><em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsType *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
