<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynPortDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynPortDriver.h</div>  </div>
</div>
<div class="contents">
<a href="asyn_port_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef asynPortDriver_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define asynPortDriver_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;epicsTypes.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;epicsMutex.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;asynStandardInterfaces.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="param_val_8h.html">paramVal.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 epicsShareFunc <span class="keywordtype">void</span>* <a class="code" href="asyn_port_driver_8cpp.html#a5f1767a0432528a8c616d122fda90277" title="Utility function that returns a pointer to an asynPortDriver object from its name.">findAsynPortDriver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *portName);
<a name="l00013"></a><a class="code" href="asyn_port_driver_8h.html#ad6cd26f00b6bb10a82b4d3f2d52d713c">00013</a> <span class="keyword">typedef</span> void (*<a class="code" href="asyn_port_driver_8h.html#ad6cd26f00b6bb10a82b4d3f2d52d713c">userTimeStampFunction</a>)(<span class="keywordtype">void</span> *userPvt, epicsTimeStamp *pTimeStamp);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="asyn_port_driver_8h.html#a75eb8e72f4a1c0751b7fdbbfeb810876">00018</a> <span class="preprocessor">#define asynCommonMask          0x00000001</span>
<a name="l00019"></a><a class="code" href="asyn_port_driver_8h.html#a6b9167c77f738221aaa1b230769d37df">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define asynDrvUserMask         0x00000002</span>
<a name="l00020"></a><a class="code" href="asyn_port_driver_8h.html#a8b38f430930387dc66d0db9d0869e0cb">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define asynOptionMask          0x00000004</span>
<a name="l00021"></a><a class="code" href="asyn_port_driver_8h.html#aa2fa3065a033fa4ee7cf8f6af562a4e9">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define asynInt32Mask           0x00000008</span>
<a name="l00022"></a><a class="code" href="asyn_port_driver_8h.html#a123f35518244047f957dda90c47b79a3">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define asynUInt32DigitalMask   0x00000010</span>
<a name="l00023"></a><a class="code" href="asyn_port_driver_8h.html#a893720cb8a86b194bb79306d5baa4a91">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define asynFloat64Mask         0x00000020</span>
<a name="l00024"></a><a class="code" href="asyn_port_driver_8h.html#a0e95114e6609d2c7c53a2cf7fc55bf7e">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define asynOctetMask           0x00000040</span>
<a name="l00025"></a><a class="code" href="asyn_port_driver_8h.html#a7e66ad25a64ce80be6c8e9a24322debd">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define asynInt8ArrayMask       0x00000080</span>
<a name="l00026"></a><a class="code" href="asyn_port_driver_8h.html#a949e27b8737a392f63431c7d9dcd3cdd">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define asynInt16ArrayMask      0x00000100</span>
<a name="l00027"></a><a class="code" href="asyn_port_driver_8h.html#a958403e2b5d5269af01feae657a3567f">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define asynInt32ArrayMask      0x00000200</span>
<a name="l00028"></a><a class="code" href="asyn_port_driver_8h.html#a85717b75af784f0aee2709b15383b080">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define asynFloat32ArrayMask    0x00000400</span>
<a name="l00029"></a><a class="code" href="asyn_port_driver_8h.html#afe33804668d7cbb31ae4847912c27528">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define asynFloat64ArrayMask    0x00000800</span>
<a name="l00030"></a><a class="code" href="asyn_port_driver_8h.html#a16aec9eb32e14d989ddc2d426ea60fc7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define asynGenericPointerMask  0x00001000</span>
<a name="l00031"></a><a class="code" href="asyn_port_driver_8h.html#a2f63051c294f73ed3fc72e294c887338">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define asynEnumMask            0x00002000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00037"></a><a class="code" href="classasyn_port_driver.html">00037</a> <span class="keyword">class </span>epicsShareClass <a class="code" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *portName, <span class="keywordtype">int</span> maxAddr, <span class="keywordtype">int</span> paramTableSize, <span class="keywordtype">int</span> interfaceMask, <span class="keywordtype">int</span> interruptMask,
<a name="l00040"></a>00040                    <span class="keywordtype">int</span> asynFlags, <span class="keywordtype">int</span> autoConnect, <span class="keywordtype">int</span> priority, <span class="keywordtype">int</span> stackSize);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~<a class="code" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a>();
<a name="l00042"></a>00042     <span class="keyword">virtual</span> asynStatus lock();
<a name="l00043"></a>00043     <span class="keyword">virtual</span> asynStatus unlock();
<a name="l00044"></a>00044     <span class="keyword">virtual</span> asynStatus getAddress(asynUser *pasynUser, <span class="keywordtype">int</span> *address); 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> asynStatus readInt32(asynUser *pasynUser, epicsInt32 *value);
<a name="l00046"></a>00046     <span class="keyword">virtual</span> asynStatus writeInt32(asynUser *pasynUser, epicsInt32 value);
<a name="l00047"></a>00047     <span class="keyword">virtual</span> asynStatus readUInt32Digital(asynUser *pasynUser, epicsUInt32 *value, epicsUInt32 mask);
<a name="l00048"></a>00048     <span class="keyword">virtual</span> asynStatus writeUInt32Digital(asynUser *pasynUser, epicsUInt32 value, epicsUInt32 mask);
<a name="l00049"></a>00049     <span class="keyword">virtual</span> asynStatus setInterruptUInt32Digital(asynUser *pasynUser, epicsUInt32 mask, interruptReason reason);
<a name="l00050"></a>00050     <span class="keyword">virtual</span> asynStatus clearInterruptUInt32Digital(asynUser *pasynUser, epicsUInt32 mask);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> asynStatus getInterruptUInt32Digital(asynUser *pasynUser, epicsUInt32 *mask, interruptReason reason);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> asynStatus getBounds(asynUser *pasynUser, epicsInt32 *low, epicsInt32 *high);
<a name="l00053"></a>00053     <span class="keyword">virtual</span> asynStatus readFloat64(asynUser *pasynUser, epicsFloat64 *value);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> asynStatus writeFloat64(asynUser *pasynUser, epicsFloat64 value);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> asynStatus readOctet(asynUser *pasynUser, <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> maxChars,
<a name="l00056"></a>00056                                         <span class="keywordtype">size_t</span> *nActual, <span class="keywordtype">int</span> *eomReason);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> asynStatus writeOctet(asynUser *pasynUser, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> maxChars,
<a name="l00058"></a>00058                                         <span class="keywordtype">size_t</span> *nActual);
<a name="l00059"></a>00059     <span class="keyword">virtual</span> asynStatus flushOctet(asynUser *pasynUser);
<a name="l00060"></a>00060     <span class="keyword">virtual</span> asynStatus setInputEosOctet(asynUser *pasynUser, <span class="keyword">const</span> <span class="keywordtype">char</span> *eos, <span class="keywordtype">int</span> eosLen);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> asynStatus getInputEosOctet(asynUser *pasynUser, <span class="keywordtype">char</span> *eos, <span class="keywordtype">int</span> eosSize, <span class="keywordtype">int</span> *eosLen);
<a name="l00062"></a>00062     <span class="keyword">virtual</span> asynStatus setOutputEosOctet(asynUser *pasynUser, <span class="keyword">const</span> <span class="keywordtype">char</span> *eos, <span class="keywordtype">int</span> eosLen);
<a name="l00063"></a>00063     <span class="keyword">virtual</span> asynStatus getOutputEosOctet(asynUser *pasynUser, <span class="keywordtype">char</span> *eos, <span class="keywordtype">int</span> eosSize, <span class="keywordtype">int</span> *eosLen);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> asynStatus readInt8Array(asynUser *pasynUser, epicsInt8 *value, 
<a name="l00065"></a>00065                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00066"></a>00066     <span class="keyword">virtual</span> asynStatus writeInt8Array(asynUser *pasynUser, epicsInt8 *value,
<a name="l00067"></a>00067                                         <span class="keywordtype">size_t</span> nElements);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> asynStatus doCallbacksInt8Array(epicsInt8 *value,
<a name="l00069"></a>00069                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00070"></a>00070     <span class="keyword">virtual</span> asynStatus readInt16Array(asynUser *pasynUser, epicsInt16 *value,
<a name="l00071"></a>00071                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00072"></a>00072     <span class="keyword">virtual</span> asynStatus writeInt16Array(asynUser *pasynUser, epicsInt16 *value,
<a name="l00073"></a>00073                                         <span class="keywordtype">size_t</span> nElements);
<a name="l00074"></a>00074     <span class="keyword">virtual</span> asynStatus doCallbacksInt16Array(epicsInt16 *value,
<a name="l00075"></a>00075                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> asynStatus readInt32Array(asynUser *pasynUser, epicsInt32 *value,
<a name="l00077"></a>00077                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00078"></a>00078     <span class="keyword">virtual</span> asynStatus writeInt32Array(asynUser *pasynUser, epicsInt32 *value,
<a name="l00079"></a>00079                                         <span class="keywordtype">size_t</span> nElements);
<a name="l00080"></a>00080     <span class="keyword">virtual</span> asynStatus doCallbacksInt32Array(epicsInt32 *value,
<a name="l00081"></a>00081                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00082"></a>00082     <span class="keyword">virtual</span> asynStatus readFloat32Array(asynUser *pasynUser, epicsFloat32 *value,
<a name="l00083"></a>00083                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00084"></a>00084     <span class="keyword">virtual</span> asynStatus writeFloat32Array(asynUser *pasynUser, epicsFloat32 *value,
<a name="l00085"></a>00085                                         <span class="keywordtype">size_t</span> nElements);
<a name="l00086"></a>00086     <span class="keyword">virtual</span> asynStatus doCallbacksFloat32Array(epicsFloat32 *value,
<a name="l00087"></a>00087                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> asynStatus readFloat64Array(asynUser *pasynUser, epicsFloat64 *value,
<a name="l00089"></a>00089                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00090"></a>00090     <span class="keyword">virtual</span> asynStatus writeFloat64Array(asynUser *pasynUser, epicsFloat64 *value,
<a name="l00091"></a>00091                                         <span class="keywordtype">size_t</span> nElements);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> asynStatus doCallbacksFloat64Array(epicsFloat64 *value,
<a name="l00093"></a>00093                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> asynStatus readGenericPointer(asynUser *pasynUser, <span class="keywordtype">void</span> *pointer);
<a name="l00095"></a>00095     <span class="keyword">virtual</span> asynStatus writeGenericPointer(asynUser *pasynUser, <span class="keywordtype">void</span> *pointer);
<a name="l00096"></a>00096     <span class="keyword">virtual</span> asynStatus doCallbacksGenericPointer(<span class="keywordtype">void</span> *pointer, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> asynStatus readOption(asynUser *pasynUser, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> maxChars);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> asynStatus writeOption(asynUser *pasynUser, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00099"></a>00099     <span class="keyword">virtual</span> asynStatus readEnum(asynUser *pasynUser, <span class="keywordtype">char</span> *strings[], <span class="keywordtype">int</span> values[], <span class="keywordtype">int</span> severities[], <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00100"></a>00100     <span class="keyword">virtual</span> asynStatus writeEnum(asynUser *pasynUser, <span class="keywordtype">char</span> *strings[], <span class="keywordtype">int</span> values[], <span class="keywordtype">int</span> severities[], <span class="keywordtype">size_t</span> nElements);
<a name="l00101"></a>00101     <span class="keyword">virtual</span> asynStatus doCallbacksEnum(<span class="keywordtype">char</span> *strings[], <span class="keywordtype">int</span> values[], <span class="keywordtype">int</span> severities[], <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> addr);
<a name="l00102"></a>00102     <span class="keyword">virtual</span> asynStatus drvUserCreate(asynUser *pasynUser, <span class="keyword">const</span> <span class="keywordtype">char</span> *drvInfo, 
<a name="l00103"></a>00103                                      <span class="keyword">const</span> <span class="keywordtype">char</span> **pptypeName, <span class="keywordtype">size_t</span> *psize);
<a name="l00104"></a>00104     <span class="keyword">virtual</span> asynStatus drvUserGetType(asynUser *pasynUser,
<a name="l00105"></a>00105                                         <span class="keyword">const</span> <span class="keywordtype">char</span> **pptypeName, <span class="keywordtype">size_t</span> *psize);
<a name="l00106"></a>00106     <span class="keyword">virtual</span> asynStatus drvUserDestroy(asynUser *pasynUser);
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> report(FILE *fp, <span class="keywordtype">int</span> details);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> asynStatus connect(asynUser *pasynUser);
<a name="l00109"></a>00109     <span class="keyword">virtual</span> asynStatus disconnect(asynUser *pasynUser);
<a name="l00110"></a>00110    
<a name="l00111"></a>00111     <span class="keyword">virtual</span> asynStatus createParam(          <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456" title="Parameter data types for the parameter library.">asynParamType</a> type, <span class="keywordtype">int</span> *index);
<a name="l00112"></a>00112     <span class="keyword">virtual</span> asynStatus createParam(<span class="keywordtype">int</span> list, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456" title="Parameter data types for the parameter library.">asynParamType</a> type, <span class="keywordtype">int</span> *index);
<a name="l00113"></a>00113     <span class="keyword">virtual</span> asynStatus findParam(          <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> *index);
<a name="l00114"></a>00114     <span class="keyword">virtual</span> asynStatus findParam(<span class="keywordtype">int</span> list, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> *index);
<a name="l00115"></a>00115     <span class="keyword">virtual</span> asynStatus getParamName(          <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> **name);
<a name="l00116"></a>00116     <span class="keyword">virtual</span> asynStatus getParamName(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> **name);
<a name="l00117"></a>00117     <span class="keyword">virtual</span> asynStatus setParamStatus(          <span class="keywordtype">int</span> index, asynStatus status);
<a name="l00118"></a>00118     <span class="keyword">virtual</span> asynStatus setParamStatus(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, asynStatus status);
<a name="l00119"></a>00119     <span class="keyword">virtual</span> asynStatus getParamStatus(          <span class="keywordtype">int</span> index, asynStatus *status);
<a name="l00120"></a>00120     <span class="keyword">virtual</span> asynStatus getParamStatus(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, asynStatus *status);
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span>       reportSetParamErrors(asynStatus status, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> list, <span class="keyword">const</span> <span class="keywordtype">char</span> *functionName);
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span>       reportGetParamErrors(asynStatus status, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> list, <span class="keyword">const</span> <span class="keywordtype">char</span> *functionName);
<a name="l00123"></a>00123     <span class="keyword">virtual</span> asynStatus setIntegerParam(          <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value);
<a name="l00124"></a>00124     <span class="keyword">virtual</span> asynStatus setIntegerParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value);
<a name="l00125"></a>00125     <span class="keyword">virtual</span> asynStatus setUIntDigitalParam(          <span class="keywordtype">int</span> index, epicsUInt32 value, epicsUInt32 valueMask);
<a name="l00126"></a>00126     <span class="keyword">virtual</span> asynStatus setUIntDigitalParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, epicsUInt32 value, epicsUInt32 valueMask);
<a name="l00127"></a>00127     <span class="keyword">virtual</span> asynStatus setUIntDigitalParam(          <span class="keywordtype">int</span> index, epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask);
<a name="l00128"></a>00128     <span class="keyword">virtual</span> asynStatus setUIntDigitalParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask);
<a name="l00129"></a>00129     <span class="keyword">virtual</span> asynStatus setUInt32DigitalInterrupt(          <span class="keywordtype">int</span> index, epicsUInt32 mask, interruptReason reason);
<a name="l00130"></a>00130     <span class="keyword">virtual</span> asynStatus setUInt32DigitalInterrupt(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, epicsUInt32 mask, interruptReason reason);
<a name="l00131"></a>00131     <span class="keyword">virtual</span> asynStatus clearUInt32DigitalInterrupt(         <span class="keywordtype">int</span> index, epicsUInt32 mask);
<a name="l00132"></a>00132     <span class="keyword">virtual</span> asynStatus clearUInt32DigitalInterrupt(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, epicsUInt32 mask);
<a name="l00133"></a>00133     <span class="keyword">virtual</span> asynStatus getUInt32DigitalInterrupt(          <span class="keywordtype">int</span> index, epicsUInt32 *mask, interruptReason reason);
<a name="l00134"></a>00134     <span class="keyword">virtual</span> asynStatus getUInt32DigitalInterrupt(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, epicsUInt32 *mask, interruptReason reason);
<a name="l00135"></a>00135     <span class="keyword">virtual</span> asynStatus setDoubleParam(          <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);
<a name="l00136"></a>00136     <span class="keyword">virtual</span> asynStatus setDoubleParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);
<a name="l00137"></a>00137     <span class="keyword">virtual</span> asynStatus setStringParam(          <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00138"></a>00138     <span class="keyword">virtual</span> asynStatus setStringParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00139"></a>00139     <span class="keyword">virtual</span> asynStatus getIntegerParam(          <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * value);
<a name="l00140"></a>00140     <span class="keyword">virtual</span> asynStatus getIntegerParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * value);
<a name="l00141"></a>00141     <span class="keyword">virtual</span> asynStatus getUIntDigitalParam(          <span class="keywordtype">int</span> index, epicsUInt32 *value, epicsUInt32 mask);
<a name="l00142"></a>00142     <span class="keyword">virtual</span> asynStatus getUIntDigitalParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, epicsUInt32 *value, epicsUInt32 mask);
<a name="l00143"></a>00143     <span class="keyword">virtual</span> asynStatus getDoubleParam(          <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> * value);
<a name="l00144"></a>00144     <span class="keyword">virtual</span> asynStatus getDoubleParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> * value);
<a name="l00145"></a>00145     <span class="keyword">virtual</span> asynStatus getStringParam(          <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> maxChars, <span class="keywordtype">char</span> *value);
<a name="l00146"></a>00146     <span class="keyword">virtual</span> asynStatus getStringParam(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> maxChars, <span class="keywordtype">char</span> *value);
<a name="l00147"></a>00147     <span class="keyword">virtual</span> asynStatus callParamCallbacks();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> asynStatus callParamCallbacks(          <span class="keywordtype">int</span> addr);
<a name="l00149"></a>00149     <span class="keyword">virtual</span> asynStatus callParamCallbacks(<span class="keywordtype">int</span> list, <span class="keywordtype">int</span> addr);
<a name="l00150"></a>00150     <span class="keyword">virtual</span> asynStatus updateTimeStamp();
<a name="l00151"></a>00151     <span class="keyword">virtual</span> asynStatus updateTimeStamp(epicsTimeStamp *pTimeStamp);
<a name="l00152"></a>00152     <span class="keyword">virtual</span> asynStatus getTimeStamp(epicsTimeStamp *pTimeStamp);
<a name="l00153"></a>00153     <span class="keyword">virtual</span> asynStatus setTimeStamp(<span class="keyword">const</span> epicsTimeStamp *pTimeStamp);
<a name="l00154"></a>00154     asynStandardInterfaces *getAsynStdInterfaces();
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportParams(FILE *fp, <span class="keywordtype">int</span> details);
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classasyn_port_driver.html#a8ddf9106f0496dcdaa47dd9a2255fd6b">00157</a>     <span class="keywordtype">char</span> *<a class="code" href="classasyn_port_driver.html#a8ddf9106f0496dcdaa47dd9a2255fd6b" title="The name of this asyn port.">portName</a>;         
<a name="l00159"></a><a class="code" href="classasyn_port_driver.html#a0d13d8094512a71769a7d71b83d324cc">00159</a>     <span class="keywordtype">int</span> <a class="code" href="classasyn_port_driver.html#a0d13d8094512a71769a7d71b83d324cc" title="The maximum asyn address (addr) supported by this driver.">maxAddr</a>;            
<a name="l00160"></a>00160     <span class="keywordtype">void</span> callbackTask();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">protected</span>:
<a name="l00163"></a><a class="code" href="classasyn_port_driver.html#a3d701fd7f49ab07da6c5edf3429cdfe5">00163</a>     asynUser *<a class="code" href="classasyn_port_driver.html#a3d701fd7f49ab07da6c5edf3429cdfe5" title="asynUser connected to ourselves for asynTrace">pasynUserSelf</a>;    
<a name="l00164"></a><a class="code" href="classasyn_port_driver.html#a0acc0a49b9d762bdbd7d42af5dbea5ef">00164</a>     asynStandardInterfaces <a class="code" href="classasyn_port_driver.html#a0acc0a49b9d762bdbd7d42af5dbea5ef" title="The asyn interfaces this driver implements.">asynStdInterfaces</a>;   
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167     <a class="code" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a> **params;
<a name="l00168"></a>00168     epicsMutexId mutexId;
<a name="l00169"></a>00169     <span class="keywordtype">char</span> *inputEosOctet;
<a name="l00170"></a>00170     <span class="keywordtype">int</span> inputEosLenOctet;
<a name="l00171"></a>00171     <span class="keywordtype">char</span> *outputEosOctet;
<a name="l00172"></a>00172     <span class="keywordtype">int</span> outputEosLenOctet;
<a name="l00173"></a>00173     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> epicsType, <span class="keyword">typename</span> <span class="keywordtype">int</span>erruptType&gt; 
<a name="l00174"></a>00174         asynStatus doCallbacksArray(epicsType *value, <span class="keywordtype">size_t</span> nElements,
<a name="l00175"></a>00175                                     <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> address, <span class="keywordtype">void</span> *interruptPvt);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* cplusplus */</span>
<a name="l00180"></a>00180     
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
