<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynParamType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynParamType.h</div>  </div>
</div>
<div class="contents">
<a href="asyn_param_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * asynParamType.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Dec 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: hammonds</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ASYNPARAMTYPE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ASYNPARAMTYPE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">00012</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00013"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456aff023b93dc75fe921f20059345ba0deb">00013</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456aff023b93dc75fe921f20059345ba0deb" title="Undefined.">asynParamNotDefined</a>,     
<a name="l00014"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a60c9a27f6f1e7be171c9e4ea8e91ae23">00014</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a60c9a27f6f1e7be171c9e4ea8e91ae23">asynParamInt32</a>,
<a name="l00015"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a4a0d092fa12f379d2a94a7741af8cb90">00015</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a4a0d092fa12f379d2a94a7741af8cb90">asynParamUInt32Digital</a>,
<a name="l00016"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a3e938941946f5adf988b86acc5b92739">00016</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a3e938941946f5adf988b86acc5b92739">asynParamFloat64</a>,
<a name="l00017"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ac034e437afe693b9b539b4f36ee4496a">00017</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ac034e437afe693b9b539b4f36ee4496a">asynParamOctet</a>,
<a name="l00018"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ae2219111d40bbefbfd08d51b9265976f">00018</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ae2219111d40bbefbfd08d51b9265976f">asynParamInt8Array</a>,
<a name="l00019"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a15c1c1d87143cdcb163ad035d2680a54">00019</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a15c1c1d87143cdcb163ad035d2680a54">asynParamInt16Array</a>,
<a name="l00020"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ac9596b5ffed13528ad033d03192b6d87">00020</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ac9596b5ffed13528ad033d03192b6d87">asynParamInt32Array</a>,
<a name="l00021"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456aea27a66bdd6685a5890c250cd9849f1e">00021</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456aea27a66bdd6685a5890c250cd9849f1e">asynParamFloat32Array</a>,
<a name="l00022"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a6866f6cb4f81a5d3afb46ee2304ab0de">00022</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a6866f6cb4f81a5d3afb46ee2304ab0de">asynParamFloat64Array</a>,
<a name="l00023"></a><a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a106aa7c441a09c1c8da2b14a40de43bf">00023</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a106aa7c441a09c1c8da2b14a40de43bf">asynParamGenericPointer</a>
<a name="l00024"></a>00024 } <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456" title="Parameter data types for the parameter library.">asynParamType</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif </span><span class="comment">/* ASYNPARAMTYPE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
