<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynInt32Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">asynInt32Client Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynInt32Client" --><!-- doxytag: inherits="asynPortClient" -->
<p>Class for asyn port clients to communicate on the asynInt32 interface.  
 <a href="classasyn_int32_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynInt32Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_int32_client.png" usemap="#asynInt32Client_map" alt=""/>
  <map id="asynInt32Client_map" name="asynInt32Client_map">
<area href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit..." alt="asynPortClient" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>

<p><a href="classasyn_int32_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html#a0d2bc5168c2253748c6b2f9c7f746d65">asynInt32Client</a> (const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface.">asynInt32Client</a> class.  <a href="#a0d2bc5168c2253748c6b2f9c7f746d65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html#a28c62336551d78d1483c20486a466716">~asynInt32Client</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface.">asynInt32Client</a> class.  <a href="#a28c62336551d78d1483c20486a466716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html#a0175597044764900522f2f2b53584b73">read</a> (epicsInt32 *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an epicsInt32 value from the port driver.  <a href="#a0175597044764900522f2f2b53584b73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html#a351be8c7ab2f695579ad9dc21b6e4232">write</a> (epicsInt32 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an epicsInt32 value to the port driver.  <a href="#a351be8c7ab2f695579ad9dc21b6e4232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html#a2083fa24a5fbd99a84b3765ab82df35c">getBounds</a> (epicsInt32 *low, epicsInt32 *high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lower and upper limits of the range of values from the port driver.  <a href="#a2083fa24a5fbd99a84b3765ab82df35c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html#a2c5be4bbaff53f04dfafd302c16a5cda">registerInterruptUser</a> (interruptCallbackInt32 pCallback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interruptCallbackInt32 function that the driver will call when there is a new value.  <a href="#a2c5be4bbaff53f04dfafd302c16a5cda"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for asyn port clients to communicate on the asynInt32 interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d2bc5168c2253748c6b2f9c7f746d65"></a><!-- doxytag: member="asynInt32Client::asynInt32Client" ref="a0d2bc5168c2253748c6b2f9c7f746d65" args="(const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynInt32Client::asynInt32Client </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface.">asynInt32Client</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28c62336551d78d1483c20486a466716"></a><!-- doxytag: member="asynInt32Client::~asynInt32Client" ref="a28c62336551d78d1483c20486a466716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynInt32Client::~asynInt32Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface.">asynInt32Client</a> class. </p>
<p>Disconnects from port, frees resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2083fa24a5fbd99a84b3765ab82df35c"></a><!-- doxytag: member="asynInt32Client::getBounds" ref="a2083fa24a5fbd99a84b3765ab82df35c" args="(epicsInt32 *low, epicsInt32 *high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt32Client::getBounds </td>
          <td>(</td>
          <td class="paramtype">epicsInt32 *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsInt32 *&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the lower and upper limits of the range of values from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">low</td><td>The low limit </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">high</td><td>The high limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0175597044764900522f2f2b53584b73"></a><!-- doxytag: member="asynInt32Client::read" ref="a0175597044764900522f2f2b53584b73" args="(epicsInt32 *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt32Client::read </td>
          <td>(</td>
          <td class="paramtype">epicsInt32 *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an epicsInt32 value from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value read from the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c5be4bbaff53f04dfafd302c16a5cda"></a><!-- doxytag: member="asynInt32Client::registerInterruptUser" ref="a2c5be4bbaff53f04dfafd302c16a5cda" args="(interruptCallbackInt32 pCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt32Client::registerInterruptUser </td>
          <td>(</td>
          <td class="paramtype">interruptCallbackInt32&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an interruptCallbackInt32 function that the driver will call when there is a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>The address of the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a351be8c7ab2f695579ad9dc21b6e4232"></a><!-- doxytag: member="asynInt32Client::write" ref="a351be8c7ab2f695579ad9dc21b6e4232" args="(epicsInt32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt32Client::write </td>
          <td>(</td>
          <td class="paramtype">epicsInt32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an epicsInt32 value to the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to write to the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
