<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynOctetClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">asynOctetClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynOctetClient" --><!-- doxytag: inherits="asynPortClient" -->
<p>Class for asyn port clients to communicate on the asynOctet interface.  
 <a href="classasyn_octet_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynOctetClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_octet_client.png" usemap="#asynOctetClient_map" alt=""/>
  <map id="asynOctetClient_map" name="asynOctetClient_map">
<area href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit..." alt="asynPortClient" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>

<p><a href="classasyn_octet_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#aa8a8f03d36df13f2166d9bc671ce5693">asynOctetClient</a> (const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classasyn_octet_client.html" title="Class for asyn port clients to communicate on the asynOctet interface.">asynOctetClient</a> class.  <a href="#aa8a8f03d36df13f2166d9bc671ce5693"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#aa9747450ae80f7f295f3e46f300ec1a1">~asynOctetClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classasyn_octet_client.html" title="Class for asyn port clients to communicate on the asynOctet interface.">asynOctetClient</a> class.  <a href="#aa9747450ae80f7f295f3e46f300ec1a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#a4e87219ab4a866bf93f4c47cabf618b6">write</a> (const char *buffer, size_t bufferLen, size_t *nActual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a char buffer to the port driver.  <a href="#a4e87219ab4a866bf93f4c47cabf618b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#ac0189580a7225e312abc1e45286cff32">read</a> (char *buffer, size_t bufferLen, size_t *nActual, int *eomReason)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a char buffer from the port driver.  <a href="#ac0189580a7225e312abc1e45286cff32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#a2e8b3f40fe7f594564970c40f8c7c604">writeRead</a> (const char *writeBuffer, size_t writeBufferLen, char *readBuffer, size_t readBufferLen, size_t *nBytesOut, size_t *nBytesIn, int *eomReason)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a char buffer to the port driver and reads the response as an atomic operation.  <a href="#a2e8b3f40fe7f594564970c40f8c7c604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#ac45851f73cec470cd4da788c3dbae1f8">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the input buffer in the port driver.  <a href="#ac45851f73cec470cd4da788c3dbae1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#aac4f6228a878efce342b647aab3fa69b">setInputEos</a> (const char *eos, int eosLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input end-of-string terminator in the driver.  <a href="#aac4f6228a878efce342b647aab3fa69b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#ab6212a8fcae8c7b382f5f431a3b1e6e1">getInputEos</a> (char *eos, int eosSize, int *eosLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input end-of-string terminator from the driver.  <a href="#ab6212a8fcae8c7b382f5f431a3b1e6e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#a51c6b9e778bd5c0bd91cd965bdbb1d6f">setOutputEos</a> (const char *eos, int eosLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output end-of-string terminator in the driver.  <a href="#a51c6b9e778bd5c0bd91cd965bdbb1d6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#a72e4aa19641b0ce7ddb139fbf1e299f1">getOutputEos</a> (char *eos, int eosSize, int *eosLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output end-of-string terminator from the driver.  <a href="#a72e4aa19641b0ce7ddb139fbf1e299f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html#aa70535421cdb68217dfda7384e25bfb1">registerInterruptUser</a> (interruptCallbackOctet pCallback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interruptCallbackOctet function that the driver will call when there is a new value.  <a href="#aa70535421cdb68217dfda7384e25bfb1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for asyn port clients to communicate on the asynOctet interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8a8f03d36df13f2166d9bc671ce5693"></a><!-- doxytag: member="asynOctetClient::asynOctetClient" ref="aa8a8f03d36df13f2166d9bc671ce5693" args="(const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynOctetClient::asynOctetClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classasyn_octet_client.html" title="Class for asyn port clients to communicate on the asynOctet interface.">asynOctetClient</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9747450ae80f7f295f3e46f300ec1a1"></a><!-- doxytag: member="asynOctetClient::~asynOctetClient" ref="aa9747450ae80f7f295f3e46f300ec1a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynOctetClient::~asynOctetClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classasyn_octet_client.html" title="Class for asyn port clients to communicate on the asynOctet interface.">asynOctetClient</a> class. </p>
<p>Disconnects from port, frees resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac45851f73cec470cd4da788c3dbae1f8"></a><!-- doxytag: member="asynOctetClient::flush" ref="ac45851f73cec470cd4da788c3dbae1f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes the input buffer in the port driver. </p>

</div>
</div>
<a class="anchor" id="ab6212a8fcae8c7b382f5f431a3b1e6e1"></a><!-- doxytag: member="asynOctetClient::getInputEos" ref="ab6212a8fcae8c7b382f5f431a3b1e6e1" args="(char *eos, int eosSize, int *eosLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::getInputEos </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eosSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>eosLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the input end-of-string terminator from the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">eos</td><td>The input EOS string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eosSize</td><td>The maximum size of the EOS string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eosLen</td><td>The actual size of the EOS string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72e4aa19641b0ce7ddb139fbf1e299f1"></a><!-- doxytag: member="asynOctetClient::getOutputEos" ref="a72e4aa19641b0ce7ddb139fbf1e299f1" args="(char *eos, int eosSize, int *eosLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::getOutputEos </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eosSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>eosLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the output end-of-string terminator from the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">eos</td><td>The output EOS string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eosSize</td><td>The maximum size of the EOS string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eosLen</td><td>The actual size of the EOS string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0189580a7225e312abc1e45286cff32"></a><!-- doxytag: member="asynOctetClient::read" ref="ac0189580a7225e312abc1e45286cff32" args="(char *buffer, size_t bufferLen, size_t *nActual, int *eomReason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nActual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>eomReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a char buffer from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The characters read from the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferLen</td><td>The size of the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nActual</td><td>The number of characters actually read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eomReason</td><td>The end of message reason, i.e. why the read terminated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa70535421cdb68217dfda7384e25bfb1"></a><!-- doxytag: member="asynOctetClient::registerInterruptUser" ref="aa70535421cdb68217dfda7384e25bfb1" args="(interruptCallbackOctet pCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::registerInterruptUser </td>
          <td>(</td>
          <td class="paramtype">interruptCallbackOctet&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an interruptCallbackOctet function that the driver will call when there is a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>The address of the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac4f6228a878efce342b647aab3fa69b"></a><!-- doxytag: member="asynOctetClient::setInputEos" ref="aac4f6228a878efce342b647aab3fa69b" args="(const char *eos, int eosLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::setInputEos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eosLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the input end-of-string terminator in the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eos</td><td>The input EOS string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eosLen</td><td>The size of the EOS string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51c6b9e778bd5c0bd91cd965bdbb1d6f"></a><!-- doxytag: member="asynOctetClient::setOutputEos" ref="a51c6b9e778bd5c0bd91cd965bdbb1d6f" args="(const char *eos, int eosLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::setOutputEos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eosLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the output end-of-string terminator in the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eos</td><td>The output EOS string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eosLen</td><td>The size of the EOS string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e87219ab4a866bf93f4c47cabf618b6"></a><!-- doxytag: member="asynOctetClient::write" ref="a4e87219ab4a866bf93f4c47cabf618b6" args="(const char *buffer, size_t bufferLen, size_t *nActual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nActual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a char buffer to the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The characters to write to the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferLen</td><td>The size of the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nActual</td><td>The number of characters actually written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e8b3f40fe7f594564970c40f8c7c604"></a><!-- doxytag: member="asynOctetClient::writeRead" ref="a2e8b3f40fe7f594564970c40f8c7c604" args="(const char *writeBuffer, size_t writeBufferLen, char *readBuffer, size_t readBufferLen, size_t *nBytesOut, size_t *nBytesIn, int *eomReason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynOctetClient::writeRead </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>writeBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>writeBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>readBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>readBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nBytesOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nBytesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>eomReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a char buffer to the port driver and reads the response as an atomic operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writeBuffer</td><td>The characters to write to the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeBufferLen</td><td>The size of the write buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">readBuffer</td><td>The characters read from the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readBufferLen</td><td>The size of the read buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nBytesOut</td><td>The number of characters actually written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nBytesIn</td><td>The number of characters actually read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eomReason</td><td>The end of message reason, i.e. why the read terminated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
