<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynFloat64Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">asynFloat64Client Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynFloat64Client" --><!-- doxytag: inherits="asynPortClient" -->
<p>Class for asyn port clients to communicate on the asynFloat64 interface.  
 <a href="classasyn_float64_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynFloat64Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_float64_client.png" usemap="#asynFloat64Client_map" alt=""/>
  <map id="asynFloat64Client_map" name="asynFloat64Client_map">
<area href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit..." alt="asynPortClient" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>

<p><a href="classasyn_float64_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_client.html#ac366e3e5c7521115aada555f56416377">asynFloat64Client</a> (const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classasyn_float64_client.html" title="Class for asyn port clients to communicate on the asynFloat64 interface.">asynFloat64Client</a> class.  <a href="#ac366e3e5c7521115aada555f56416377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_client.html#a1e7753f16c49b89810c544b65ea5934b">~asynFloat64Client</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classasyn_float64_client.html" title="Class for asyn port clients to communicate on the asynFloat64 interface.">asynFloat64Client</a> class.  <a href="#a1e7753f16c49b89810c544b65ea5934b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_client.html#aa42aa80bb24d6287ed20b7f3242240df">read</a> (epicsFloat64 *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an epicsFloat64 value from the port driver.  <a href="#aa42aa80bb24d6287ed20b7f3242240df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_client.html#af69098886f1a4946c1021b4853bd0e35">write</a> (epicsFloat64 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an epicsFloat64 value to the port driver.  <a href="#af69098886f1a4946c1021b4853bd0e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_client.html#a29601146f6a58dffc1cdc06f1c3dfac9">registerInterruptUser</a> (interruptCallbackFloat64 pCallback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interruptCallbackFloat64 function that the driver will call when there is a new value.  <a href="#a29601146f6a58dffc1cdc06f1c3dfac9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for asyn port clients to communicate on the asynFloat64 interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac366e3e5c7521115aada555f56416377"></a><!-- doxytag: member="asynFloat64Client::asynFloat64Client" ref="ac366e3e5c7521115aada555f56416377" args="(const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynFloat64Client::asynFloat64Client </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classasyn_float64_client.html" title="Class for asyn port clients to communicate on the asynFloat64 interface.">asynFloat64Client</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e7753f16c49b89810c544b65ea5934b"></a><!-- doxytag: member="asynFloat64Client::~asynFloat64Client" ref="a1e7753f16c49b89810c544b65ea5934b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynFloat64Client::~asynFloat64Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classasyn_float64_client.html" title="Class for asyn port clients to communicate on the asynFloat64 interface.">asynFloat64Client</a> class. </p>
<p>Disconnects from port, frees resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa42aa80bb24d6287ed20b7f3242240df"></a><!-- doxytag: member="asynFloat64Client::read" ref="aa42aa80bb24d6287ed20b7f3242240df" args="(epicsFloat64 *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynFloat64Client::read </td>
          <td>(</td>
          <td class="paramtype">epicsFloat64 *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an epicsFloat64 value from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value read from the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29601146f6a58dffc1cdc06f1c3dfac9"></a><!-- doxytag: member="asynFloat64Client::registerInterruptUser" ref="a29601146f6a58dffc1cdc06f1c3dfac9" args="(interruptCallbackFloat64 pCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynFloat64Client::registerInterruptUser </td>
          <td>(</td>
          <td class="paramtype">interruptCallbackFloat64&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an interruptCallbackFloat64 function that the driver will call when there is a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>The address of the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af69098886f1a4946c1021b4853bd0e35"></a><!-- doxytag: member="asynFloat64Client::write" ref="af69098886f1a4946c1021b4853bd0e35" args="(epicsFloat64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynFloat64Client::write </td>
          <td>(</td>
          <td class="paramtype">epicsFloat64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an epicsFloat64 value to the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to write to the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
