<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynInt8ArrayClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">asynInt8ArrayClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynInt8ArrayClient" --><!-- doxytag: inherits="asynPortClient" -->
<p>Class for asyn port clients to communicate on the asynInt8Array interface.  
 <a href="classasyn_int8_array_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynInt8ArrayClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_int8_array_client.png" usemap="#asynInt8ArrayClient_map" alt=""/>
  <map id="asynInt8ArrayClient_map" name="asynInt8ArrayClient_map">
<area href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit..." alt="asynPortClient" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="classasyn_int8_array_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int8_array_client.html#a7e051350779fe9a5620b244f144550d9">asynInt8ArrayClient</a> (const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for asynInt8Array class.  <a href="#a7e051350779fe9a5620b244f144550d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int8_array_client.html#a7c45062174a13c7e543d7d31dfb657f5">~asynInt8ArrayClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for asynInt8Array class.  <a href="#a7c45062174a13c7e543d7d31dfb657f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int8_array_client.html#a2459c45171b797c48bc66bbc1448ecbc">read</a> (epicsInt8 *value, size_t nElements, size_t *nIn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an epicsInt8 array from the port driver.  <a href="#a2459c45171b797c48bc66bbc1448ecbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int8_array_client.html#a9773bf57e365d17595901dcc12078a43">write</a> (epicsInt8 *value, size_t nElements)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an epicsInt8 array to the port driver.  <a href="#a9773bf57e365d17595901dcc12078a43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int8_array_client.html#a31c091f62f5d52787ef25eb9133aed10">registerInterruptUser</a> (interruptCallbackInt8Array pCallback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interruptCallbackInt8Array function that the driver will call when there is a new value.  <a href="#a31c091f62f5d52787ef25eb9133aed10"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for asyn port clients to communicate on the asynInt8Array interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e051350779fe9a5620b244f144550d9"></a><!-- doxytag: member="asynInt8ArrayClient::asynInt8ArrayClient" ref="a7e051350779fe9a5620b244f144550d9" args="(const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynInt8ArrayClient::asynInt8ArrayClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for asynInt8Array class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c45062174a13c7e543d7d31dfb657f5"></a><!-- doxytag: member="asynInt8ArrayClient::~asynInt8ArrayClient" ref="a7c45062174a13c7e543d7d31dfb657f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynInt8ArrayClient::~asynInt8ArrayClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for asynInt8Array class. </p>
<p>Disconnects from port, frees resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2459c45171b797c48bc66bbc1448ecbc"></a><!-- doxytag: member="asynInt8ArrayClient::read" ref="a2459c45171b797c48bc66bbc1448ecbc" args="(epicsInt8 *value, size_t nElements, size_t *nIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt8ArrayClient::read </td>
          <td>(</td>
          <td class="paramtype">epicsInt8 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an epicsInt8 array from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The array to read from the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nElements</td><td>The number of elements in the array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nIn</td><td>The number of array elements actual read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31c091f62f5d52787ef25eb9133aed10"></a><!-- doxytag: member="asynInt8ArrayClient::registerInterruptUser" ref="a31c091f62f5d52787ef25eb9133aed10" args="(interruptCallbackInt8Array pCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt8ArrayClient::registerInterruptUser </td>
          <td>(</td>
          <td class="paramtype">interruptCallbackInt8Array&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an interruptCallbackInt8Array function that the driver will call when there is a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>The address of the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9773bf57e365d17595901dcc12078a43"></a><!-- doxytag: member="asynInt8ArrayClient::write" ref="a9773bf57e365d17595901dcc12078a43" args="(epicsInt8 *value, size_t nElements)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynInt8ArrayClient::write </td>
          <td>(</td>
          <td class="paramtype">epicsInt8 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an epicsInt8 array to the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The array to write to the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nElements</td><td>The number of elements in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
