<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynPortClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">asynPortClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynPortClient" -->
<p>Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client with standard asyn interfaces.  
 <a href="classasyn_port_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynPortClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_port_client.png" usemap="#asynPortClient_map" alt=""/>
  <map id="asynPortClient_map" name="asynPortClient_map">
<area href="classasyn_common_client.html" title="Class for asyn port clients to communicate on the asynCommon interface." alt="asynCommonClient" shape="rect" coords="166,56,322,80"/>
<area href="classasyn_enum_client.html" title="Class for asyn port clients to communicate on the asynEnum interface." alt="asynEnumClient" shape="rect" coords="166,112,322,136"/>
<area href="classasyn_float32_array_client.html" title="Class for asyn port clients to communicate on the asynFloat32Array interface." alt="asynFloat32ArrayClient" shape="rect" coords="166,168,322,192"/>
<area href="classasyn_float64_array_client.html" title="Class for asyn port clients to communicate on the asynFloat64Array interface." alt="asynFloat64ArrayClient" shape="rect" coords="166,224,322,248"/>
<area href="classasyn_float64_client.html" title="Class for asyn port clients to communicate on the asynFloat64 interface." alt="asynFloat64Client" shape="rect" coords="166,280,322,304"/>
<area href="classasyn_generic_pointer_client.html" title="Class for asyn port clients to communicate on the asynGenericPointer interface." alt="asynGenericPointerClient" shape="rect" coords="166,336,322,360"/>
<area href="classasyn_int16_array_client.html" title="Class for asyn port clients to communicate on the asynInt16Array interface." alt="asynInt16ArrayClient" shape="rect" coords="166,392,322,416"/>
<area href="classasyn_int32_array_client.html" title="Class for asyn port clients to communicate on the asynInt32Array interface." alt="asynInt32ArrayClient" shape="rect" coords="166,448,322,472"/>
<area href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface." alt="asynInt32Client" shape="rect" coords="166,504,322,528"/>
<area href="classasyn_int8_array_client.html" title="Class for asyn port clients to communicate on the asynInt8Array interface." alt="asynInt8ArrayClient" shape="rect" coords="166,560,322,584"/>
<area href="classasyn_octet_client.html" title="Class for asyn port clients to communicate on the asynOctet interface." alt="asynOctetClient" shape="rect" coords="166,616,322,640"/>
<area href="classasyn_option_client.html" title="Class for asyn port clients to communicate on the asynOption interface." alt="asynOptionClient" shape="rect" coords="166,672,322,696"/>
<area href="classasyn_u_int32_digital_client.html" title="Class for asyn port clients to communicate on the asynUInt32Digital interface." alt="asynUInt32DigitalClient" shape="rect" coords="166,728,322,752"/>
</map>
 </div></div>

<p><a href="classasyn_port_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a7391603ddfdfe1ab99808d2251b8b0e0">asynPortClient</a> (const char *portName, int addr, const char *asynInterfaceType, const char *drvInfo, double timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit...">asynPortClient</a> class.  <a href="#a7391603ddfdfe1ab99808d2251b8b0e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a5501a0d07e3ccf43a4651698a9911805">~asynPortClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit...">asynPortClient</a> class Frees all allocated resources.  <a href="#a5501a0d07e3ccf43a4651698a9911805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#ae8e56e544f32d1337355fd72cfc3aa12">setTimeout</a> (double timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a4d319da12983d37323d8ca80dc015dec">report</a> (FILE *fp, int details)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the properties of this client.  <a href="#a4d319da12983d37323d8ca80dc015dec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynUser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a3c4d3a8db273e7985aafe2cc60a9128c">pasynUser_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynUser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#ad8b0e7fdd10390692d2a2557397ead61">pasynUserSyncIO_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a82629ab1890f24de6a9b3a238fd79577">pasynInterface_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a5442945ae4b4184d09206ea097943941">timeout_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a1049f72aefeed69658e4df53ba1e8efc">portName_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a4817204f981defe8e076913d15f18e1e">addr_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a17b07e3e949e1be63cdf6a0069211450">asynInterfaceType_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#aa8a8b92aece35485bca305e62ba427ae">drvInfo_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a672aff8918963c8ce5f6cc21a9423da4">drvPvt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html#a4b6475ffb7ee2ee2be927da5bd0de6cf">interruptPvt_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client with standard asyn interfaces. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7391603ddfdfe1ab99808d2251b8b0e0"></a><!-- doxytag: member="asynPortClient::asynPortClient" ref="a7391603ddfdfe1ab99808d2251b8b0e0" args="(const char *portName, int addr, const char *asynInterfaceType, const char *drvInfo, double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynPortClient::asynPortClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>asynInterfaceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit...">asynPortClient</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asynInterfaceType</td><td>The name of the asynInterface to connect to (e.g.asynInt32, asynOctet, etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5501a0d07e3ccf43a4651698a9911805"></a><!-- doxytag: member="asynPortClient::~asynPortClient" ref="a5501a0d07e3ccf43a4651698a9911805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynPortClient::~asynPortClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit...">asynPortClient</a> class Frees all allocated resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d319da12983d37323d8ca80dc015dec"></a><!-- doxytag: member="asynPortClient::report" ref="a4d319da12983d37323d8ca80dc015dec" args="(FILE *fp, int details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asynPortClient::report </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports the properties of this client. </p>

<p>Reimplemented in <a class="el" href="classasyn_common_client.html#ae1c54da4cdff8b0d702e449d7e18f22a">asynCommonClient</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e56e544f32d1337355fd72cfc3aa12"></a><!-- doxytag: member="asynPortClient::setTimeout" ref="ae8e56e544f32d1337355fd72cfc3aa12" args="(double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asynPortClient::setTimeout </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4817204f981defe8e076913d15f18e1e"></a><!-- doxytag: member="asynPortClient::addr_" ref="a4817204f981defe8e076913d15f18e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classasyn_port_client.html#a4817204f981defe8e076913d15f18e1e">asynPortClient::addr_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b07e3e949e1be63cdf6a0069211450"></a><!-- doxytag: member="asynPortClient::asynInterfaceType_" ref="a17b07e3e949e1be63cdf6a0069211450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classasyn_port_client.html#a17b07e3e949e1be63cdf6a0069211450">asynPortClient::asynInterfaceType_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8a8b92aece35485bca305e62ba427ae"></a><!-- doxytag: member="asynPortClient::drvInfo_" ref="aa8a8b92aece35485bca305e62ba427ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classasyn_port_client.html#aa8a8b92aece35485bca305e62ba427ae">asynPortClient::drvInfo_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672aff8918963c8ce5f6cc21a9423da4"></a><!-- doxytag: member="asynPortClient::drvPvt" ref="a672aff8918963c8ce5f6cc21a9423da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classasyn_port_client.html#a672aff8918963c8ce5f6cc21a9423da4">asynPortClient::drvPvt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6475ffb7ee2ee2be927da5bd0de6cf"></a><!-- doxytag: member="asynPortClient::interruptPvt_" ref="a4b6475ffb7ee2ee2be927da5bd0de6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classasyn_port_client.html#a4b6475ffb7ee2ee2be927da5bd0de6cf">asynPortClient::interruptPvt_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82629ab1890f24de6a9b3a238fd79577"></a><!-- doxytag: member="asynPortClient::pasynInterface_" ref="a82629ab1890f24de6a9b3a238fd79577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynInterface* <a class="el" href="classasyn_port_client.html#a82629ab1890f24de6a9b3a238fd79577">asynPortClient::pasynInterface_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4d3a8db273e7985aafe2cc60a9128c"></a><!-- doxytag: member="asynPortClient::pasynUser_" ref="a3c4d3a8db273e7985aafe2cc60a9128c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynUser* <a class="el" href="classasyn_port_client.html#a3c4d3a8db273e7985aafe2cc60a9128c">asynPortClient::pasynUser_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b0e7fdd10390692d2a2557397ead61"></a><!-- doxytag: member="asynPortClient::pasynUserSyncIO_" ref="ad8b0e7fdd10390692d2a2557397ead61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynUser* <a class="el" href="classasyn_port_client.html#ad8b0e7fdd10390692d2a2557397ead61">asynPortClient::pasynUserSyncIO_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1049f72aefeed69658e4df53ba1e8efc"></a><!-- doxytag: member="asynPortClient::portName_" ref="a1049f72aefeed69658e4df53ba1e8efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classasyn_port_client.html#a1049f72aefeed69658e4df53ba1e8efc">asynPortClient::portName_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5442945ae4b4184d09206ea097943941"></a><!-- doxytag: member="asynPortClient::timeout_" ref="a5442945ae4b4184d09206ea097943941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classasyn_port_client.html#a5442945ae4b4184d09206ea097943941">asynPortClient::timeout_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8cpp.html">asynPortClient.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
