<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/paramErrors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/paramErrors.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;asynDriver.h&gt;</code><br/>
</div>
<p><a href="param_errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_errors_8h.html#aa6d44bb5b3362cf8d7c81c5cdca76e7d">asynParamAlreadyExists</a>&#160;&#160;&#160;(asynStatus)(asynDisabled + 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_errors_8h.html#a5f7365b08a554d33de37f01c3d584e3f">asynParamNotFound</a>&#160;&#160;&#160;(asynStatus)(asynDisabled + 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_errors_8h.html#a6a4f3988b2a99f82041baae720a37610">asynParamWrongType</a>&#160;&#160;&#160;(asynStatus)(asynDisabled + 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_errors_8h.html#aa7e06abbbe38999156587505397d4c20">asynParamBadIndex</a>&#160;&#160;&#160;(asynStatus)(asynDisabled + 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_errors_8h.html#ad04ba431b6cc5fc05516e6c5b61bb914">asynParamUndefined</a>&#160;&#160;&#160;(asynStatus)(asynDisabled + 5)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa6d44bb5b3362cf8d7c81c5cdca76e7d"></a><!-- doxytag: member="paramErrors.h::asynParamAlreadyExists" ref="aa6d44bb5b3362cf8d7c81c5cdca76e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynParamAlreadyExists&#160;&#160;&#160;(asynStatus)(asynDisabled + 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e06abbbe38999156587505397d4c20"></a><!-- doxytag: member="paramErrors.h::asynParamBadIndex" ref="aa7e06abbbe38999156587505397d4c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynParamBadIndex&#160;&#160;&#160;(asynStatus)(asynDisabled + 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7365b08a554d33de37f01c3d584e3f"></a><!-- doxytag: member="paramErrors.h::asynParamNotFound" ref="a5f7365b08a554d33de37f01c3d584e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynParamNotFound&#160;&#160;&#160;(asynStatus)(asynDisabled + 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04ba431b6cc5fc05516e6c5b61bb914"></a><!-- doxytag: member="paramErrors.h::asynParamUndefined" ref="ad04ba431b6cc5fc05516e6c5b61bb914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynParamUndefined&#160;&#160;&#160;(asynStatus)(asynDisabled + 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4f3988b2a99f82041baae720a37610"></a><!-- doxytag: member="paramErrors.h::asynParamWrongType" ref="a6a4f3988b2a99f82041baae720a37610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynParamWrongType&#160;&#160;&#160;(asynStatus)(asynDisabled + 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
