<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/paramVal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/paramVal.h</div>  </div>
</div>
<div class="contents">
<a href="param_val_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef asynparamVal_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define asynparamVal_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;epicsTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="asyn_param_type_8h.html">asynParamType.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;asynDriver.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="classparam_val.html">00011</a> <span class="keyword">class </span><a class="code" href="classparam_val.html" title="Structure for storing parameter value in parameter library.">paramVal</a> {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="classparam_val.html#aceb8b832cf9b1c81e4670a48d8251413">paramVal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f" title="Parameter name.">name</a>);
<a name="l00014"></a>00014     <a class="code" href="classparam_val.html#aceb8b832cf9b1c81e4670a48d8251413">paramVal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456" title="Parameter data types for the parameter library.">asynParamType</a> <a class="code" href="classparam_val.html#a8d6b4de32ba299b0ddf95b049d6c2118" title="Parameter data type.">type</a>);
<a name="l00015"></a>00015     <span class="keywordtype">bool</span> <a class="code" href="classparam_val.html#a0d68847de065874972d5197d8fd3f7cd">isDefined</a>();
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a212d2c048074eb8cc2d2b1ff0626283f">setDefined</a>(<span class="keywordtype">bool</span> defined);
<a name="l00017"></a>00017     <span class="keywordtype">bool</span> <a class="code" href="classparam_val.html#aea556df86106ec34a80f3f5eb0b035b5">hasValueChanged</a>();
<a name="l00018"></a>00018     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a9c7b35f82281a9140e7e0cc87681d6bc">setValueChanged</a>();
<a name="l00019"></a>00019     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#adf8ca909c281d4efe0a427052269417f">resetValueChanged</a>();
<a name="l00020"></a>00020     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a02aa59206f4777960b48b3ead24bbd39">setStatus</a>(asynStatus status);
<a name="l00021"></a>00021     asynStatus <a class="code" href="classparam_val.html#a3b7fab9e5076f71a6435dd12885e2fca">getStatus</a>();
<a name="l00022"></a>00022     <span class="keywordtype">char</span>* <a class="code" href="classparam_val.html#a795c4e244aac26327070dd80b61058cc">getName</a>();
<a name="l00023"></a>00023     <span class="keywordtype">bool</span> <a class="code" href="classparam_val.html#ac172eb86bd309250835c7a3898804441">nameEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a544ed8e86be09dd7bedc83cdfe2d2fc6" title="Sets the value for an integer.">setInteger</a>(epicsInt32 value);
<a name="l00025"></a>00025     epicsInt32 <a class="code" href="classparam_val.html#ac6454b112baec4ecb63a93313707df33" title="Gets the value for an integer in the parameter library.">getInteger</a>();
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a28afbf19093313721a507cd8becdcdae" title="Sets the value for a UInt32 in the parameter library.">setUInt32</a>(epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask);
<a name="l00027"></a>00027     epicsUInt32 <a class="code" href="classparam_val.html#a021d79980f7a8d40eca4eeaa54305954" title="Gets the value for a UInt32 in the parameter library.">getUInt32</a>(epicsUInt32 valueMask);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#ac7b13360dba9a80c1cfddfcc6eea3e97" title="Sets the value for a double in the parameter library.">setDouble</a>(epicsFloat64 value);
<a name="l00029"></a>00029     epicsFloat64 <a class="code" href="classparam_val.html#a8d333398ee303326d7cd89f7a4088cc9" title="Gets the value for an double in the parameter library.">getDouble</a>();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a92be608024aad187aa4ef2bcaa6dffc0" title="Sets the value for a string in the parameter library.">setString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00031"></a>00031     <span class="keywordtype">char</span> *<a class="code" href="classparam_val.html#a8d39ac072c39c1effd18d2ae1cb8242b" title="Gets the value for a string in the parameter library.">getString</a>();
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classparam_val.html#a43d14c7128f66754f9ad7d621a1aa490">report</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, FILE *fp, <span class="keywordtype">int</span> details);
<a name="l00033"></a>00033     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classparam_val.html#aa4815ecaec7b6b026f6656cd3347bb45">getTypeName</a>();
<a name="l00034"></a><a class="code" href="classparam_val.html#a8d6b4de32ba299b0ddf95b049d6c2118">00034</a>     <a class="code" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456" title="Parameter data types for the parameter library.">asynParamType</a> <a class="code" href="classparam_val.html#a8d6b4de32ba299b0ddf95b049d6c2118" title="Parameter data type.">type</a>; 
<a name="l00035"></a><a class="code" href="classparam_val.html#a0c3ce0b5e7de4631aa5161244c642096">00035</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classparam_val.html#a0c3ce0b5e7de4631aa5161244c642096">typeNames</a>[];
<a name="l00036"></a><a class="code" href="classparam_val.html#a602af4fc1cabcdbb11f647ee183f16ee">00036</a>     epicsUInt32 <a class="code" href="classparam_val.html#a602af4fc1cabcdbb11f647ee183f16ee">uInt32RisingMask</a>;
<a name="l00037"></a><a class="code" href="classparam_val.html#a96ae2904b1c0d83b1fc504ccb00f0379">00037</a>     epicsUInt32 <a class="code" href="classparam_val.html#a96ae2904b1c0d83b1fc504ccb00f0379">uInt32FallingMask</a>;
<a name="l00038"></a><a class="code" href="classparam_val.html#aa0b972993bcd97cbde91cfdc7cb9a3f7">00038</a>     epicsUInt32 <a class="code" href="classparam_val.html#aa0b972993bcd97cbde91cfdc7cb9a3f7">uInt32CallbackMask</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">protected</span>:
<a name="l00041"></a><a class="code" href="classparam_val.html#aed59a22d75089a5c70ce15fd066c42ed">00041</a>     asynStatus <a class="code" href="classparam_val.html#aed59a22d75089a5c70ce15fd066c42ed">status_</a>;
<a name="l00042"></a><a class="code" href="classparam_val.html#a59bd3ff0c29b00bda99070c4bdc6ee4d">00042</a>     <span class="keywordtype">bool</span> <a class="code" href="classparam_val.html#a59bd3ff0c29b00bda99070c4bdc6ee4d">valueDefined</a>;
<a name="l00043"></a><a class="code" href="classparam_val.html#a0c54b495d379bb25b3d243ff880b4760">00043</a>     <span class="keywordtype">bool</span> <a class="code" href="classparam_val.html#a0c54b495d379bb25b3d243ff880b4760">valueChanged</a>;
<a name="l00044"></a><a class="code" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f">00044</a>     <span class="keywordtype">char</span> *<a class="code" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f" title="Parameter name.">name</a>;         
<a name="l00046"></a>00046     <span class="keyword">union</span>
<a name="l00047"></a>00047     {
<a name="l00048"></a><a class="code" href="classparam_val.html#a867720f0ae39bee7c6bbf995e5f323b9">00048</a>         epicsInt32   <a class="code" href="classparam_val.html#a867720f0ae39bee7c6bbf995e5f323b9">ival</a>;
<a name="l00049"></a><a class="code" href="classparam_val.html#a7221e6f45c4f2a61b5fd72e5a6b59858">00049</a>         epicsUInt32  <a class="code" href="classparam_val.html#a7221e6f45c4f2a61b5fd72e5a6b59858">uival</a>;
<a name="l00050"></a><a class="code" href="classparam_val.html#a6a15b620a95a084f1f6303560c222ab0">00050</a>         epicsFloat64 <a class="code" href="classparam_val.html#a6a15b620a95a084f1f6303560c222ab0">dval</a>;
<a name="l00051"></a><a class="code" href="classparam_val.html#a1a72bdd882751794719d6da97e2bd21d">00051</a>         <span class="keywordtype">char</span>         *<a class="code" href="classparam_val.html#a1a72bdd882751794719d6da97e2bd21d">sval</a>;
<a name="l00052"></a><a class="code" href="classparam_val.html#a4d472497ea64d2f5f11c3ef3f1fa095a">00052</a>         epicsInt8    *<a class="code" href="classparam_val.html#a4d472497ea64d2f5f11c3ef3f1fa095a">pi8</a>;
<a name="l00053"></a><a class="code" href="classparam_val.html#a0c450eebc95856d0e0c94c206fe7e844">00053</a>         epicsInt16   *<a class="code" href="classparam_val.html#a0c450eebc95856d0e0c94c206fe7e844">pi16</a>;
<a name="l00054"></a><a class="code" href="classparam_val.html#a0886e27ddc5eec09cf804db309d4917a">00054</a>         epicsInt32   *<a class="code" href="classparam_val.html#a0886e27ddc5eec09cf804db309d4917a">pi32</a>;
<a name="l00055"></a><a class="code" href="classparam_val.html#ad63f406235845774cf48a5dd1a7e5ec3">00055</a>         epicsFloat32 *<a class="code" href="classparam_val.html#ad63f406235845774cf48a5dd1a7e5ec3">pf32</a>;
<a name="l00056"></a><a class="code" href="classparam_val.html#afd643ba28c6a320c8cf3e640f2ee4f1c">00056</a>         epicsFloat64 *<a class="code" href="classparam_val.html#afd643ba28c6a320c8cf3e640f2ee4f1c">pf64</a>;
<a name="l00057"></a><a class="code" href="classparam_val.html#aa4e36b20c0508175b67337112349cb81">00057</a>         <span class="keywordtype">void</span>         *<a class="code" href="classparam_val.html#aa4e36b20c0508175b67337112349cb81">pgp</a>;
<a name="l00058"></a>00058     } <a class="code" href="classparam_val.html#a474418ec70c87ec4a08fda20e2c5e402">data</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* cplusplus */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
