<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/testAsynPortDriver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/testAsynPortDriver.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;epicsTypes.h&gt;</code><br/>
<code>#include &lt;epicsTime.h&gt;</code><br/>
<code>#include &lt;epicsThread.h&gt;</code><br/>
<code>#include &lt;epicsString.h&gt;</code><br/>
<code>#include &lt;epicsTimer.h&gt;</code><br/>
<code>#include &lt;epicsMutex.h&gt;</code><br/>
<code>#include &lt;epicsEvent.h&gt;</code><br/>
<code>#include &lt;iocsh.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="test_asyn_port_driver_8h_source.html">testAsynPortDriver.h</a>&quot;</code><br/>
<code>#include &lt;epicsExport.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#a84142cd3e3bf14c4ecd4b6707a808c39">FREQUENCY</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#ae2d3a48fb01bbc0fe795724379434d05">AMPLITUDE</a>&#160;&#160;&#160;1.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#a74ab77837ee62d2c8396bb1700808e17">NUM_DIVISIONS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#a96ea578243c3f7e4a5f527b26d4b486b">MIN_UPDATE_TIME</a>&#160;&#160;&#160;0.02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#ac8ed01652e565234764cd18be8a153f9">MAX_ENUM_STRING_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#a833d6c19365b78088774089a7af4140d">simTask</a> (void *drvPvt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#a3a3cfd73a2a5bc4f539fdf2aff969da4">testAsynPortDriverConfigure</a> (const char *portName, int maxPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EPICS iocsh callable function to call constructor for the <a class="el" href="classtest_asyn_port_driver.html" title="Class that demonstrates the use of the asynPortDriver base class to greatly simplify the task of writ...">testAsynPortDriver</a> class.  <a href="#a3a3cfd73a2a5bc4f539fdf2aff969da4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#aca8d1b85af047bf2de948f51081ef4ad">testAsynPortDriverRegister</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8cpp.html#a10c5aaf9e8d11b94f198feabacbff074">epicsExportRegistrar</a> (testAsynPortDriverRegister)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae2d3a48fb01bbc0fe795724379434d05"></a><!-- doxytag: member="testAsynPortDriver.cpp::AMPLITUDE" ref="ae2d3a48fb01bbc0fe795724379434d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMPLITUDE&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84142cd3e3bf14c4ecd4b6707a808c39"></a><!-- doxytag: member="testAsynPortDriver.cpp::FREQUENCY" ref="a84142cd3e3bf14c4ecd4b6707a808c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQUENCY&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ed01652e565234764cd18be8a153f9"></a><!-- doxytag: member="testAsynPortDriver.cpp::MAX_ENUM_STRING_SIZE" ref="ac8ed01652e565234764cd18be8a153f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENUM_STRING_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ea578243c3f7e4a5f527b26d4b486b"></a><!-- doxytag: member="testAsynPortDriver.cpp::MIN_UPDATE_TIME" ref="a96ea578243c3f7e4a5f527b26d4b486b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UPDATE_TIME&#160;&#160;&#160;0.02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ab77837ee62d2c8396bb1700808e17"></a><!-- doxytag: member="testAsynPortDriver.cpp::NUM_DIVISIONS" ref="a74ab77837ee62d2c8396bb1700808e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DIVISIONS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a10c5aaf9e8d11b94f198feabacbff074"></a><!-- doxytag: member="testAsynPortDriver.cpp::epicsExportRegistrar" ref="a10c5aaf9e8d11b94f198feabacbff074" args="(testAsynPortDriverRegister)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsExportRegistrar </td>
          <td>(</td>
          <td class="paramtype">testAsynPortDriverRegister&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a833d6c19365b78088774089a7af4140d"></a><!-- doxytag: member="testAsynPortDriver.cpp::simTask" ref="a833d6c19365b78088774089a7af4140d" args="(void *drvPvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drvPvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a3cfd73a2a5bc4f539fdf2aff969da4"></a><!-- doxytag: member="testAsynPortDriver.cpp::testAsynPortDriverConfigure" ref="a3a3cfd73a2a5bc4f539fdf2aff969da4" args="(const char *portName, int maxPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testAsynPortDriverConfigure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EPICS iocsh callable function to call constructor for the <a class="el" href="classtest_asyn_port_driver.html" title="Class that demonstrates the use of the asynPortDriver base class to greatly simplify the task of writ...">testAsynPortDriver</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port driver to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxPoints</td><td>The maximum number of points in the volt and time arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca8d1b85af047bf2de948f51081ef4ad"></a><!-- doxytag: member="testAsynPortDriver.cpp::testAsynPortDriverRegister" ref="aca8d1b85af047bf2de948f51081ef4ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAsynPortDriverRegister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
