<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/testAsynPortDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/testAsynPortDriver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="asyn_port_driver_8h_source.html">asynPortDriver.h</a>&quot;</code><br/>
</div>
<p><a href="test_asyn_port_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html">testAsynPortDriver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that demonstrates the use of the <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> base class to greatly simplify the task of writing an asyn port driver.  <a href="classtest_asyn_port_driver.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#af955d2b74e82ae0f6b7de8fdfba572a7">NUM_VERT_SELECTIONS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#aad636a995b0de8c299a10a6362765bea">P_RunString</a>&#160;&#160;&#160;&quot;SCOPE_RUN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#acd6b8ae663790ab435d0bf221c79a5a4">P_MaxPointsString</a>&#160;&#160;&#160;&quot;SCOPE_MAX_POINTS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a53a971bb15ec932c40336b2cfc04bd92">P_TimePerDivString</a>&#160;&#160;&#160;&quot;SCOPE_TIME_PER_DIV&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#ac68904a3210b2e2a57e09ec7e8f628f8">P_TimePerDivSelectString</a>&#160;&#160;&#160;&quot;SCOPE_TIME_PER_DIV_SELECT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a63b6c02891a9d142e7a5526832893ecc">P_VertGainString</a>&#160;&#160;&#160;&quot;SCOPE_VERT_GAIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a0a7e34d32de28c3c673389fe52b7ed72">P_VertGainSelectString</a>&#160;&#160;&#160;&quot;SCOPE_VERT_GAIN_SELECT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a868c6f8ab6976852bb3fe9a0d7f2b387">P_VoltsPerDivString</a>&#160;&#160;&#160;&quot;SCOPE_VOLTS_PER_DIV&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a30cd8906f159612891f01f9e070611bc">P_VoltsPerDivSelectString</a>&#160;&#160;&#160;&quot;SCOPE_VOLTS_PER_DIV_SELECT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#ae0b023477cd811617806cacd7a11f43f">P_VoltOffsetString</a>&#160;&#160;&#160;&quot;SCOPE_VOLT_OFFSET&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#adb144477a05fe3d0237652c010190afc">P_TriggerDelayString</a>&#160;&#160;&#160;&quot;SCOPE_TRIGGER_DELAY&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#aaaeed43162f1d6e1f5cc06c94e00f38b">P_NoiseAmplitudeString</a>&#160;&#160;&#160;&quot;SCOPE_NOISE_AMPLITUDE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a05d747231ae608d26a5ae56df9189ae5">P_UpdateTimeString</a>&#160;&#160;&#160;&quot;SCOPE_UPDATE_TIME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a8845a1c39506990dc57ed8eb58c895ae">P_WaveformString</a>&#160;&#160;&#160;&quot;SCOPE_WAVEFORM&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a37600a0b55984214527b216448b05147">P_TimeBaseString</a>&#160;&#160;&#160;&quot;SCOPE_TIME_BASE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#aaff0789025a64f6596863c102bb2da99">P_MinValueString</a>&#160;&#160;&#160;&quot;SCOPE_MIN_VALUE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#aa14583f1d4e770224b96109c80f47da8">P_MaxValueString</a>&#160;&#160;&#160;&quot;SCOPE_MAX_VALUE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#af11f0dabb4a23e2ccbe630f32aa3bdff">P_MeanValueString</a>&#160;&#160;&#160;&quot;SCOPE_MEAN_VALUE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#a5445fa2bb50ab57a46549103492658a4">FIRST_SCOPE_COMMAND</a>&#160;&#160;&#160;P_Run</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#ae1d34c3ac13fa128cec995ef6a94b205">LAST_SCOPE_COMMAND</a>&#160;&#160;&#160;P_MeanValue</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_asyn_port_driver_8h.html#ac56b41b3b25b1857858d2b5eb45a52ad">NUM_SCOPE_PARAMS</a>&#160;&#160;&#160;(&amp;LAST_SCOPE_COMMAND - &amp;FIRST_SCOPE_COMMAND + 1)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5445fa2bb50ab57a46549103492658a4"></a><!-- doxytag: member="testAsynPortDriver.h::FIRST_SCOPE_COMMAND" ref="a5445fa2bb50ab57a46549103492658a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_SCOPE_COMMAND&#160;&#160;&#160;P_Run</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d34c3ac13fa128cec995ef6a94b205"></a><!-- doxytag: member="testAsynPortDriver.h::LAST_SCOPE_COMMAND" ref="ae1d34c3ac13fa128cec995ef6a94b205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_SCOPE_COMMAND&#160;&#160;&#160;P_MeanValue</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56b41b3b25b1857858d2b5eb45a52ad"></a><!-- doxytag: member="testAsynPortDriver.h::NUM_SCOPE_PARAMS" ref="ac56b41b3b25b1857858d2b5eb45a52ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SCOPE_PARAMS&#160;&#160;&#160;(&amp;LAST_SCOPE_COMMAND - &amp;FIRST_SCOPE_COMMAND + 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af955d2b74e82ae0f6b7de8fdfba572a7"></a><!-- doxytag: member="testAsynPortDriver.h::NUM_VERT_SELECTIONS" ref="af955d2b74e82ae0f6b7de8fdfba572a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_VERT_SELECTIONS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6b8ae663790ab435d0bf221c79a5a4"></a><!-- doxytag: member="testAsynPortDriver.h::P_MaxPointsString" ref="acd6b8ae663790ab435d0bf221c79a5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_MaxPointsString&#160;&#160;&#160;&quot;SCOPE_MAX_POINTS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14583f1d4e770224b96109c80f47da8"></a><!-- doxytag: member="testAsynPortDriver.h::P_MaxValueString" ref="aa14583f1d4e770224b96109c80f47da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_MaxValueString&#160;&#160;&#160;&quot;SCOPE_MAX_VALUE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af11f0dabb4a23e2ccbe630f32aa3bdff"></a><!-- doxytag: member="testAsynPortDriver.h::P_MeanValueString" ref="af11f0dabb4a23e2ccbe630f32aa3bdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_MeanValueString&#160;&#160;&#160;&quot;SCOPE_MEAN_VALUE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff0789025a64f6596863c102bb2da99"></a><!-- doxytag: member="testAsynPortDriver.h::P_MinValueString" ref="aaff0789025a64f6596863c102bb2da99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_MinValueString&#160;&#160;&#160;&quot;SCOPE_MIN_VALUE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaeed43162f1d6e1f5cc06c94e00f38b"></a><!-- doxytag: member="testAsynPortDriver.h::P_NoiseAmplitudeString" ref="aaaeed43162f1d6e1f5cc06c94e00f38b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_NoiseAmplitudeString&#160;&#160;&#160;&quot;SCOPE_NOISE_AMPLITUDE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad636a995b0de8c299a10a6362765bea"></a><!-- doxytag: member="testAsynPortDriver.h::P_RunString" ref="aad636a995b0de8c299a10a6362765bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_RunString&#160;&#160;&#160;&quot;SCOPE_RUN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37600a0b55984214527b216448b05147"></a><!-- doxytag: member="testAsynPortDriver.h::P_TimeBaseString" ref="a37600a0b55984214527b216448b05147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_TimeBaseString&#160;&#160;&#160;&quot;SCOPE_TIME_BASE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68904a3210b2e2a57e09ec7e8f628f8"></a><!-- doxytag: member="testAsynPortDriver.h::P_TimePerDivSelectString" ref="ac68904a3210b2e2a57e09ec7e8f628f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_TimePerDivSelectString&#160;&#160;&#160;&quot;SCOPE_TIME_PER_DIV_SELECT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53a971bb15ec932c40336b2cfc04bd92"></a><!-- doxytag: member="testAsynPortDriver.h::P_TimePerDivString" ref="a53a971bb15ec932c40336b2cfc04bd92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_TimePerDivString&#160;&#160;&#160;&quot;SCOPE_TIME_PER_DIV&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb144477a05fe3d0237652c010190afc"></a><!-- doxytag: member="testAsynPortDriver.h::P_TriggerDelayString" ref="adb144477a05fe3d0237652c010190afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_TriggerDelayString&#160;&#160;&#160;&quot;SCOPE_TRIGGER_DELAY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d747231ae608d26a5ae56df9189ae5"></a><!-- doxytag: member="testAsynPortDriver.h::P_UpdateTimeString" ref="a05d747231ae608d26a5ae56df9189ae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_UpdateTimeString&#160;&#160;&#160;&quot;SCOPE_UPDATE_TIME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7e34d32de28c3c673389fe52b7ed72"></a><!-- doxytag: member="testAsynPortDriver.h::P_VertGainSelectString" ref="a0a7e34d32de28c3c673389fe52b7ed72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VertGainSelectString&#160;&#160;&#160;&quot;SCOPE_VERT_GAIN_SELECT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b6c02891a9d142e7a5526832893ecc"></a><!-- doxytag: member="testAsynPortDriver.h::P_VertGainString" ref="a63b6c02891a9d142e7a5526832893ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VertGainString&#160;&#160;&#160;&quot;SCOPE_VERT_GAIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b023477cd811617806cacd7a11f43f"></a><!-- doxytag: member="testAsynPortDriver.h::P_VoltOffsetString" ref="ae0b023477cd811617806cacd7a11f43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VoltOffsetString&#160;&#160;&#160;&quot;SCOPE_VOLT_OFFSET&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30cd8906f159612891f01f9e070611bc"></a><!-- doxytag: member="testAsynPortDriver.h::P_VoltsPerDivSelectString" ref="a30cd8906f159612891f01f9e070611bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VoltsPerDivSelectString&#160;&#160;&#160;&quot;SCOPE_VOLTS_PER_DIV_SELECT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a868c6f8ab6976852bb3fe9a0d7f2b387"></a><!-- doxytag: member="testAsynPortDriver.h::P_VoltsPerDivString" ref="a868c6f8ab6976852bb3fe9a0d7f2b387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VoltsPerDivString&#160;&#160;&#160;&quot;SCOPE_VOLTS_PER_DIV&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8845a1c39506990dc57ed8eb58c895ae"></a><!-- doxytag: member="testAsynPortDriver.h::P_WaveformString" ref="a8845a1c39506990dc57ed8eb58c895ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_WaveformString&#160;&#160;&#160;&quot;SCOPE_WAVEFORM&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
