<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>modules/instrument/keithley196/src/devKeithley196.c - diff - 1.5</title>

<meta name="robots" content="nofollow">
<meta name="generator" content="FreeBSD-CVSweb 3.0.0">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="cvsweb.css">
<link .h=""><!-- base href="http://www.aps.anl.gov/cgi-bin/epics/cvsweb/modules/instrument/keithley196/src/devKeithley196.c.diff?f=H&r1=text&tr1=1.4&r2=text&tr2=1.5" --></head>

<body class="src">
<h3 style="text-align: center;">Diff for keithley196/src/devKeithley196.c</h3>
<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Diff output">
<tbody>
<tr>
<td width="50%" class="diff-heading">
 <b>Line&nbsp;1</b>
</td>
<td width="50%" class="diff-heading">
 <b>Line&nbsp;1</b>
</td>
</tr>
<tr>
<td class="diff-changed">&nbsp;/* devXxK196Gpib.c */</td>
<td class="diff-changed">&nbsp;/*************************************************************************\</td>
</tr>
<tr>
<td class="diff-changed">&nbsp;/* share/src/devOpt @(#)devXxK196Gpib.c 1.2 &nbsp; &nbsp; 3/18/92 */</td>
<td class="diff-changed">&nbsp;* Copyright (c) 2002 The University of Chicago, as Operator of Argonne</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;* &nbsp; &nbsp; National Laboratory.</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;* Copyright (c) 2002 The Regents of the University of California, as</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;* &nbsp; &nbsp; Operator of Los Alamos National Laboratory.</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;* EPICS BASE Versions 3.13.7</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;* and higher are distributed subject to a Software License Agreement found</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;* in file LICENSE that is included with this distribution.</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;\*************************************************************************/</td>
</tr>
<tr>
<td class="diff-changed-missing">&nbsp;</td>
<td class="diff-changed">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;/*</td>
 <td class="diff-same">&nbsp;/*</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;Author: John Winans</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;Date: &nbsp; 11-19-91</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;Experimental Physics and Industrial Control System (EPICS)</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;Copyright 1988, 1989, the Regents of the University of California,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;and the University of Chicago Board of Governors.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;This software was produced under &nbsp;U.S. Government contracts:</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;(W-7405-ENG-36) at the Los Alamos National Laboratory,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;and (W-31-109-ENG-38) at Argonne National Laboratory.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;Initial development by:</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Controls and Automation Group (AT-8)</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ground Test Accelerator</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Accelerator Technology Division</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Los Alamos National Laboratory</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp;Co-developed with</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Controls and Computing Group</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Accelerator Systems Division</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Advanced Photon Source</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Argonne National Laboratory</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * All rights reserved. No part of this publication may be reproduced,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * stored in a retrieval system, transmitted, in any form or by any</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * means, &nbsp;electronic, mechanical, photocopying, recording, or otherwise</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * without prior written permission of Los Alamos National Laboratory</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * and Argonne National Laboratory.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * Modification Log:</td>
 <td class="diff-same">&nbsp; * Modification Log:</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * -----------------</td>
 <td class="diff-same">&nbsp; * -----------------</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * .01 &nbsp;05-30-91 &nbsp; &nbsp; &nbsp; &nbsp;jrw &nbsp; &nbsp; Initial Release</td>
 <td class="diff-same">&nbsp; * .01 &nbsp;05-30-91 &nbsp; &nbsp; &nbsp; &nbsp;jrw &nbsp; &nbsp; Initial Release</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * .02 &nbsp;01-14-02 &nbsp; &nbsp; &nbsp; &nbsp;nda &nbsp; &nbsp; modified init_dev_sup() per 3.13 req'ts</td>
 <td class="diff-same">&nbsp; * .02 &nbsp;01-14-02 &nbsp; &nbsp; &nbsp; &nbsp;nda &nbsp; &nbsp; modified init_dev_sup() per 3.13 req'ts</td>
</tr>
<tr>
 <td class="diff-empty">&nbsp;</td>
 <td class="diff-added">&nbsp; * .03 &nbsp;05-11-04 &nbsp; &nbsp; &nbsp; &nbsp;wen &nbsp; &nbsp; example of R3.13 to R3.14/ASYN conversion</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; */</td>
 <td class="diff-same">&nbsp; */</td>
</tr>
<tr>
 <td class="diff-empty">&nbsp;</td>
 <td class="diff-added">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;#define DSET_AI &nbsp; &nbsp; &nbsp; &nbsp; devAiK196Gpib</td>
 <td class="diff-same">&nbsp;#define DSET_AI &nbsp; &nbsp; &nbsp; &nbsp; devAiK196Gpib</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_AO &nbsp; &nbsp; &nbsp; &nbsp; devAoK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_LI &nbsp; &nbsp; &nbsp; &nbsp; devLiK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_LO &nbsp; &nbsp; &nbsp; &nbsp; devLoK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_BI &nbsp; &nbsp; &nbsp; &nbsp; devBiK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;#define DSET_BO &nbsp; &nbsp; &nbsp; &nbsp; devBoK196Gpib</td>
 <td class="diff-same">&nbsp;#define DSET_BO &nbsp; &nbsp; &nbsp; &nbsp; devBoK196Gpib</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;#define DSET_MBBO &nbsp; &nbsp; &nbsp; devMbboK196Gpib</td>
 <td class="diff-same">&nbsp;#define DSET_MBBO &nbsp; &nbsp; &nbsp; devMbboK196Gpib</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_MBBI &nbsp; &nbsp; &nbsp; devMbbiK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_SI &nbsp; &nbsp; &nbsp; &nbsp; devSiK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#define DSET_SO &nbsp; &nbsp; &nbsp; &nbsp; devSoK196Gpib</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;vxWorks.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;taskLib.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;rngLib.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;types.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;stdioLib.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;alarm.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;cvtTable.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;dbDefs.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;dbAccess.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;devSup.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;recSup.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;drvSup.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;link.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;module_types.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;dbCommon.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;aiRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;aoRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;biRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;boRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;mbbiRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;mbboRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;stringinRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;stringoutRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;longinRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;longoutRecord.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;drvGpibInterface.h&gt;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;devCommonGpib.h&gt;</td>
 <td class="diff-same">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;devCommonGpib.h&gt;</td>
</tr>
<tr>
 <td class="diff-empty">&nbsp;</td>
 <td class="diff-added">&nbsp;#include &nbsp; &nbsp; &nbsp; &nbsp;&lt;devGpib.h&gt;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;static &nbsp;long &nbsp; &nbsp;init_dev_sup(), report();</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;static &nbsp;struct &nbsp;devGpibParmBlock devSupParms;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;/******************************************************************************</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * Define all the dset's.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * Note that the dset names are provided via the #define lines at the top of</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * this file.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * Other than for the debugging flag(s), these DSETs are the only items that</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * will appear in the global name space within the IOC.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * The last 3 items in the DSET structure are used to point to the parm</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * structure, the &nbsp;work functions used for each record type, and the srq</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; * handler for each record type.</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; *</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; ******************************************************************************/</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_AI &nbsp; = {6, {report, init_dev_sup, devGpibLib_initAi, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_readAi, NULL, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_aiGpibWork, (DRVSUPFUN)devGpibLib_aiGpibSrq}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_AO &nbsp; = {6, {NULL, NULL, devGpibLib_initAo, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_writeAo, NULL, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_aoGpibWork, NULL}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_BI &nbsp; = {5, {NULL, NULL, devGpibLib_initBi, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_readBi, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_biGpibWork, (DRVSUPFUN)devGpibLib_biGpibSrq}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_BO &nbsp; = {5, {NULL, NULL, devGpibLib_initBo, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_writeBo, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_boGpibWork, NULL}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_MBBI = {5, {NULL, NULL, devGpibLib_initMbbi, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_readMbbi, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_mbbiGpibWork, (DRVSUPFUN)devGpibLib_mbbiGpibSrq}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_MBBO = {5, {NULL, NULL, devGpibLib_initMbbo, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_writeMbbo, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_mbboGpibWork, NULL}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_SI &nbsp; = {5, {NULL, NULL, devGpibLib_initSi, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_readSi, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)&amp;devGpibLib_stringinGpibWork, (DRVSUPFUN)devGpibLib_stringinGpibSrq}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_SO &nbsp; = {5, {NULL, NULL, devGpibLib_initSo, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_writeSo, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_stringoutGpibWork, NULL}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_LI &nbsp; = {5, {NULL, NULL, devGpibLib_initLi, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_readLi, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_liGpibWork, (DRVSUPFUN)devGpibLib_liGpibSrq}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;gDset DSET_LO &nbsp; = {5, {NULL, NULL, devGpibLib_initLo, NULL,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devGpibLib_writeLo, (DRVSUPFUN)&amp;devSupParms,</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(DRVSUPFUN)devGpibLib_loGpibWork, NULL}};</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;static int K196Debug = 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* debugging flags */</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;/*</td>
 <td class="diff-same">&nbsp;/*</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * Use the TIME_WINDOW defn to indicate how long commands should be ignored</td>
 <td class="diff-same">&nbsp; * Use the TIME_WINDOW defn to indicate how long commands should be ignored</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * for a given device after it times out. &nbsp;The ignored commands will be</td>
 <td class="diff-same">&nbsp; * for a given device after it times out. &nbsp;The ignored commands will be</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * returned as errors to device support.</td>
 <td class="diff-same">&nbsp; * returned as errors to device support.</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; * Use the DMA_TIME to define how long you wish to wait for an I/O operation</td>
<td class="diff-changed">&nbsp; * Use the TIMEOUT to define how long you wish to wait for an I/O operation</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * to complete once started.</td>
 <td class="diff-same">&nbsp; * to complete once started.</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; */</td>
 <td class="diff-same">&nbsp; */</td>
</tr>
<tr>
<td class="diff-changed">&nbsp;#define TIME_WINDOW &nbsp; &nbsp; 600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* 10 seconds on a getTick call */</td>
<td class="diff-changed">&nbsp;#define TIME_WINDOW &nbsp; &nbsp; 10.0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* 10 seconds */</td>
</tr>
<tr>
<td class="diff-changed">&nbsp;#define DMA_TIME &nbsp; &nbsp; &nbsp;
&nbsp;30 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/* 1/2 second
on a watchdog time */</td>
<td class="diff-changed">&nbsp;#define TIMEOUT 0.5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* 1/2 second */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;/******************************************************************************</td>
 <td class="diff-same">&nbsp;/******************************************************************************</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * String arrays for EFAST operations. &nbsp;Note that the last entry must be</td>
 <td class="diff-same">&nbsp; * String arrays for EFAST operations. &nbsp;Note that the last entry must be</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * NULL.</td>
 <td class="diff-same">&nbsp; * NULL.</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * On input operations, only as many bytes as are found in the string array</td>
 <td class="diff-same">&nbsp; * On input operations, only as many bytes as are found in the string array</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * elements are compared. &nbsp;If there are more bytes than that in the input</td>
 <td class="diff-same">&nbsp; * elements are compared. &nbsp;If there are more bytes than that in the input</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * message, they are ignored. &nbsp;The first matching string found (starting</td>
 <td class="diff-same">&nbsp; * message, they are ignored. &nbsp;The first matching string found (starting</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * from the 0'th element) will be used as a match.</td>
 <td class="diff-same">&nbsp; * from the 0'th element) will be used as a match.</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * NOTE: For the input operations, the strings are compared literally! &nbsp;This</td>
 <td class="diff-same">&nbsp; * NOTE: For the input operations, the strings are compared literally! &nbsp;This</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * can cause problems if the instrument is returning things like \r and \n</td>
 <td class="diff-same">&nbsp; * can cause problems if the instrument is returning things like \r and \n</td>
</tr>
<tr>
<td width="50%" class="diff-heading">
 <b>Line&nbsp;200</b>&nbsp;<span style="font-size: smaller;">&nbsp;static&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(set196rate[])&nbsp;=&nbsp;{"S0X"</span>
</td>
<td width="50%" class="diff-heading">
 <b>Line&nbsp;87</b>&nbsp;<span style="font-size: smaller;">&nbsp;static&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(set196rate[])&nbsp;=&nbsp;{"S0X"</span>
</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * Array of structures that define all GPIB messages</td>
 <td class="diff-same">&nbsp; * Array of structures that define all GPIB messages</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * supported for this type of instrument.</td>
 <td class="diff-same">&nbsp; * supported for this type of instrument.</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; ******************************************************************************/</td>
 <td class="diff-same">&nbsp; ******************************************************************************/</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;/* forward declarations of some custom convert routines */</td>
 <td class="diff-same">&nbsp;/* forward declarations of some custom convert routines */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;static struct gpibCmd gpibCmds[] =</td>
 <td class="diff-same">&nbsp;static struct gpibCmd gpibCmds[] =</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;{</td>
 <td class="diff-same">&nbsp;{</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* Param 0, (model) &nbsp; */</td>
 <td class="diff-same">&nbsp; &nbsp;/* Param 0, (model) &nbsp; */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;FILL,</td>
 <td class="diff-same">&nbsp; &nbsp;FILL,</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* Param 1 initialization string */</td>
 <td class="diff-same">&nbsp; &nbsp;/* Param 1 initialization string */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_BO, GPIBCMD, IB_Q_HIGH, "L0XR3X", NULL, 0, 32,</td>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_BO, GPIBCMD, IB_Q_HIGH, "L0XR3X", NULL, 0, 32,</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, NULL, NULL, -1},</td>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, NULL, NULL, NULL},</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* Param 2 read current or voltage value */</td>
 <td class="diff-same">&nbsp; &nbsp;/* Param 2 read current or voltage value */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* "%*4c%lf" = ignore first 4 characters, use double precision floating point format */</td>
 <td class="diff-same">&nbsp; &nbsp;/* "%*4c%lf" = ignore first 4 characters, use double precision floating point format */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_AI, GPIBREAD, IB_Q_HIGH, "U7", "%*4c%lf", 0, 32,</td>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_AI, GPIBREAD, IB_Q_HIGH, "U7", "%*4c%lf", 0, 32,</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, NULL, NULL, -1},</td>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, NULL, NULL, NULL},</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* Param 3 set function */</td>
 <td class="diff-same">&nbsp; &nbsp;/* Param 3 set function */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_MBBO, GPIBEFASTO, IB_Q_HIGH, NULL, NULL, 0, 0,</td>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_MBBO, GPIBEFASTO, IB_Q_HIGH, NULL, NULL, 0, 0,</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, set196function, NULL, -1},</td>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, set196function, NULL, NULL},</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* Param 4 set range */</td>
 <td class="diff-same">&nbsp; &nbsp;/* Param 4 set range */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_MBBO, GPIBEFASTO, IB_Q_HIGH, NULL, NULL, 0, 0,</td>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_MBBO, GPIBEFASTO, IB_Q_HIGH, NULL, NULL, 0, 0,</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, set196range, NULL, -1},</td>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, set196range, NULL, NULL},</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;/* Param 5 set resolution */</td>
 <td class="diff-same">&nbsp; &nbsp;/* Param 5 set resolution */</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_MBBO, GPIBEFASTO, IB_Q_HIGH, NULL, NULL, 0, 0,</td>
 <td class="diff-same">&nbsp; &nbsp;{&amp;DSET_MBBO, GPIBEFASTO, IB_Q_HIGH, NULL, NULL, 0, 0,</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, set196rate, NULL, -1},</td>
<td class="diff-changed">&nbsp; &nbsp;NULL, 0, 0, set196rate, NULL, NULL},</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;};</td>
 <td class="diff-same">&nbsp;};</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;/* The following is the number of elements in the command array above. &nbsp;*/</td>
 <td class="diff-same">&nbsp;/* The following is the number of elements in the command array above. &nbsp;*/</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;#define NUMPARAMS &nbsp; &nbsp; &nbsp; sizeof(gpibCmds)/sizeof(struct gpibCmd)</td>
 <td class="diff-same">&nbsp;#define NUMPARAMS &nbsp; &nbsp; &nbsp; sizeof(gpibCmds)/sizeof(struct gpibCmd)</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;</td>
 <td class="diff-same">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;/******************************************************************************</td>
 <td class="diff-same">&nbsp;/******************************************************************************</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * Initialization for device support</td>
 <td class="diff-same">&nbsp; * Initialization for device support</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * This is called one time before any records are initialized with a parm</td>
 <td class="diff-same">&nbsp; * This is called one time before any records are initialized with a parm</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * value of 0. &nbsp;And then again AFTER all record-level init is complete</td>
 <td class="diff-same">&nbsp; * value of 0. &nbsp;And then again AFTER all record-level init is complete</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; * with a param value of 1.</td>
 <td class="diff-same">&nbsp; * with a param value of 1.</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; *</td>
 <td class="diff-same">&nbsp; *</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; ******************************************************************************/</td>
 <td class="diff-same">&nbsp; ******************************************************************************/</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;static long</td>
 <td class="diff-same">&nbsp;static long</td>
</tr>
<tr>
<td class="diff-changed">&nbsp;init_dev_sup(parm)</td>
<td class="diff-changed">&nbsp;init_ai(int parm)</td>
</tr>
<tr>
<td class="diff-changed">&nbsp;int parm;</td>
<td class="diff-changed-missing">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp;{</td>
 <td class="diff-same">&nbsp;{</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;if(parm==0) &nbsp;{</td>
 <td class="diff-same">&nbsp; &nbsp;if(parm==0) &nbsp;{</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp;devSupParms.debugFlag = &amp;K196Debug;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.respond2Writes = -1;</td>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.respond2Writes = -1;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.timeWindow = TIME_WINDOW;</td>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.timeWindow = TIME_WINDOW;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp;devSupParms.hwpvtHead = 0;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.gpibCmds = gpibCmds;</td>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.gpibCmds = gpibCmds;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.numparams = NUMPARAMS;</td>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.numparams = NUMPARAMS;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp; &nbsp; &nbsp;devSupParms.magicSrq = -1;</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.name = "devXxK196Gpib";</td>
 <td class="diff-same">&nbsp; &nbsp; &nbsp;devSupParms.name = "devXxK196Gpib";</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp; &nbsp;devSupParms.dmaTimeout = DMA_TIME;</td>
<td class="diff-changed">&nbsp; &nbsp; &nbsp;devSupParms.timeout = TIMEOUT;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; &nbsp; &nbsp;devSupParms.srqHandler = 0;</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; &nbsp; &nbsp;devSupParms.wrConversion = 0;</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-same">&nbsp; &nbsp;}</td>
 <td class="diff-same">&nbsp; &nbsp;}</td>
</tr>
<tr>
<td class="diff-changed">&nbsp; &nbsp;return(devGpibLib_initDevSup(parm, &amp;DSET_AI));</td>
<td class="diff-changed">&nbsp; &nbsp;return 0;</td>
</tr>
<tr>
<td class="diff-same">&nbsp;}</td>
<td class="diff-same">&nbsp;}</td>
</tr>
<tr>
<td class="diff-removed">&nbsp;</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp;/******************************************************************************</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; *</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; * Print a report of operating statistics for all devices supported by this</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; * module.</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; *</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; ******************************************************************************/</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp;static long</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp;report()</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp;{</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
<td class="diff-removed">&nbsp; &nbsp;return(devGpibLib_report(&amp;DSET_AI));</td>
<td class="diff-empty">&nbsp;</td>
</tr>
<tr>
 <td class="diff-removed">&nbsp;}</td>
 <td class="diff-empty">&nbsp;</td>
</tr>
</tbody></table>
<hr style="width: 100%;">
</body></html>
