<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
  <title>asynDriver: Asynchronous Driver Support - Known Problems</title>
</head>
<body>
  <div style="text-align: center">
    <h1>
      asynDriver: Asynchronous Driver Support - Known Problems</h1>
    <h1>
      October 7, 2015</h1>
    <hr />
  </div>
  <h2 style="text-align: center">
    Release 4-27 (and all other releases with asynPortDriver)</h2>
  <p>
    There is a potential deadlock issue with synchronous asyn port drivers (ASYN_CANBLOCK=0)
    and asyn device support. Thanks to Ambroz Bizjak of CosyLab for finding this problem.
    The problem occurs under the following conditions:</p>
  <ul>
    <li>The driver starts a thread that does callbacks to device support. Such threads
      are often used for polling and do callback to input records that have SCAN=I/O Intr.</li>
    <li>The thread locks a mutex in the driver when doing the callbacks. This mutex is
      designed to protect the data structures that are used for the callbacks from being
      modified by other calls to the driver while callbacks are being done.</li>
    <li>Record A is an input record with SCAN=I/O Intr. that does not use ring buffers
      for interrupt callbacks.</li>
    <li>Record B is an output record.</li>
    <li>Records A and B are in the same lockset.</li>
    <li>The following sequence of operations occurs:
      <ol>
        <li>The driver thread takes the driver mutex.</li>
        <li>Record B begins processing, takes the lockset mutex, and calls the driver. It
          blocks because the driver mutex was locked in step 1 above.</li>
        <li>The driver thread does a callback to device support and calls dbScanLock. It blocks
          because the record lockset mutex was locked in step 2 above.</li>
        <li>We have a deadlock, both threads are blocked.</li>
      </ol>
    </li>
  </ul>
  <p>
    Note that the deadlock will not occur unless the following 3 conditions are met:</p>
  <ol>
    <li>The driver is synchronous, i.e. ASYN_CANBLOCK=0.</li>
    <li>Records A and B are in the same lockset.</li>
    <li>The input record is not using ring buffers, so it calls dbScanLock. All records
      except waveform and stringin records use ring buffers by default.</li>
  </ol>
  <p>
    Because the problem only occurs when the above conditions are met, the problem has
    been very rare in practice.</p>
  <p>
    I don't see a simple solution to this problem. Drivers need to take a mutex to protect
    data structures when they are accessed for doing callbacks. However, the problem
    can be worked around by either setting the driver to be asynchronous (ASYN_CANBLOCK=1)
    or by enabling ring buffers on any stringin or waveform records that are in the
    same lockset as asyn output records.</p>
  <p>
    The problem can be reproduced using the following files in testAsynPortDriverApp:</p>
  <ul>
    <li>testAsynPortDriverApp.cpp.deadlock This simply adds an epicsThreadSleep to increase
      the frequency of the problem.</li>
    <li>testAsynPortDriver.db.deadlock This adds a calc record which causes NoiseAmplitude
      and Waveform_RBV.NELM to be in the same lockset.</li>
    <li>test_deadlock.pro This is a little IDL script that writes new values to NoiseAmplitude
      at 100 Hz.</li>
  </ul>
  <h2 style="text-align: center">
    Release 4-13</h2>
  <p>
    asynPortDriver was not returning an error when undefined values were read from the
    parameter library. This could cause output records to contain undefined data because
    the initial read of the driver in device support initialization did not return an
    error when it should have.</p>
  <h2 style="text-align: center">
    Release 4-12</h2>
  <p>
    As reported by Perter M�ller, some NULL-pointer dereferences were added to asyn/asnGpib/asynGpib.c
    in R4-7. These The following change fixes the problem:</p>
  <pre>
--- asyn/asynGpib/asynGpib.c    28 May 2008 18:58:50 -0000  1.43
+++ asyn/asynGpib/asynGpib.c    19 Oct 2009 13:58:50 -0000
@@ -410,12 +410,12 @@
     if(status!=asynSuccess) return status;
     if(pgpibPvt-&gt;eoslen==1 &amp;&amp; nt&gt;0) {
         if(data[nt-1]==pgpibPvt-&gt;eos) {
-            *eomReason |= ASYN_EOM_EOS;
+            if (eomReason) *eomReason |= ASYN_EOM_EOS;
             nt--;
         }
     }
     if(nt&lt;maxchars) data[nt] = 0;
-    if(nt==maxchars) *eomReason |= ASYN_EOM_CNT;
+    if((nt==maxchars) &amp;&amp; eomReason) *eomReason |= ASYN_EOM_CNT;
     *nbytesTransfered = (size_t)nt;
     pasynOctetBase-&gt;callInterruptUsers(pasynUser,pgpibPvt-&gt;pasynPvt,
         data,nbytesTransfered,eomReason);
</pre>
  <h2 style="text-align: center">
    Release 4-11</h2>
  <p>
    A problem was introduced in R4-11 by not starting the autoconnect process until
    iocInit(), and operations that do not use the XXXSyncIO functions thus fail before
    iocInit(). This means, for example, that calls to asynSetOption() to set serial
    port parameters fail if done in a startup script before iocInit(). This is fixed
    in R4-12.</p>
  <h2 style="text-align: center">
    Release 4-9</h2>
  <h3>
    asynManager.c</h3>
  <p>
    There is a bug with autoconnecting to devices. The following change to asynManager.c
    fixes the problem:</p>
  <pre>@@ -605,7 +607,7 @@
         epicsMutexUnlock(pport-&gt;asynManagerLock);
         connectAttempt(&amp;pdevice-&gt;dpc);
         epicsMutexMustLock(pport-&gt;asynManagerLock);
-        pport-&gt;dpc.autoConnectActive = FALSE;
+        pdevice-&gt;dpc.autoConnectActive = FALSE;
     }
     return pdevice-&gt;dpc.connected;
 }</pre>
  <h3>
    devEpics</h3>
  <p>
    The change that was done in R4-9 with direct calls to dbScanLock and process in
    the interrupt callback functions can lead to deadlocks in some unusual circumstances.
    This is fixed in R4-10.</p>
  <h2 style="text-align: center">
    Release 4-6</h2>
  <h3>
    devEpics</h3>
  <p>
    There is a null pointer dereference problem for all device support when SCAN=I/O
    Intr and asyn port could not be found.</p>
  <h3>
    asynRecord</h3>
  <p>
    There is buffer overflow problem if NRRD is set to more than 40 in ASCII input mode.</p>
  <h3>
    drvAsynSerialPort</h3>
  <p>
    Does not yet support new timeout semantics (timeout&lt;0 means wait forever, timeout=0
    means return characters immediately available). Support for timeout values less
    than zero will be part of the next release.</p>
  <h2 style="text-align: center">
    Release 4-5</h2>
  <h3>
    devAsynFloat64.c</h3>
  <p>
    The wrong interrupt callback routine was being called.</p>
  <p>
    UDF is not set false when the VAL field is modified.</p>
  <pre>Index: devAsynFloat64.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/devEpics/devAsynFloat64.c,v
retrieving revision 1.18
retrieving revision 1.20
diff -u -r1.18 -r1.20
--- devAsynFloat64.c    13 Apr 2006 17:16:46 -0000      1.18
+++ devAsynFloat64.c    11 May 2006 23:25:15 -0000      1.20
@@ -41,13 +41,6 @@
 #include "asynFloat64.h"
 #include &lt;epicsExport.h&gt;
 
-typedef enum {
-    typeAiFloat64,
-    typeAiFloat64Average,
-    typeAiFloat64Interrupt,
-    typeAoFloat64
-}asynAnalogDevType;
-
 typedef struct devPvt{
     dbCommon          *pr;
     asynUser          *pasynUser;
@@ -56,7 +49,6 @@
     void              *float64Pvt;
     void              *registrarPvt;
     int               canBlock;
-    asynAnalogDevType devType;
     epicsMutexId      mutexId;
     asynStatus        status;
     int               gotValue;
@@ -303,7 +295,7 @@
     dbCommon *pr = pPvt-&gt;pr;
 
     asynPrint(pPvt-&gt;pasynUser, ASYN_TRACEIO_DEVICE,
-        "%s devAsynFloat64::interruptCallbackInput new value=%lu\n",
+        "%s devAsynFloat64::interruptCallbackAverage new value=%f\n",
         pr-&gt;name, value);
     epicsMutexLock(pPvt-&gt;mutexId);
     pPvt-&gt;numAverage++;
@@ -399,7 +391,7 @@
     devPvt *pPvt;
 
     status = initCommon((dbCommon *)pai,&amp;pai-&gt;inp,
-        0,interruptCallbackInput);
+        0,interruptCallbackAverage);
     if (status != asynSuccess) return 0;
     pPvt = pai-&gt;dpvt;
     status = pPvt-&gt;pfloat64-&gt;registerInterruptUser(
@@ -417,13 +409,16 @@
     devPvt *pPvt = (devPvt *)pai-&gt;dpvt;
 
     epicsMutexLock(pPvt-&gt;mutexId);
-    if (pPvt-&gt;numAverage == 0) pPvt-&gt;numAverage = 1;
+    if (pPvt-&gt;numAverage == 0) 
+        pPvt-&gt;numAverage = 1;
+    else
+        pai-&gt;udf = 0;
     pai-&gt;val = pPvt-&gt;sum/pPvt-&gt;numAverage;
     pPvt-&gt;numAverage = 0;
     pPvt-&gt;sum = 0.;
     epicsMutexUnlock(pPvt-&gt;mutexId);
     asynPrint(pPvt-&gt;pasynUser, ASYN_TRACEIO_DEVICE,
-              "%s devAsynAnalog::callbackAiAverage val=%f\n",
+              "%s devAsynFloat64::callbackAiAverage val=%f\n",
               pai-&gt;name, pai-&gt;val);
     return 2;
 }</pre>
  <h3>
    drvAsynSerialPort/drvAsynIPPort</h3>
  <p>
    NULL pointer dereference. How this one slipped through testing is quite surprising.</p>
  <pre>Index: asyn/drvAsynSerial/drvAsynIPPort.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/drvAsynSerial/drvAsynIPPort.c,v
retrieving revision 1.30
retrieving revision 1.31
diff -u -r1.30 -r1.31
--- asyn/drvAsynSerial/drvAsynIPPort.c	25 Apr 2006 17:50:02 -0000	1.30
+++ asyn/drvAsynSerial/drvAsynIPPort.c	11 May 2006 21:12:45 -0000	1.31
@@ -11,7 +11,7 @@
 ***********************************************************************/
 
 /*
- * $Id: KnownProblems.html,v 1.39 2009-10-19 14:05:49 norume Exp $
+ * $Id: KnownProblems.html,v 1.39 2009-10-19 14:05:49 norume Exp $
  */
 
 /* Previous versions of drvAsynIPPort.c (1.29 and earlier, asyn R4-5 and earlier)
@@ -386,7 +386,7 @@
         status = asynError;
     }
 #endif
-    *gotEom = 0;
+    if (gotEom) *gotEom = 0;
 #ifdef USE_POLL
     {
         struct pollfd pollfd;
Index: asyn/drvAsynSerial/drvAsynSerialPort.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/drvAsynSerial/drvAsynSerialPort.c,v
retrieving revision 1.34
retrieving revision 1.35
diff -u -r1.34 -r1.35
--- asyn/drvAsynSerial/drvAsynSerialPort.c	3 Apr 2006 23:38:19 -0000	1.34
+++ asyn/drvAsynSerial/drvAsynSerialPort.c	11 May 2006 21:12:45 -0000	1.35
@@ -11,7 +11,7 @@
 ***********************************************************************/
 
 /*
- * $Id: KnownProblems.html,v 1.39 2009-10-19 14:05:49 norume Exp $
+ * $Id: KnownProblems.html,v 1.39 2009-10-19 14:05:49 norume Exp $
  */
 
 #include &lt;string.h&gt;
@@ -778,7 +778,7 @@
 #endif
     }
     tty-&gt;timeoutFlag = 0;
-    *gotEom = 0;
+    if (gotEom) *gotEom = 0;
     for (;;) {
 #ifdef vxWorks
         /*</pre>
  <h3>
    drvAsynIPPort</h3>
  <p>
    If a client calls asynCommon-&gt;connect when the asyn port is already connected
    to the IP port, then the asyn port will be disconnected from the IP port for all
    clients. The correct behavior in this case is to simply return an asynError status.</p>
  <p>
    The following change fix can be made to drvAsynIPPort.c to fix the problem:</p>
  <pre>corvette&gt; cvs diff -rR4-5 drvAsynIPPort.c
Index: drvAsynIPPort.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/asyn/asyn/drvAsynSerial/drvAsynIPPort.c,v
retrieving revision 1.27
retrieving revision 1.28
diff -u -r1.27 -r1.28
--- drvAsynIPPort.c     3 Apr 2006 23:38:19 -0000       1.27
+++ drvAsynIPPort.c     17 Apr 2006 15:36:40 -0000      1.28
@@ -11,7 +11,7 @@
 ***********************************************************************/
 
 /*
- * $Id: KnownProblems.html,v 1.39 2009-10-19 14:05:49 norume Exp $
+ * $Id: KnownProblems.html,v 1.39 2009-10-19 14:05:49 norume Exp $
  */
 
 #include &lt;string.h&gt;
@@ -206,6 +206,11 @@
      * Sanity check
      */
     assert(tty);
+    if (tty-&gt;fd &gt;= 0) {
+        epicsSnprintf(pasynUser-&gt;errorMessage,pasynUser-&gt;errorMessageSize,
+                              "%s: Link already open!", tty-&gt;serialDeviceName);
+        return asynError;
+    }
 
     asynPrint(pasynUser, ASYN_TRACE_FLOW,
               "Open connection to %s\n", tty-&gt;serialDeviceName);</pre>
  <h2 style="text-align: center">
    Release 4-3</h2>
  <h3>
    gsIP488</h3>
  <p>
    This fails for fast processors like the 2700 and 5100</p>
  <h3>
    devAsynOctet</h3>
  <p>
    UDF is not set false when the VAL field is modified.</p>
  <hr />
  <h2 style="text-align: center">
    Release 4-2</h2>
  <h3>
    devAsynFloat64</h3>
  <p>
    Device support is not returning 2 (do not convert) for ai records when it should.
    This means that the VAL field is being set back to 0 by the record after device
    support writes to it.</p>
  <h3>
    asynRecord</h3>
  <p>
    The record sometimes does not read the current input and output EOS values from
    the driver when it connects.</p>
  <h2 style="text-align: center">
    Release 4-1</h2>
  <h3>
    asynInterposeEos</h3>
  <p>
    If read reads maxchars, it forces the last character to be 0 and returns asynOverflow
    if it wasn't.</p>
  <h3>
    drvAsynSerialPort,drvAsynIPPort - Error reporting</h3>
  <p>
    These do not properly set an error message in asynUser.errorMessage when they return
    asynError.</p>
  <h3>
    asynRecordFCTL</h3>
  <p>
    This calls setOption for clocal. This only works on vxWorks because vxWorks uses
    the name CLOCAL for what POSIX calls CRTSCTS.</p>
  <h3>
    devEpics</h3>
  <p>
    If a call to a low level driver, which registered itself as canBlock, completes
    without blocking then the asynchronous completion may never occur. This will be
    fixed in the next release.</p>
  <h3>
    drvAsynIPPort and drvAsynSerialPort</h3>
  <p>
    The problem reported for version 4 about segmentation faults on cygwin-x86 has been
    fixed.</p>
  <h2 style="text-align: center">
    Release 4-0</h2>
  <h3>
    asynRecord</h3>
  <p>
    asynRecord (and other code) use epicsStrSnPrintEscaped. In EPICS 3.14.6 the files
    epicsVsnprintf on vxWorks (which gets called by several other epicsXXXprintf routines)
    and epicsStrSnPrintEscaped each have a bug could cause buffer overflow. These bugs
    are guaranteed to lead to corruption in asynRecord if the received string is longer
    than 40 characters.</p>
  <p>
  </p>
  <h3>
    drvAsynSerial</h3>
  <ul>
    <li>drvAsynSerialPort.c has a bug that can cause segmentation faults on some systems
      (e.g. cygwin-x86). The line
      <pre>static const struct asynOctet drvAsynSerialPortAsynOctet = {</pre>
      must be changed to
      <pre>static struct asynOctet drvAsynSerialPortAsynOctet = {</pre>
      i.e. remove the const keyword.</li>
    <li>drvAsynIPPort.c has a bug that can cause segmentation faults on some systems (e.g.
      cygwin-x86). The line
      <pre>static const struct asynOctet drvAsynIPPortAsynOctet = {</pre>
      must be changed to
      <pre>static struct asynOctet drvAsynIPPortAsynOctet = {</pre>
      i.e. remove the const keyword.</li>
  </ul>
  <h3>
    asynManager</h3>
  <ul>
    <li>removeInterruptUser - has not been tested</li>
    <li>addInterruptUser/removeInterruptUser are not allowed to be called from interrupt
      callbacks. This restriction should be removed.</li>
  </ul>
  <h3>
    vxi11</h3>
  <ul>
    <li>E5810 reboot -
      <p>
        John Sinclair (ONRL) reported that the IOC crashed if an E5810 was power cycled.
        This could not be reproduced at APS. We will have to see if it is still a problem.</p>
    </li>
    <li>E5810 serial port -
      <p>
        Attempts to provide support for the serial port of a E5810 have not been successful</p>
    </li>
  </ul>
  <h2 style="text-align: center">
    Release 3-3</h2>
  <h3>
    vxi11Configure</h3>
  <p>
    If vxiName is specified as <span style="font-family: courier">"inst"</span> then
    the driver incorrectly says that it does not block.</p>
  <h3>
    asynRecord</h3>
  <p>
    If asynRecord is attached to a port that does not implement asynOctet, then asynRecord
    crashes of it attempt to send/receive a message.</p>
  <h3>
    asynManager</h3>
  <ul>
    <li>a queueRequest timeout hangs if the timeout is canceled while the timout callback
      is active.</li>
    <li>cancelRequest also has possible race conditions</li>
  </ul>
  <p>
    The next release gaurantees that when queueRequest is called:</p>
  <ol>
    <li>Exactly one of the following occurs:
      <ul>
        <li>queue callback is called</li>
        <li>timeout callback is called</li>
        <li>cancelRequest removes the request before either queue callback or timeout callback
          is called.</li>
      </ul>
    </li>
    <li>If either the queue or timeout callback is active when cancelRequest is called,
      it will not return until the callback completes.</li>
  </ol>
  <h2 style="text-align: center">
    Release 3-2</h2>
  <h3>
    Mac OS X (Darwin)</h3>
  <p>
    The RPC library on Mac OS X 10.3.3 does not handle device timeouts properly and
    may cause core dumps. A bug report has been filed with Apple. A workaround is to
    use the GNU glibc RPC/XDR routines.</p>
  <h3>
    vxWorks</h3>
  <p>
    Attempting to change the trace file to "stdout" does not work becuase vxWorks has
    per-task standard output streams.</p>
  <h2 style="text-align: center">
    Release 3-1</h2>
  <h3>
    EPICS Base R3.14.6</h3>
  <p>
    When building with EPICS Base R3.14.6 or greater, comment out the epicsInterruptibleSyscall.h
    and epicsInterruptibleSyscall.c lines in asyn/Makefile:</p>
  <pre>@@ -19,10 +19,10 @@
 SRC_DIRS += $(ASYN)/asynDriver
 INC += asynDriver.h
 INC += epicsInterruptibleSyscall.h
-INC += epicsString1.h
+#INC += epicsString1.h
 asyn_SRCS += asynManager.c
 asyn_SRCS += epicsInterruptibleSyscall.c
-asyn_SRCS += epicsString1.c
+#asyn_SRCS += epicsString1.c
 
 SRC_DIRS += $(ASYN)/asynGpib
 INC += asynGpibDriver.h</pre>
  <h3>
    Mac OS X (Darwin)</h3>
  <p>
    The RPC library on Mac OSD 10.3.3 does not handle device timeouts properly and may
    cause core dumps. A bug report has been filed with Apple. A workaround is to use
    the GNU glibc RPC/XDR routines.</p>
  <h3>
    Interrupt Callback</h3>
  <p>
    If a user callback calls a low level driver with an infinite or very long timeout,
    there is no way to make the call terminate. Is there a generic way to abort the
    call?</p>
  <h3>
    Greensprings IP488</h3>
  <p>
    Does not support GPIB specific functions.</p>
  <h3>
    NI1014 VME Gpib driver</h3>
  <p>
    This needs to be implemented for asynDriver.</p>
  <h3>
    Generic EPICS device support</h3>
  <p>
    Think about creating generic support for connecting to EPICS records.</p>
  <h3>
    Network Protocols</h3>
  <p>
    Consider generic support for various network protocals: Modbus, etherIP, etc.</p>
</body>
</html>
