<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynParamType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynParamType.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="asyn_param_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a> { <br/>
&#160;&#160;<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456aff023b93dc75fe921f20059345ba0deb">asynParamNotDefined</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a60c9a27f6f1e7be171c9e4ea8e91ae23">asynParamInt32</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a4a0d092fa12f379d2a94a7741af8cb90">asynParamUInt32Digital</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a3e938941946f5adf988b86acc5b92739">asynParamFloat64</a>, 
<br/>
&#160;&#160;<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ac034e437afe693b9b539b4f36ee4496a">asynParamOctet</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ae2219111d40bbefbfd08d51b9265976f">asynParamInt8Array</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a15c1c1d87143cdcb163ad035d2680a54">asynParamInt16Array</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456ac9596b5ffed13528ad033d03192b6d87">asynParamInt32Array</a>, 
<br/>
&#160;&#160;<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456aea27a66bdd6685a5890c250cd9849f1e">asynParamFloat32Array</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a6866f6cb4f81a5d3afb46ee2304ab0de">asynParamFloat64Array</a>, 
<a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456a106aa7c441a09c1c8da2b14a40de43bf">asynParamGenericPointer</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter data types for the parameter library.  <a href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa744baae4016b0caa9910b448ccbc456"></a><!-- doxytag: member="asynParamType.h::asynParamType" ref="aa744baae4016b0caa9910b448ccbc456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter data types for the parameter library. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456aff023b93dc75fe921f20059345ba0deb"></a><!-- doxytag: member="asynParamNotDefined" ref="aa744baae4016b0caa9910b448ccbc456aff023b93dc75fe921f20059345ba0deb" args="" -->asynParamNotDefined</em>&nbsp;</td><td>
<p>Undefined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456a60c9a27f6f1e7be171c9e4ea8e91ae23"></a><!-- doxytag: member="asynParamInt32" ref="aa744baae4016b0caa9910b448ccbc456a60c9a27f6f1e7be171c9e4ea8e91ae23" args="" -->asynParamInt32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456a4a0d092fa12f379d2a94a7741af8cb90"></a><!-- doxytag: member="asynParamUInt32Digital" ref="aa744baae4016b0caa9910b448ccbc456a4a0d092fa12f379d2a94a7741af8cb90" args="" -->asynParamUInt32Digital</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456a3e938941946f5adf988b86acc5b92739"></a><!-- doxytag: member="asynParamFloat64" ref="aa744baae4016b0caa9910b448ccbc456a3e938941946f5adf988b86acc5b92739" args="" -->asynParamFloat64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456ac034e437afe693b9b539b4f36ee4496a"></a><!-- doxytag: member="asynParamOctet" ref="aa744baae4016b0caa9910b448ccbc456ac034e437afe693b9b539b4f36ee4496a" args="" -->asynParamOctet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456ae2219111d40bbefbfd08d51b9265976f"></a><!-- doxytag: member="asynParamInt8Array" ref="aa744baae4016b0caa9910b448ccbc456ae2219111d40bbefbfd08d51b9265976f" args="" -->asynParamInt8Array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456a15c1c1d87143cdcb163ad035d2680a54"></a><!-- doxytag: member="asynParamInt16Array" ref="aa744baae4016b0caa9910b448ccbc456a15c1c1d87143cdcb163ad035d2680a54" args="" -->asynParamInt16Array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456ac9596b5ffed13528ad033d03192b6d87"></a><!-- doxytag: member="asynParamInt32Array" ref="aa744baae4016b0caa9910b448ccbc456ac9596b5ffed13528ad033d03192b6d87" args="" -->asynParamInt32Array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456aea27a66bdd6685a5890c250cd9849f1e"></a><!-- doxytag: member="asynParamFloat32Array" ref="aa744baae4016b0caa9910b448ccbc456aea27a66bdd6685a5890c250cd9849f1e" args="" -->asynParamFloat32Array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456a6866f6cb4f81a5d3afb46ee2304ab0de"></a><!-- doxytag: member="asynParamFloat64Array" ref="aa744baae4016b0caa9910b448ccbc456a6866f6cb4f81a5d3afb46ee2304ab0de" args="" -->asynParamFloat64Array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa744baae4016b0caa9910b448ccbc456a106aa7c441a09c1c8da2b14a40de43bf"></a><!-- doxytag: member="asynParamGenericPointer" ref="aa744baae4016b0caa9910b448ccbc456a106aa7c441a09c1c8da2b14a40de43bf" args="" -->asynParamGenericPointer</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
