<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynPortDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/asynPortDriver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;epicsTypes.h&gt;</code><br/>
<code>#include &lt;epicsMutex.h&gt;</code><br/>
<code>#include &lt;asynStandardInterfaces.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="param_val_8h_source.html">paramVal.h</a>&quot;</code><br/>
</div>
<p><a href="asyn_port_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_driver.html">asynPortDriver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver with standard asyn interfaces and a parameter library.  <a href="classasyn_port_driver.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a75eb8e72f4a1c0751b7fdbbfeb810876">asynCommonMask</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks for each of the asyn standard interfaces.  <a href="#a75eb8e72f4a1c0751b7fdbbfeb810876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a6b9167c77f738221aaa1b230769d37df">asynDrvUserMask</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a8b38f430930387dc66d0db9d0869e0cb">asynOptionMask</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#aa2fa3065a033fa4ee7cf8f6af562a4e9">asynInt32Mask</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a123f35518244047f957dda90c47b79a3">asynUInt32DigitalMask</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a893720cb8a86b194bb79306d5baa4a91">asynFloat64Mask</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a0e95114e6609d2c7c53a2cf7fc55bf7e">asynOctetMask</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a7e66ad25a64ce80be6c8e9a24322debd">asynInt8ArrayMask</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a949e27b8737a392f63431c7d9dcd3cdd">asynInt16ArrayMask</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a958403e2b5d5269af01feae657a3567f">asynInt32ArrayMask</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a85717b75af784f0aee2709b15383b080">asynFloat32ArrayMask</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#afe33804668d7cbb31ae4847912c27528">asynFloat64ArrayMask</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a16aec9eb32e14d989ddc2d426ea60fc7">asynGenericPointerMask</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a2f63051c294f73ed3fc72e294c887338">asynEnumMask</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#ad6cd26f00b6bb10a82b4d3f2d52d713c">userTimeStampFunction</a> )(void *userPvt, epicsTimeStamp *pTimeStamp)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsShareFunc void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_driver_8h.html#a4a71e1403f4f938305beb6c95dc09dae">findAsynPortDriver</a> (const char *portName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that returns a pointer to an <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> object from its name.  <a href="#a4a71e1403f4f938305beb6c95dc09dae"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a75eb8e72f4a1c0751b7fdbbfeb810876"></a><!-- doxytag: member="asynPortDriver.h::asynCommonMask" ref="a75eb8e72f4a1c0751b7fdbbfeb810876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynCommonMask&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Masks for each of the asyn standard interfaces. </p>

</div>
</div>
<a class="anchor" id="a6b9167c77f738221aaa1b230769d37df"></a><!-- doxytag: member="asynPortDriver.h::asynDrvUserMask" ref="a6b9167c77f738221aaa1b230769d37df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynDrvUserMask&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f63051c294f73ed3fc72e294c887338"></a><!-- doxytag: member="asynPortDriver.h::asynEnumMask" ref="a2f63051c294f73ed3fc72e294c887338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynEnumMask&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85717b75af784f0aee2709b15383b080"></a><!-- doxytag: member="asynPortDriver.h::asynFloat32ArrayMask" ref="a85717b75af784f0aee2709b15383b080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynFloat32ArrayMask&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe33804668d7cbb31ae4847912c27528"></a><!-- doxytag: member="asynPortDriver.h::asynFloat64ArrayMask" ref="afe33804668d7cbb31ae4847912c27528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynFloat64ArrayMask&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a893720cb8a86b194bb79306d5baa4a91"></a><!-- doxytag: member="asynPortDriver.h::asynFloat64Mask" ref="a893720cb8a86b194bb79306d5baa4a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynFloat64Mask&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16aec9eb32e14d989ddc2d426ea60fc7"></a><!-- doxytag: member="asynPortDriver.h::asynGenericPointerMask" ref="a16aec9eb32e14d989ddc2d426ea60fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynGenericPointerMask&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949e27b8737a392f63431c7d9dcd3cdd"></a><!-- doxytag: member="asynPortDriver.h::asynInt16ArrayMask" ref="a949e27b8737a392f63431c7d9dcd3cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynInt16ArrayMask&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a958403e2b5d5269af01feae657a3567f"></a><!-- doxytag: member="asynPortDriver.h::asynInt32ArrayMask" ref="a958403e2b5d5269af01feae657a3567f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynInt32ArrayMask&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2fa3065a033fa4ee7cf8f6af562a4e9"></a><!-- doxytag: member="asynPortDriver.h::asynInt32Mask" ref="aa2fa3065a033fa4ee7cf8f6af562a4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynInt32Mask&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e66ad25a64ce80be6c8e9a24322debd"></a><!-- doxytag: member="asynPortDriver.h::asynInt8ArrayMask" ref="a7e66ad25a64ce80be6c8e9a24322debd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynInt8ArrayMask&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e95114e6609d2c7c53a2cf7fc55bf7e"></a><!-- doxytag: member="asynPortDriver.h::asynOctetMask" ref="a0e95114e6609d2c7c53a2cf7fc55bf7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynOctetMask&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b38f430930387dc66d0db9d0869e0cb"></a><!-- doxytag: member="asynPortDriver.h::asynOptionMask" ref="a8b38f430930387dc66d0db9d0869e0cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynOptionMask&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a123f35518244047f957dda90c47b79a3"></a><!-- doxytag: member="asynPortDriver.h::asynUInt32DigitalMask" ref="a123f35518244047f957dda90c47b79a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asynUInt32DigitalMask&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad6cd26f00b6bb10a82b4d3f2d52d713c"></a><!-- doxytag: member="asynPortDriver.h::userTimeStampFunction" ref="ad6cd26f00b6bb10a82b4d3f2d52d713c" args=")(void *userPvt, epicsTimeStamp *pTimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="asyn_port_driver_8h.html#ad6cd26f00b6bb10a82b4d3f2d52d713c">userTimeStampFunction</a>)(void *userPvt, epicsTimeStamp *pTimeStamp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a71e1403f4f938305beb6c95dc09dae"></a><!-- doxytag: member="asynPortDriver.h::findAsynPortDriver" ref="a4a71e1403f4f938305beb6c95dc09dae" args="(const char *portName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsShareFunc void* findAsynPortDriver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function that returns a pointer to an <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> object from its name. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
