<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortClient/asynPortClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortClient/asynPortClient.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;epicsString.h&gt;</code><br/>
<code>#include &lt;asynDriver.h&gt;</code><br/>
<code>#include &lt;asynInt32.h&gt;</code><br/>
<code>#include &lt;asynInt32SyncIO.h&gt;</code><br/>
<code>#include &lt;asynUInt32Digital.h&gt;</code><br/>
<code>#include &lt;asynUInt32DigitalSyncIO.h&gt;</code><br/>
<code>#include &lt;asynFloat64.h&gt;</code><br/>
<code>#include &lt;asynFloat64SyncIO.h&gt;</code><br/>
<code>#include &lt;asynOctet.h&gt;</code><br/>
<code>#include &lt;asynOctetSyncIO.h&gt;</code><br/>
<code>#include &lt;asynInt8Array.h&gt;</code><br/>
<code>#include &lt;asynInt8ArraySyncIO.h&gt;</code><br/>
<code>#include &lt;asynInt16Array.h&gt;</code><br/>
<code>#include &lt;asynInt16ArraySyncIO.h&gt;</code><br/>
<code>#include &lt;asynInt32Array.h&gt;</code><br/>
<code>#include &lt;asynInt32ArraySyncIO.h&gt;</code><br/>
<code>#include &lt;asynFloat32Array.h&gt;</code><br/>
<code>#include &lt;asynFloat32ArraySyncIO.h&gt;</code><br/>
<code>#include &lt;asynFloat64Array.h&gt;</code><br/>
<code>#include &lt;asynFloat64ArraySyncIO.h&gt;</code><br/>
<code>#include &lt;asynGenericPointer.h&gt;</code><br/>
<code>#include &lt;asynGenericPointerSyncIO.h&gt;</code><br/>
<code>#include &lt;asynEnum.h&gt;</code><br/>
<code>#include &lt;asynEnumSyncIO.h&gt;</code><br/>
<code>#include &lt;asynOption.h&gt;</code><br/>
<code>#include &lt;asynOptionSyncIO.h&gt;</code><br/>
<code>#include &lt;asynCommonSyncIO.h&gt;</code><br/>
<code>#include &lt;asynDrvUser.h&gt;</code><br/>
</div>
<p><a href="asyn_port_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_port_client.html">asynPortClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client with standard asyn interfaces.  <a href="classasyn_port_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_client.html">asynInt32Client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynInt32 interface.  <a href="classasyn_int32_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html">asynUInt32DigitalClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynUInt32Digital interface.  <a href="classasyn_u_int32_digital_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_client.html">asynFloat64Client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynFloat64 interface.  <a href="classasyn_float64_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_octet_client.html">asynOctetClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynOctet interface.  <a href="classasyn_octet_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int8_array_client.html">asynInt8ArrayClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynInt8Array interface.  <a href="classasyn_int8_array_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int16_array_client.html">asynInt16ArrayClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynInt16Array interface.  <a href="classasyn_int16_array_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_int32_array_client.html">asynInt32ArrayClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynInt32Array interface.  <a href="classasyn_int32_array_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float32_array_client.html">asynFloat32ArrayClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynFloat32Array interface.  <a href="classasyn_float32_array_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_float64_array_client.html">asynFloat64ArrayClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynFloat64Array interface.  <a href="classasyn_float64_array_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_generic_pointer_client.html">asynGenericPointerClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynGenericPointer interface.  <a href="classasyn_generic_pointer_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_option_client.html">asynOptionClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynOption interface.  <a href="classasyn_option_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_enum_client.html">asynEnumClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynEnum interface.  <a href="classasyn_enum_client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_common_client.html">asynCommonClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for asyn port clients to communicate on the asynCommon interface.  <a href="classasyn_common_client.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asyn_port_client_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>&#160;&#160;&#160;1.0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aad2dd72565852b91c809cd4685833b17"></a><!-- doxytag: member="asynPortClient.h::DEFAULT_TIMEOUT" ref="aad2dd72565852b91c809cd4685833b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TIMEOUT&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
