<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynEnumClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">asynEnumClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynEnumClient" --><!-- doxytag: inherits="asynPortClient" -->
<p>Class for asyn port clients to communicate on the asynEnum interface.  
 <a href="classasyn_enum_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynEnumClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_enum_client.png" usemap="#asynEnumClient_map" alt=""/>
  <map id="asynEnumClient_map" name="asynEnumClient_map">
<area href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit..." alt="asynPortClient" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>

<p><a href="classasyn_enum_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_enum_client.html#a8e8de509e72d0b95312e2553ef1939d5">asynEnumClient</a> (const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for asynEnum class.  <a href="#a8e8de509e72d0b95312e2553ef1939d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_enum_client.html#addfe8cc48eb878e2c5c7efb76e086081">~asynEnumClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for asynEnum class.  <a href="#addfe8cc48eb878e2c5c7efb76e086081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_enum_client.html#a81db5467a8bfb6fa2eb37b5b53c26745">read</a> (char *strings[], int values[], int severities[], size_t nElements, size_t *nIn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads enum strings, values, and severities from the port driver.  <a href="#a81db5467a8bfb6fa2eb37b5b53c26745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_enum_client.html#a98f9922ae8cc8e31b5748e345d9c5efc">write</a> (char *strings[], int values[], int severities[], size_t nElements)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes enum strings, values, and severities to the port driver.  <a href="#a98f9922ae8cc8e31b5748e345d9c5efc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for asyn port clients to communicate on the asynEnum interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e8de509e72d0b95312e2553ef1939d5"></a><!-- doxytag: member="asynEnumClient::asynEnumClient" ref="a8e8de509e72d0b95312e2553ef1939d5" args="(const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynEnumClient::asynEnumClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for asynEnum class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addfe8cc48eb878e2c5c7efb76e086081"></a><!-- doxytag: member="asynEnumClient::~asynEnumClient" ref="addfe8cc48eb878e2c5c7efb76e086081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynEnumClient::~asynEnumClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for asynEnum class. </p>
<p>Disconnects from port, frees resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81db5467a8bfb6fa2eb37b5b53c26745"></a><!-- doxytag: member="asynEnumClient::read" ref="a81db5467a8bfb6fa2eb37b5b53c26745" args="(char *strings[], int values[], int severities[], size_t nElements, size_t *nIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynEnumClient::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severities</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads enum strings, values, and severities from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strings</td><td>The enum strings to read from the driver </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>The enum values to read from the driver </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">severities</td><td>The enum severities to read from the driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nElements</td><td>The number of elements in the strings, value, and severities arrays </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>The number of elements actually read from the driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98f9922ae8cc8e31b5748e345d9c5efc"></a><!-- doxytag: member="asynEnumClient::write" ref="a98f9922ae8cc8e31b5748e345d9c5efc" args="(char *strings[], int values[], int severities[], size_t nElements)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynEnumClient::write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severities</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes enum strings, values, and severities to the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strings</td><td>The enum strings to write to the driver </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>The enum values to write to the driver </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">severities</td><td>The enum severities to write to the driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nElements</td><td>The number of elements in the strings, value, and severities arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
