<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: paramList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">paramList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="paramList" -->
<p>Class to support parameter library (also called parameter list); set and get values indexed by parameter number (pasynUser-&gt;reason) and do asyn callbacks when parameters change.  
 <a href="classparam_list.html#details">More...</a></p>

<p><a href="classparam_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#ac44f1c6be90647934d99c2ae1413bcd6">paramList</a> (int nVals, class <a class="el" href="classasyn_port_driver.html">asynPortDriver</a> *pPort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a> class.  <a href="#ac44f1c6be90647934d99c2ae1413bcd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a43ec329eabb09ea72ba67951f228f151">~paramList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a> class; frees resources allocated in constructor.  <a href="#a43ec329eabb09ea72ba67951f228f151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparam_val.html">paramVal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a95ab0694f15f5a61cab8d2240e7fa482">getParameter</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parameter from the list by index.  <a href="#a95ab0694f15f5a61cab8d2240e7fa482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#af277a790297fadeb62ba5e972c9da95f">createParam</a> (const char *name, <a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a> type, int *index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new parameter to the parameter library.  <a href="#af277a790297fadeb62ba5e972c9da95f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a50e1f02b63daeb7a934b717f83db0fc0">findParam</a> (const char *name, int *index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a parameter in the parameter library.  <a href="#a50e1f02b63daeb7a934b717f83db0fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a06c00189483c97d46e2319a661c439c7">getName</a> (int index, const char **name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of a parameter from the parameter library.  <a href="#a06c00189483c97d46e2319a661c439c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#ac9b677e6f1c3f74e83fb76ffc70b3be3">setInteger</a> (int index, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for an integer in the parameter library.  <a href="#ac9b677e6f1c3f74e83fb76ffc70b3be3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#ad8b52183699cf4efd498c615ca1d8c6b">setUInt32</a> (int index, epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for an integer in the parameter library.  <a href="#ad8b52183699cf4efd498c615ca1d8c6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#afefeefad32cbcb03592d3531be974d29">setDouble</a> (int index, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for a double in the parameter library.  <a href="#afefeefad32cbcb03592d3531be974d29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#afbd657062854b28751627288d0501b43">setString</a> (int index, const char *string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for a string in the parameter library.  <a href="#afbd657062854b28751627288d0501b43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a46156258d7eb8324fb58254fe9ce4b58">getInteger</a> (int index, int *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for an integer from the parameter library.  <a href="#a46156258d7eb8324fb58254fe9ce4b58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a8fe749d2526682c9e96b34f2dbb48a00">getUInt32</a> (int index, epicsUInt32 *value, epicsUInt32 mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for an integer from the parameter library.  <a href="#a8fe749d2526682c9e96b34f2dbb48a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a4851347f00ef1ed6a0e1fc7e8ab2dd63">getDouble</a> (int index, double *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for a double from the parameter library.  <a href="#a4851347f00ef1ed6a0e1fc7e8ab2dd63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a891e60b55c76e720dd825c81b97958e9">getString</a> (int index, int maxChars, char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for a string from the parameter library.  <a href="#a891e60b55c76e720dd825c81b97958e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a30ca684031570cacd8a5ff1f118524f9">setUInt32Interrupt</a> (int index, epicsUInt32 mask, interruptReason reason)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the UInt32Interrupt in the parameter library.  <a href="#a30ca684031570cacd8a5ff1f118524f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a9cb7ad5429ddbd7ff63cf1e99d72ad03">clearUInt32Interrupt</a> (int index, epicsUInt32 mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the UInt32Interrupt in the parameter library.  <a href="#a9cb7ad5429ddbd7ff63cf1e99d72ad03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a2b40b46c0399af6c7bba3a545b5c3452">getUInt32Interrupt</a> (int index, epicsUInt32 *mask, interruptReason reason)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UInt32Interrupt from the parameter library.  <a href="#a2b40b46c0399af6c7bba3a545b5c3452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#af7938ffd506152f93262441dd9ae739a">callCallbacks</a> (int addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the registered asyn callback functions for all clients for any parameters that have changed since the last time this function was called.  <a href="#af7938ffd506152f93262441dd9ae739a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a351128ee7c85a27f439113de05f49f31">callCallbacks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a02e234bbf784bbed9890d9cd6fe47f29">setStatus</a> (int index, asynStatus status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status for a parameter in the parameter library.  <a href="#a02e234bbf784bbed9890d9cd6fe47f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#acf1e2c66d3e4a130dc239ad9b10023de">getStatus</a> (int index, asynStatus *status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status for a parameter in the parameter library.  <a href="#acf1e2c66d3e4a130dc239ad9b10023de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_list.html#a62ad62be3680dbaa1bd8cc423398662a">report</a> (FILE *fp, int details)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports on status of the <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a>.  <a href="#a62ad62be3680dbaa1bd8cc423398662a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to support parameter library (also called parameter list); set and get values indexed by parameter number (pasynUser-&gt;reason) and do asyn callbacks when parameters change. </p>
<p>The parameter class supports 3 types of parameters: int, double and dynamic-length strings. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac44f1c6be90647934d99c2ae1413bcd6"></a><!-- doxytag: member="paramList::paramList" ref="ac44f1c6be90647934d99c2ae1413bcd6" args="(int nVals, class asynPortDriver *pPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paramList::paramList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classasyn_port_driver.html">asynPortDriver</a> *&#160;</td>
          <td class="paramname"><em>pPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>Number of parameters in the list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPort</td><td>Pointer to <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> port for this <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43ec329eabb09ea72ba67951f228f151"></a><!-- doxytag: member="paramList::~paramList" ref="a43ec329eabb09ea72ba67951f228f151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paramList::~paramList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a> class; frees resources allocated in constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7938ffd506152f93262441dd9ae739a"></a><!-- doxytag: member="paramList::callCallbacks" ref="af7938ffd506152f93262441dd9ae739a" args="(int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::callCallbacks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls the registered asyn callback functions for all clients for any parameters that have changed since the last time this function was called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>A client will be called if addr matches the asyn address registered for that client.</td></tr>
  </table>
  </dd>
</dl>
<p>Don't do anything if interruptAccept=0. There is a thread that will do all callbacks once when interruptAccept goes to 1. </p>

</div>
</div>
<a class="anchor" id="a351128ee7c85a27f439113de05f49f31"></a><!-- doxytag: member="paramList::callCallbacks" ref="a351128ee7c85a27f439113de05f49f31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::callCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb7ad5429ddbd7ff63cf1e99d72ad03"></a><!-- doxytag: member="paramList::clearUInt32Interrupt" ref="a9cb7ad5429ddbd7ff63cf1e99d72ad03" args="(int index, epicsUInt32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::clearUInt32Interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the UInt32Interrupt in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The interrupt mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, or asynParamWrongType if the parameter type is not asynParamUInt32Digital </dd></dl>

</div>
</div>
<a class="anchor" id="af277a790297fadeb62ba5e972c9da95f"></a><!-- doxytag: member="paramList::createParam" ref="af277a790297fadeb62ba5e972c9da95f" args="(const char *name, asynParamType type, int *index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::createParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new parameter to the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of this parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of this parameter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The parameter number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamAlreadyExists if the parameter already exists, or asynBadParamIndex if adding this parameter would exceed the size of the parameter list. </dd></dl>

</div>
</div>
<a class="anchor" id="a50e1f02b63daeb7a934b717f83db0fc0"></a><!-- doxytag: member="paramList::findParam" ref="a50e1f02b63daeb7a934b717f83db0fc0" args="(const char *name, int *index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::findParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a parameter in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of this parameter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The parameter number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamNotFound if name is not found in the parameter list. </dd></dl>

</div>
</div>
<a class="anchor" id="a4851347f00ef1ed6a0e1fc7e8ab2dd63"></a><!-- doxytag: member="paramList::getDouble" ref="a4851347f00ef1ed6a0e1fc7e8ab2dd63" args="(int index, double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value for a double from the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of value to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, asynParamWrongType if the parameter type is not asynParamFloat64, or asynParamUndefined if the value has not been defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a46156258d7eb8324fb58254fe9ce4b58"></a><!-- doxytag: member="paramList::getInteger" ref="a46156258d7eb8324fb58254fe9ce4b58" args="(int index, int *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value for an integer from the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of value to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, asynParamWrongType if the parameter type is not asynParamInt32, or asynParamUndefined if the value has not been defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a06c00189483c97d46e2319a661c439c7"></a><!-- doxytag: member="paramList::getName" ref="a06c00189483c97d46e2319a661c439c7" args="(int index, const char **name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of a parameter from the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of pointer that will contain name string pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="a95ab0694f15f5a61cab8d2240e7fa482"></a><!-- doxytag: member="paramList::getParameter" ref="a95ab0694f15f5a61cab8d2240e7fa482" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparam_val.html">paramVal</a> * paramList::getParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a parameter from the list by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the desired parameter in the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameter associated with the input index </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParamListInvalidIndex</td><td>if the index is outside the list boundaries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf1e2c66d3e4a130dc239ad9b10023de"></a><!-- doxytag: member="paramList::getStatus" ref="acf1e2c66d3e4a130dc239ad9b10023de" args="(int index, asynStatus *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">asynStatus *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the status for a parameter in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Address of status to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="a891e60b55c76e720dd825c81b97958e9"></a><!-- doxytag: member="paramList::getString" ref="a891e60b55c76e720dd825c81b97958e9" args="(int index, int maxChars, char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value for a string from the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxChars</td><td>Maximum number of characters to return. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of value to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, asynParamWrongType if the parameter type is not asynParamOctet, or asynParamUndefined if the value has not been defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fe749d2526682c9e96b34f2dbb48a00"></a><!-- doxytag: member="paramList::getUInt32" ref="a8fe749d2526682c9e96b34f2dbb48a00" args="(int index, epicsUInt32 *value, epicsUInt32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getUInt32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value for an integer from the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of value to get. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask to use when getting the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, asynParamWrongType if the parameter type is not asynParamUInt32Digital, or asynParamUndefined if the value has not been defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b40b46c0399af6c7bba3a545b5c3452"></a><!-- doxytag: member="paramList::getUInt32Interrupt" ref="a2b40b46c0399af6c7bba3a545b5c3452" args="(int index, epicsUInt32 *mask, interruptReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::getUInt32Interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32 *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interruptReason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UInt32Interrupt from the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mask</td><td>The address of the interrupt mask to return. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The interrupt reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, or asynParamWrongType if the parameter type is not asynParamUInt32Digital </dd></dl>

</div>
</div>
<a class="anchor" id="a62ad62be3680dbaa1bd8cc423398662a"></a><!-- doxytag: member="paramList::report" ref="a62ad62be3680dbaa1bd8cc423398662a" args="(FILE *fp, int details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramList::report </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports on status of the <a class="el" href="classparam_list.html" title="Class to support parameter library (also called parameter list); set and get values indexed by parame...">paramList</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>The file pointer on which report information will be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">details</td><td>The level of report detail desired. Prints the number of parameters in the list, and the index, data type, name, and value of each parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afefeefad32cbcb03592d3531be974d29"></a><!-- doxytag: member="paramList::setDouble" ref="afefeefad32cbcb03592d3531be974d29" args="(int index, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::setDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for a double in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamFloat64. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9b677e6f1c3f74e83fb76ffc70b3be3"></a><!-- doxytag: member="paramList::setInteger" ref="ac9b677e6f1c3f74e83fb76ffc70b3be3" args="(int index, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::setInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for an integer in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parametertype is not asynParamInt32. </dd></dl>

</div>
</div>
<a class="anchor" id="a02e234bbf784bbed9890d9cd6fe47f29"></a><!-- doxytag: member="paramList::setStatus" ref="a02e234bbf784bbed9890d9cd6fe47f29" args="(int index, asynStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">asynStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the status for a parameter in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="afbd657062854b28751627288d0501b43"></a><!-- doxytag: member="paramList::setString" ref="afbd657062854b28751627288d0501b43" args="(int index, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::setString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for a string in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamOctet. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b52183699cf4efd498c615ca1d8c6b"></a><!-- doxytag: member="paramList::setUInt32" ref="ad8b52183699cf4efd498c615ca1d8c6b" args="(int index, epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::setUInt32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>valueMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for an integer in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueMask</td><td>Mask to use when setting the value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interruptMask</td><td>Mask of bits that have changed even if the value has not changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamUInt32Digital. </dd></dl>

</div>
</div>
<a class="anchor" id="a30ca684031570cacd8a5ff1f118524f9"></a><!-- doxytag: member="paramList::setUInt32Interrupt" ref="a30ca684031570cacd8a5ff1f118524f9" args="(int index, epicsUInt32 mask, interruptReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramList::setUInt32Interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interruptReason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the UInt32Interrupt in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The interrupt mask. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The interrupt reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid, or asynParamWrongType if the parameter type is not asynParamUInt32Digital </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/<a class="el" href="asyn_port_driver_8cpp.html">asynPortDriver.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
