<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: paramVal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">paramVal Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="paramVal" -->
<p>Structure for storing parameter value in parameter library.  
 <a href="classparam_val.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="param_val_8h_source.html">paramVal.h</a>&gt;</code></p>

<p><a href="classparam_val-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#aceb8b832cf9b1c81e4670a48d8251413">paramVal</a> (const char *<a class="el" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a5e6837190f6484b33a9d342ec5060ca2">paramVal</a> (const char *<a class="el" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f">name</a>, <a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a> <a class="el" href="classparam_val.html#a8d6b4de32ba299b0ddf95b049d6c2118">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a0d68847de065874972d5197d8fd3f7cd">isDefined</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a212d2c048074eb8cc2d2b1ff0626283f">setDefined</a> (bool defined)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#aea556df86106ec34a80f3f5eb0b035b5">hasValueChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a9c7b35f82281a9140e7e0cc87681d6bc">setValueChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#adf8ca909c281d4efe0a427052269417f">resetValueChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a02aa59206f4777960b48b3ead24bbd39">setStatus</a> (asynStatus status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a3b7fab9e5076f71a6435dd12885e2fca">getStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a795c4e244aac26327070dd80b61058cc">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#ac172eb86bd309250835c7a3898804441">nameEquals</a> (const char *<a class="el" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a544ed8e86be09dd7bedc83cdfe2d2fc6">setInteger</a> (epicsInt32 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for an integer.  <a href="#a544ed8e86be09dd7bedc83cdfe2d2fc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#ac6454b112baec4ecb63a93313707df33">getInteger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for an integer in the parameter library.  <a href="#ac6454b112baec4ecb63a93313707df33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a28afbf19093313721a507cd8becdcdae">setUInt32</a> (epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for a UInt32 in the parameter library.  <a href="#a28afbf19093313721a507cd8becdcdae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a021d79980f7a8d40eca4eeaa54305954">getUInt32</a> (epicsUInt32 valueMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for a UInt32 in the parameter library.  <a href="#a021d79980f7a8d40eca4eeaa54305954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#ac7b13360dba9a80c1cfddfcc6eea3e97">setDouble</a> (epicsFloat64 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for a double in the parameter library.  <a href="#ac7b13360dba9a80c1cfddfcc6eea3e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsFloat64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a8d333398ee303326d7cd89f7a4088cc9">getDouble</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for an double in the parameter library.  <a href="#a8d333398ee303326d7cd89f7a4088cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a92be608024aad187aa4ef2bcaa6dffc0">setString</a> (const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for a string in the parameter library.  <a href="#a92be608024aad187aa4ef2bcaa6dffc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a8d39ac072c39c1effd18d2ae1cb8242b">getString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for a string in the parameter library.  <a href="#a8d39ac072c39c1effd18d2ae1cb8242b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a43d14c7128f66754f9ad7d621a1aa490">report</a> (int id, FILE *fp, int details)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#aa4815ecaec7b6b026f6656cd3347bb45">getTypeName</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a8d6b4de32ba299b0ddf95b049d6c2118">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter data type.  <a href="#a8d6b4de32ba299b0ddf95b049d6c2118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a602af4fc1cabcdbb11f647ee183f16ee">uInt32RisingMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a96ae2904b1c0d83b1fc504ccb00f0379">uInt32FallingMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#aa0b972993bcd97cbde91cfdc7cb9a3f7">uInt32CallbackMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a867720f0ae39bee7c6bbf995e5f323b9">ival</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a7221e6f45c4f2a61b5fd72e5a6b59858">uival</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsFloat64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a6a15b620a95a084f1f6303560c222ab0">dval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a1a72bdd882751794719d6da97e2bd21d">sval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsInt8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a4d472497ea64d2f5f11c3ef3f1fa095a">pi8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsInt16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a0c450eebc95856d0e0c94c206fe7e844">pi16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsInt32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a0886e27ddc5eec09cf804db309d4917a">pi32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsFloat32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#ad63f406235845774cf48a5dd1a7e5ec3">pf32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsFloat64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#afd643ba28c6a320c8cf3e640f2ee4f1c">pf64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#aa4e36b20c0508175b67337112349cb81">pgp</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a0c3ce0b5e7de4631aa5161244c642096">typeNames</a> []</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#aed59a22d75089a5c70ce15fd066c42ed">status_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a59bd3ff0c29b00bda99070c4bdc6ee4d">valueDefined</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a0c54b495d379bb25b3d243ff880b4760">valueChanged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name.  <a href="#afa7f0de7462e90fcc90af8f1bdcaed4f"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsInt32&#160;&#160;&#160;<a class="el" href="classparam_val.html#a867720f0ae39bee7c6bbf995e5f323b9">ival</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsUInt32&#160;&#160;&#160;<a class="el" href="classparam_val.html#a7221e6f45c4f2a61b5fd72e5a6b59858">uival</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsFloat64&#160;&#160;&#160;<a class="el" href="classparam_val.html#a6a15b620a95a084f1f6303560c222ab0">dval</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="classparam_val.html#a1a72bdd882751794719d6da97e2bd21d">sval</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsInt8 *&#160;&#160;&#160;<a class="el" href="classparam_val.html#a4d472497ea64d2f5f11c3ef3f1fa095a">pi8</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsInt16 *&#160;&#160;&#160;<a class="el" href="classparam_val.html#a0c450eebc95856d0e0c94c206fe7e844">pi16</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsInt32 *&#160;&#160;&#160;<a class="el" href="classparam_val.html#a0886e27ddc5eec09cf804db309d4917a">pi32</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsFloat32 *&#160;&#160;&#160;<a class="el" href="classparam_val.html#ad63f406235845774cf48a5dd1a7e5ec3">pf32</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;epicsFloat64 *&#160;&#160;&#160;<a class="el" href="classparam_val.html#afd643ba28c6a320c8cf3e640f2ee4f1c">pf64</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="classparam_val.html#aa4e36b20c0508175b67337112349cb81">pgp</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparam_val.html#a474418ec70c87ec4a08fda20e2c5e402">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for storing parameter value in parameter library. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aceb8b832cf9b1c81e4670a48d8251413"></a><!-- doxytag: member="paramVal::paramVal" ref="aceb8b832cf9b1c81e4670a48d8251413" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paramVal::paramVal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6837190f6484b33a9d342ec5060ca2"></a><!-- doxytag: member="paramVal::paramVal" ref="a5e6837190f6484b33a9d342ec5060ca2" args="(const char *name, asynParamType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paramVal::paramVal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d333398ee303326d7cd89f7a4088cc9"></a><!-- doxytag: member="paramVal::getDouble" ref="a8d333398ee303326d7cd89f7a4088cc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double paramVal::getDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for an double in the parameter library. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParamValWrongType</td><td>if type is not asynParamFloat64 </td></tr>
    <tr><td class="paramname">paramValNotDefined</td><td>if the value is not defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6454b112baec4ecb63a93313707df33"></a><!-- doxytag: member="paramVal::getInteger" ref="ac6454b112baec4ecb63a93313707df33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paramVal::getInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for an integer in the parameter library. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParamValWrongType</td><td>if type is not asynParamInt32 </td></tr>
    <tr><td class="paramname">paramValNotDefined</td><td>if the value is not defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a795c4e244aac26327070dd80b61058cc"></a><!-- doxytag: member="paramVal::getName" ref="a795c4e244aac26327070dd80b61058cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * paramVal::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7fab9e5076f71a6435dd12885e2fca"></a><!-- doxytag: member="paramVal::getStatus" ref="a3b7fab9e5076f71a6435dd12885e2fca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus paramVal::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d39ac072c39c1effd18d2ae1cb8242b"></a><!-- doxytag: member="paramVal::getString" ref="a8d39ac072c39c1effd18d2ae1cb8242b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * paramVal::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for a string in the parameter library. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParamValWrongType</td><td>if type is not asynParamOctet </td></tr>
    <tr><td class="paramname">paramValNotDefined</td><td>if the value is not defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4815ecaec7b6b026f6656cd3347bb45"></a><!-- doxytag: member="paramVal::getTypeName" ref="aa4815ecaec7b6b026f6656cd3347bb45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * paramVal::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a021d79980f7a8d40eca4eeaa54305954"></a><!-- doxytag: member="paramVal::getUInt32" ref="a021d79980f7a8d40eca4eeaa54305954" args="(epicsUInt32 valueMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsUInt32 paramVal::getUInt32 </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>valueMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for a UInt32 in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valueMask</td><td>Mask to use when getting the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamUInt32Digital. </dd></dl>

</div>
</div>
<a class="anchor" id="aea556df86106ec34a80f3f5eb0b035b5"></a><!-- doxytag: member="paramVal::hasValueChanged" ref="aea556df86106ec34a80f3f5eb0b035b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool paramVal::hasValueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d68847de065874972d5197d8fd3f7cd"></a><!-- doxytag: member="paramVal::isDefined" ref="a0d68847de065874972d5197d8fd3f7cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool paramVal::isDefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac172eb86bd309250835c7a3898804441"></a><!-- doxytag: member="paramVal::nameEquals" ref="ac172eb86bd309250835c7a3898804441" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool paramVal::nameEquals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d14c7128f66754f9ad7d621a1aa490"></a><!-- doxytag: member="paramVal::report" ref="a43d14c7128f66754f9ad7d621a1aa490" args="(int id, FILE *fp, int details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8ca909c281d4efe0a427052269417f"></a><!-- doxytag: member="paramVal::resetValueChanged" ref="adf8ca909c281d4efe0a427052269417f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::resetValueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a212d2c048074eb8cc2d2b1ff0626283f"></a><!-- doxytag: member="paramVal::setDefined" ref="a212d2c048074eb8cc2d2b1ff0626283f" args="(bool defined)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setDefined </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defined</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b13360dba9a80c1cfddfcc6eea3e97"></a><!-- doxytag: member="paramVal::setDouble" ref="ac7b13360dba9a80c1cfddfcc6eea3e97" args="(epicsFloat64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setDouble </td>
          <td>(</td>
          <td class="paramtype">epicsFloat64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for a double in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamFloat64. </dd></dl>

</div>
</div>
<a class="anchor" id="a544ed8e86be09dd7bedc83cdfe2d2fc6"></a><!-- doxytag: member="paramVal::setInteger" ref="a544ed8e86be09dd7bedc83cdfe2d2fc6" args="(epicsInt32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setInteger </td>
          <td>(</td>
          <td class="paramtype">epicsInt32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParamValWrongType</td><td>if type is not asynParamInt32 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02aa59206f4777960b48b3ead24bbd39"></a><!-- doxytag: member="paramVal::setStatus" ref="a02aa59206f4777960b48b3ead24bbd39" args="(asynStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setStatus </td>
          <td>(</td>
          <td class="paramtype">asynStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92be608024aad187aa4ef2bcaa6dffc0"></a><!-- doxytag: member="paramVal::setString" ref="a92be608024aad187aa4ef2bcaa6dffc0" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for a string in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Address of value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamOctet. </dd></dl>

</div>
</div>
<a class="anchor" id="a28afbf19093313721a507cd8becdcdae"></a><!-- doxytag: member="paramVal::setUInt32" ref="a28afbf19093313721a507cd8becdcdae" args="(epicsUInt32 value, epicsUInt32 valueMask, epicsUInt32 interruptMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setUInt32 </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>valueMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value for a UInt32 in the parameter library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueMask</td><td>Mask to use when setting the value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interruptMask</td><td>Mask of bits that have changed even if the value has not changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns asynParamBadIndex if the index is not valid or asynParamWrongType if the parameter type is not asynParamUInt32Digital. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c7b35f82281a9140e7e0cc87681d6bc"></a><!-- doxytag: member="paramVal::setValueChanged" ref="a9c7b35f82281a9140e7e0cc87681d6bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramVal::setValueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a474418ec70c87ec4a08fda20e2c5e402"></a><!-- doxytag: member="paramVal::data" ref="a474418ec70c87ec4a08fda20e2c5e402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="classparam_val.html#a474418ec70c87ec4a08fda20e2c5e402">paramVal::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a15b620a95a084f1f6303560c222ab0"></a><!-- doxytag: member="paramVal::dval" ref="a6a15b620a95a084f1f6303560c222ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsFloat64 <a class="el" href="classparam_val.html#a6a15b620a95a084f1f6303560c222ab0">paramVal::dval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a867720f0ae39bee7c6bbf995e5f323b9"></a><!-- doxytag: member="paramVal::ival" ref="a867720f0ae39bee7c6bbf995e5f323b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsInt32 <a class="el" href="classparam_val.html#a867720f0ae39bee7c6bbf995e5f323b9">paramVal::ival</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7f0de7462e90fcc90af8f1bdcaed4f"></a><!-- doxytag: member="paramVal::name" ref="afa7f0de7462e90fcc90af8f1bdcaed4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classparam_val.html#afa7f0de7462e90fcc90af8f1bdcaed4f">paramVal::name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter name. </p>

</div>
</div>
<a class="anchor" id="ad63f406235845774cf48a5dd1a7e5ec3"></a><!-- doxytag: member="paramVal::pf32" ref="ad63f406235845774cf48a5dd1a7e5ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsFloat32* <a class="el" href="classparam_val.html#ad63f406235845774cf48a5dd1a7e5ec3">paramVal::pf32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd643ba28c6a320c8cf3e640f2ee4f1c"></a><!-- doxytag: member="paramVal::pf64" ref="afd643ba28c6a320c8cf3e640f2ee4f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsFloat64* <a class="el" href="classparam_val.html#afd643ba28c6a320c8cf3e640f2ee4f1c">paramVal::pf64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e36b20c0508175b67337112349cb81"></a><!-- doxytag: member="paramVal::pgp" ref="aa4e36b20c0508175b67337112349cb81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classparam_val.html#aa4e36b20c0508175b67337112349cb81">paramVal::pgp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c450eebc95856d0e0c94c206fe7e844"></a><!-- doxytag: member="paramVal::pi16" ref="a0c450eebc95856d0e0c94c206fe7e844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsInt16* <a class="el" href="classparam_val.html#a0c450eebc95856d0e0c94c206fe7e844">paramVal::pi16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0886e27ddc5eec09cf804db309d4917a"></a><!-- doxytag: member="paramVal::pi32" ref="a0886e27ddc5eec09cf804db309d4917a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsInt32* <a class="el" href="classparam_val.html#a0886e27ddc5eec09cf804db309d4917a">paramVal::pi32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d472497ea64d2f5f11c3ef3f1fa095a"></a><!-- doxytag: member="paramVal::pi8" ref="a4d472497ea64d2f5f11c3ef3f1fa095a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsInt8* <a class="el" href="classparam_val.html#a4d472497ea64d2f5f11c3ef3f1fa095a">paramVal::pi8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed59a22d75089a5c70ce15fd066c42ed"></a><!-- doxytag: member="paramVal::status_" ref="aed59a22d75089a5c70ce15fd066c42ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus <a class="el" href="classparam_val.html#aed59a22d75089a5c70ce15fd066c42ed">paramVal::status_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a72bdd882751794719d6da97e2bd21d"></a><!-- doxytag: member="paramVal::sval" ref="a1a72bdd882751794719d6da97e2bd21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classparam_val.html#a1a72bdd882751794719d6da97e2bd21d">paramVal::sval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6b4de32ba299b0ddf95b049d6c2118"></a><!-- doxytag: member="paramVal::type" ref="a8d6b4de32ba299b0ddf95b049d6c2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="asyn_param_type_8h.html#aa744baae4016b0caa9910b448ccbc456">asynParamType</a> <a class="el" href="classparam_val.html#a8d6b4de32ba299b0ddf95b049d6c2118">paramVal::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter data type. </p>

</div>
</div>
<a class="anchor" id="a0c3ce0b5e7de4631aa5161244c642096"></a><!-- doxytag: member="paramVal::typeNames" ref="a0c3ce0b5e7de4631aa5161244c642096" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classparam_val.html#a0c3ce0b5e7de4631aa5161244c642096">paramVal::typeNames</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <span class="stringliteral">&quot;asynParamTypeUndefined&quot;</span>,
    <span class="stringliteral">&quot;asynParamInt32&quot;</span>,
    <span class="stringliteral">&quot;asynParamUInt32Digital&quot;</span>,
    <span class="stringliteral">&quot;asynParamFloat64&quot;</span>,
    <span class="stringliteral">&quot;asynParamOctet&quot;</span>,
    <span class="stringliteral">&quot;asynParamInt8Array&quot;</span>,
    <span class="stringliteral">&quot;asynParamInt16Array&quot;</span>,
    <span class="stringliteral">&quot;asynParamInt32Array&quot;</span>,
    <span class="stringliteral">&quot;asynParamFloat32Array&quot;</span>,
    <span class="stringliteral">&quot;asynParamFloat64Array&quot;</span>,
    <span class="stringliteral">&quot;asynParamGenericPointer&quot;</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa0b972993bcd97cbde91cfdc7cb9a3f7"></a><!-- doxytag: member="paramVal::uInt32CallbackMask" ref="aa0b972993bcd97cbde91cfdc7cb9a3f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsUInt32 <a class="el" href="classparam_val.html#aa0b972993bcd97cbde91cfdc7cb9a3f7">paramVal::uInt32CallbackMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ae2904b1c0d83b1fc504ccb00f0379"></a><!-- doxytag: member="paramVal::uInt32FallingMask" ref="a96ae2904b1c0d83b1fc504ccb00f0379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsUInt32 <a class="el" href="classparam_val.html#a96ae2904b1c0d83b1fc504ccb00f0379">paramVal::uInt32FallingMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a602af4fc1cabcdbb11f647ee183f16ee"></a><!-- doxytag: member="paramVal::uInt32RisingMask" ref="a602af4fc1cabcdbb11f647ee183f16ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsUInt32 <a class="el" href="classparam_val.html#a602af4fc1cabcdbb11f647ee183f16ee">paramVal::uInt32RisingMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7221e6f45c4f2a61b5fd72e5a6b59858"></a><!-- doxytag: member="paramVal::uival" ref="a7221e6f45c4f2a61b5fd72e5a6b59858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsUInt32 <a class="el" href="classparam_val.html#a7221e6f45c4f2a61b5fd72e5a6b59858">paramVal::uival</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c54b495d379bb25b3d243ff880b4760"></a><!-- doxytag: member="paramVal::valueChanged" ref="a0c54b495d379bb25b3d243ff880b4760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classparam_val.html#a0c54b495d379bb25b3d243ff880b4760">paramVal::valueChanged</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59bd3ff0c29b00bda99070c4bdc6ee4d"></a><!-- doxytag: member="paramVal::valueDefined" ref="a59bd3ff0c29b00bda99070c4bdc6ee4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classparam_val.html#a59bd3ff0c29b00bda99070c4bdc6ee4d">paramVal::valueDefined</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/<a class="el" href="param_val_8h_source.html">paramVal.h</a></li>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/<a class="el" href="param_val_8cpp.html">paramVal.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
