<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: testAsynPortDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">testAsynPortDriver Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="testAsynPortDriver" --><!-- doxytag: inherits="asynPortDriver" -->
<p>Class that demonstrates the use of the <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> base class to greatly simplify the task of writing an asyn port driver.  
 <a href="classtest_asyn_port_driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="test_asyn_port_driver_8h_source.html">testAsynPortDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testAsynPortDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_asyn_port_driver.png" usemap="#testAsynPortDriver_map" alt=""/>
  <map id="testAsynPortDriver_map" name="testAsynPortDriver_map">
<area href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit..." alt="asynPortDriver" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>

<p><a href="classtest_asyn_port_driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a8ab662451c4f1063616d66c82368f4fa">testAsynPortDriver</a> (const char *<a class="el" href="classasyn_port_driver.html#a8ddf9106f0496dcdaa47dd9a2255fd6b">portName</a>, int maxArraySize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classtest_asyn_port_driver.html" title="Class that demonstrates the use of the asynPortDriver base class to greatly simplify the task of writ...">testAsynPortDriver</a> class.  <a href="#a8ab662451c4f1063616d66c82368f4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#ac43147a2c8d0ba9652d65b3ffb23791f">writeInt32</a> (asynUser *pasynUser, epicsInt32 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when asyn clients call pasynInt32-&gt;write().  <a href="#ac43147a2c8d0ba9652d65b3ffb23791f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#ad68bd63bbdbbb636c412d85a2b3da18a">writeFloat64</a> (asynUser *pasynUser, epicsFloat64 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when asyn clients call pasynFloat64-&gt;write().  <a href="#ad68bd63bbdbbb636c412d85a2b3da18a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a7f49b35f2282a1cf1e70e959da1e270a">readFloat64Array</a> (asynUser *pasynUser, epicsFloat64 *value, size_t nElements, size_t *nIn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when asyn clients call pasynFloat64Array-&gt;read().  <a href="#a7f49b35f2282a1cf1e70e959da1e270a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a20555d73155f75606a96dbce29eb6c91">readEnum</a> (asynUser *pasynUser, char *strings[], int values[], int severities[], size_t nElements, size_t *nIn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when asyn clients call pasynEnum-&gt;read().  <a href="#a20555d73155f75606a96dbce29eb6c91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a703e85c2a42e9d33dd0be63912ebb583">simTask</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation task that runs as a separate thread.  <a href="#a703e85c2a42e9d33dd0be63912ebb583"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a935f264bec4a371d4f6219283af209c1">P_Run</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used for pasynUser-&gt;reason, and indexes into the parameter library.  <a href="#a935f264bec4a371d4f6219283af209c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a519c0a451f781e749d3e44d828802fc3">P_MaxPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#aa45024545c3d5f2fad7775c4ff34b9a5">P_TimePerDiv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a182e0a6efc891a356f557e3872879a90">P_TimePerDivSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#af9887abff0e21edf5ab61ed847bf6d43">P_VertGain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a1570d402f44c65b5cb575f4b2722a2ba">P_VertGainSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a06a58f35ee2d003cd7ac609768bd3fe8">P_VoltsPerDiv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a876ae9f028192686f9a1fc2b20357eb7">P_VoltsPerDivSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a10edf24df2a5d4f02e5536b68d2ef839">P_VoltOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a7e75958b61a4b2ae709f4a99337c445b">P_TriggerDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#ab34bdf5c101e8a59ffde8cbbde349522">P_NoiseAmplitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a689d0a19024c9599880071061dd9da12">P_UpdateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a67f8e9519be10fe287a361ae2c793b89">P_Waveform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#aaa77b5ef3a2518f50d36b1576ade8956">P_TimeBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a53c82c21ee686fdd0de7392f69210c4d">P_MinValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a18ccc44c33b83512b8f63ed1dbf676b0">P_MaxValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_asyn_port_driver.html#a6f4a4dde03502ef0c8588cedf6c7d5e6">P_MeanValue</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that demonstrates the use of the <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> base class to greatly simplify the task of writing an asyn port driver. </p>
<p>This class does a simple simulation of a digital oscilloscope. It computes a waveform, computes statistics on the waveform, and does callbacks with the statistics and the waveform data itself. I have made the methods of this class public in order to generate doxygen documentation for them, but they should really all be private. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ab662451c4f1063616d66c82368f4fa"></a><!-- doxytag: member="testAsynPortDriver::testAsynPortDriver" ref="a8ab662451c4f1063616d66c82368f4fa" args="(const char *portName, int maxArraySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testAsynPortDriver::testAsynPortDriver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classtest_asyn_port_driver.html" title="Class that demonstrates the use of the asynPortDriver base class to greatly simplify the task of writ...">testAsynPortDriver</a> class. </p>
<p>Calls constructor for the <a class="el" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> base class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port driver to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxPoints</td><td>The maximum number of points in the volt and time arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20555d73155f75606a96dbce29eb6c91"></a><!-- doxytag: member="testAsynPortDriver::readEnum" ref="a20555d73155f75606a96dbce29eb6c91" args="(asynUser *pasynUser, char *strings[], int values[], int severities[], size_t nElements, size_t *nIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus testAsynPortDriver::readEnum </td>
          <td>(</td>
          <td class="paramtype">asynUser *&#160;</td>
          <td class="paramname"><em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severities</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when asyn clients call pasynEnum-&gt;read(). </p>
<p>The base class implementation simply prints an error message. Derived classes may reimplement this function if required. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pasynUser</td><td>pasynUser structure that encodes the reason and address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strings</td><td>Array of string pointers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Array of values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">severities</td><td>Array of severities </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nElements</td><td>Size of value array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nIn</td><td>Number of elements actually returned </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasyn_port_driver.html#ad7acd2c81a08e3bf1ca54e9fcb8c3c95">asynPortDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a7f49b35f2282a1cf1e70e959da1e270a"></a><!-- doxytag: member="testAsynPortDriver::readFloat64Array" ref="a7f49b35f2282a1cf1e70e959da1e270a" args="(asynUser *pasynUser, epicsFloat64 *value, size_t nElements, size_t *nIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus testAsynPortDriver::readFloat64Array </td>
          <td>(</td>
          <td class="paramtype">asynUser *&#160;</td>
          <td class="paramname"><em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsFloat64 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when asyn clients call pasynFloat64Array-&gt;read(). </p>
<p>Returns the value of the P_Waveform or P_TimeBase arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pasynUser</td><td>pasynUser structure that encodes the reason and address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to the array to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nElements</td><td>Number of elements to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nIn</td><td>Number of elements actually read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasyn_port_driver.html#af9e0d45589a67b26a54daf95ce31bce8">asynPortDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a703e85c2a42e9d33dd0be63912ebb583"></a><!-- doxytag: member="testAsynPortDriver::simTask" ref="a703e85c2a42e9d33dd0be63912ebb583" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAsynPortDriver::simTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simulation task that runs as a separate thread. </p>
<p>When the P_Run parameter is set to 1 to rub the simulation it computes a 1 kHz sine wave with 1V amplitude and user-controllable noise, and displays it on a simulated scope. It computes waveforms for the X (time) and Y (volt) axes, and computes statistics about the waveform. </p>

</div>
</div>
<a class="anchor" id="ad68bd63bbdbbb636c412d85a2b3da18a"></a><!-- doxytag: member="testAsynPortDriver::writeFloat64" ref="ad68bd63bbdbbb636c412d85a2b3da18a" args="(asynUser *pasynUser, epicsFloat64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus testAsynPortDriver::writeFloat64 </td>
          <td>(</td>
          <td class="paramtype">asynUser *&#160;</td>
          <td class="paramname"><em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsFloat64&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when asyn clients call pasynFloat64-&gt;write(). </p>
<p>This function sends a signal to the simTask thread if the value of P_UpdateTime has changed. For all parameters it sets the value in the parameter library and calls any registered callbacks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pasynUser</td><td>pasynUser structure that encodes the reason and address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasyn_port_driver.html#a75e58b4afefeffdccd93014289256b13">asynPortDriver</a>.</p>

</div>
</div>
<a class="anchor" id="ac43147a2c8d0ba9652d65b3ffb23791f"></a><!-- doxytag: member="testAsynPortDriver::writeInt32" ref="ac43147a2c8d0ba9652d65b3ffb23791f" args="(asynUser *pasynUser, epicsInt32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus testAsynPortDriver::writeInt32 </td>
          <td>(</td>
          <td class="paramtype">asynUser *&#160;</td>
          <td class="paramname"><em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsInt32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when asyn clients call pasynInt32-&gt;write(). </p>
<p>This function sends a signal to the simTask thread if the value of P_Run has changed. For all parameters it sets the value in the parameter library and calls any registered callbacks.. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pasynUser</td><td>pasynUser structure that encodes the reason and address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasyn_port_driver.html#a1215286a6408d471e7405a46519e3216">asynPortDriver</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a519c0a451f781e749d3e44d828802fc3"></a><!-- doxytag: member="testAsynPortDriver::P_MaxPoints" ref="a519c0a451f781e749d3e44d828802fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a519c0a451f781e749d3e44d828802fc3">testAsynPortDriver::P_MaxPoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ccc44c33b83512b8f63ed1dbf676b0"></a><!-- doxytag: member="testAsynPortDriver::P_MaxValue" ref="a18ccc44c33b83512b8f63ed1dbf676b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a18ccc44c33b83512b8f63ed1dbf676b0">testAsynPortDriver::P_MaxValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f4a4dde03502ef0c8588cedf6c7d5e6"></a><!-- doxytag: member="testAsynPortDriver::P_MeanValue" ref="a6f4a4dde03502ef0c8588cedf6c7d5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a6f4a4dde03502ef0c8588cedf6c7d5e6">testAsynPortDriver::P_MeanValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c82c21ee686fdd0de7392f69210c4d"></a><!-- doxytag: member="testAsynPortDriver::P_MinValue" ref="a53c82c21ee686fdd0de7392f69210c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a53c82c21ee686fdd0de7392f69210c4d">testAsynPortDriver::P_MinValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34bdf5c101e8a59ffde8cbbde349522"></a><!-- doxytag: member="testAsynPortDriver::P_NoiseAmplitude" ref="ab34bdf5c101e8a59ffde8cbbde349522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#ab34bdf5c101e8a59ffde8cbbde349522">testAsynPortDriver::P_NoiseAmplitude</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a935f264bec4a371d4f6219283af209c1"></a><!-- doxytag: member="testAsynPortDriver::P_Run" ref="a935f264bec4a371d4f6219283af209c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a935f264bec4a371d4f6219283af209c1">testAsynPortDriver::P_Run</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Values used for pasynUser-&gt;reason, and indexes into the parameter library. </p>

</div>
</div>
<a class="anchor" id="aaa77b5ef3a2518f50d36b1576ade8956"></a><!-- doxytag: member="testAsynPortDriver::P_TimeBase" ref="aaa77b5ef3a2518f50d36b1576ade8956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#aaa77b5ef3a2518f50d36b1576ade8956">testAsynPortDriver::P_TimeBase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45024545c3d5f2fad7775c4ff34b9a5"></a><!-- doxytag: member="testAsynPortDriver::P_TimePerDiv" ref="aa45024545c3d5f2fad7775c4ff34b9a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#aa45024545c3d5f2fad7775c4ff34b9a5">testAsynPortDriver::P_TimePerDiv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a182e0a6efc891a356f557e3872879a90"></a><!-- doxytag: member="testAsynPortDriver::P_TimePerDivSelect" ref="a182e0a6efc891a356f557e3872879a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a182e0a6efc891a356f557e3872879a90">testAsynPortDriver::P_TimePerDivSelect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e75958b61a4b2ae709f4a99337c445b"></a><!-- doxytag: member="testAsynPortDriver::P_TriggerDelay" ref="a7e75958b61a4b2ae709f4a99337c445b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a7e75958b61a4b2ae709f4a99337c445b">testAsynPortDriver::P_TriggerDelay</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a689d0a19024c9599880071061dd9da12"></a><!-- doxytag: member="testAsynPortDriver::P_UpdateTime" ref="a689d0a19024c9599880071061dd9da12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a689d0a19024c9599880071061dd9da12">testAsynPortDriver::P_UpdateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9887abff0e21edf5ab61ed847bf6d43"></a><!-- doxytag: member="testAsynPortDriver::P_VertGain" ref="af9887abff0e21edf5ab61ed847bf6d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#af9887abff0e21edf5ab61ed847bf6d43">testAsynPortDriver::P_VertGain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1570d402f44c65b5cb575f4b2722a2ba"></a><!-- doxytag: member="testAsynPortDriver::P_VertGainSelect" ref="a1570d402f44c65b5cb575f4b2722a2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a1570d402f44c65b5cb575f4b2722a2ba">testAsynPortDriver::P_VertGainSelect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10edf24df2a5d4f02e5536b68d2ef839"></a><!-- doxytag: member="testAsynPortDriver::P_VoltOffset" ref="a10edf24df2a5d4f02e5536b68d2ef839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a10edf24df2a5d4f02e5536b68d2ef839">testAsynPortDriver::P_VoltOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a58f35ee2d003cd7ac609768bd3fe8"></a><!-- doxytag: member="testAsynPortDriver::P_VoltsPerDiv" ref="a06a58f35ee2d003cd7ac609768bd3fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a06a58f35ee2d003cd7ac609768bd3fe8">testAsynPortDriver::P_VoltsPerDiv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a876ae9f028192686f9a1fc2b20357eb7"></a><!-- doxytag: member="testAsynPortDriver::P_VoltsPerDivSelect" ref="a876ae9f028192686f9a1fc2b20357eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a876ae9f028192686f9a1fc2b20357eb7">testAsynPortDriver::P_VoltsPerDivSelect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f8e9519be10fe287a361ae2c793b89"></a><!-- doxytag: member="testAsynPortDriver::P_Waveform" ref="a67f8e9519be10fe287a361ae2c793b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtest_asyn_port_driver.html#a67f8e9519be10fe287a361ae2c793b89">testAsynPortDriver::P_Waveform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/<a class="el" href="test_asyn_port_driver_8h_source.html">testAsynPortDriver.h</a></li>
<li>/home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/<a class="el" href="test_asyn_port_driver_8cpp.html">testAsynPortDriver.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
