<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: asynUInt32DigitalClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">asynUInt32DigitalClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asynUInt32DigitalClient" --><!-- doxytag: inherits="asynPortClient" -->
<p>Class for asyn port clients to communicate on the asynUInt32Digital interface.  
 <a href="classasyn_u_int32_digital_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asynUInt32DigitalClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasyn_u_int32_digital_client.png" usemap="#asynUInt32DigitalClient_map" alt=""/>
  <map id="asynUInt32DigitalClient_map" name="asynUInt32DigitalClient_map">
<area href="classasyn_port_client.html" title="Base class for asyn port clients; handles most of the bookkeeping for writing an asyn port client wit..." alt="asynPortClient" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="classasyn_u_int32_digital_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#ace4faa3946b0a4e220cd450321ee28b2">asynUInt32DigitalClient</a> (const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classasyn_u_int32_digital_client.html" title="Class for asyn port clients to communicate on the asynUInt32Digital interface.">asynUInt32DigitalClient</a> class.  <a href="#ace4faa3946b0a4e220cd450321ee28b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#ac90d207abb906f3d8b1407d47fb472cb">~asynUInt32DigitalClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface.">asynInt32Client</a> class.  <a href="#ac90d207abb906f3d8b1407d47fb472cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#ac20b3ad1fddc5f54227c33cee4845424">read</a> (epicsUInt32 *value, epicsUInt32 mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an epicsUInt32 value from the port driver.  <a href="#ac20b3ad1fddc5f54227c33cee4845424"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#ae795e9879b8b09f32061e9b0117c1179">write</a> (epicsUInt32 value, epicsUInt32 mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an epicsUInt32 value to the port driver.  <a href="#ae795e9879b8b09f32061e9b0117c1179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#aca8a9c8f944fc752dde5ca284f440374">setInterrupt</a> (epicsUInt32 mask, interruptReason reason)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt mask for the specified interrupt reason in the driver.  <a href="#aca8a9c8f944fc752dde5ca284f440374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#a37d3a48d292b81c72777290face2e0ef">clearInterrupt</a> (epicsUInt32 mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt mask in the driver.  <a href="#a37d3a48d292b81c72777290face2e0ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#ad3194e8ef7eb94d4144a54626cd7e9db">getInterrupt</a> (epicsUInt32 *mask, interruptReason reason)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt mask for the specified reason from the driver.  <a href="#ad3194e8ef7eb94d4144a54626cd7e9db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasyn_u_int32_digital_client.html#a7c9e9fc52c777e34562b3067b14fea0f">registerInterruptUser</a> (interruptCallbackUInt32Digital pCallback, epicsUInt32 mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interruptCallbackUInt32Digital function that the driver will call when there is a new value.  <a href="#a7c9e9fc52c777e34562b3067b14fea0f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for asyn port clients to communicate on the asynUInt32Digital interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace4faa3946b0a4e220cd450321ee28b2"></a><!-- doxytag: member="asynUInt32DigitalClient::asynUInt32DigitalClient" ref="ace4faa3946b0a4e220cd450321ee28b2" args="(const char *portName, int addr, const char *drvInfo, double timeout=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynUInt32DigitalClient::asynUInt32DigitalClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classasyn_u_int32_digital_client.html" title="Class for asyn port clients to communicate on the asynUInt32Digital interface.">asynUInt32DigitalClient</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address on the asyn port to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvInfo</td><td>The drvInfo string to identify which property of the port is being connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The default timeout for all communications between the client and the port driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac90d207abb906f3d8b1407d47fb472cb"></a><!-- doxytag: member="asynUInt32DigitalClient::~asynUInt32DigitalClient" ref="ac90d207abb906f3d8b1407d47fb472cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynUInt32DigitalClient::~asynUInt32DigitalClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classasyn_int32_client.html" title="Class for asyn port clients to communicate on the asynInt32 interface.">asynInt32Client</a> class. </p>
<p>Disconnects from port, frees resources. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37d3a48d292b81c72777290face2e0ef"></a><!-- doxytag: member="asynUInt32DigitalClient::clearInterrupt" ref="a37d3a48d292b81c72777290face2e0ef" args="(epicsUInt32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynUInt32DigitalClient::clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the interrupt mask in the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The interrupt mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3194e8ef7eb94d4144a54626cd7e9db"></a><!-- doxytag: member="asynUInt32DigitalClient::getInterrupt" ref="ad3194e8ef7eb94d4144a54626cd7e9db" args="(epicsUInt32 *mask, interruptReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynUInt32DigitalClient::getInterrupt </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32 *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interruptReason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current interrupt mask for the specified reason from the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mask</td><td>The interrupt mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The interrupt reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac20b3ad1fddc5f54227c33cee4845424"></a><!-- doxytag: member="asynUInt32DigitalClient::read" ref="ac20b3ad1fddc5f54227c33cee4845424" args="(epicsUInt32 *value, epicsUInt32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynUInt32DigitalClient::read </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an epicsUInt32 value from the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value read from the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask to use when reading the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c9e9fc52c777e34562b3067b14fea0f"></a><!-- doxytag: member="asynUInt32DigitalClient::registerInterruptUser" ref="a7c9e9fc52c777e34562b3067b14fea0f" args="(interruptCallbackUInt32Digital pCallback, epicsUInt32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynUInt32DigitalClient::registerInterruptUser </td>
          <td>(</td>
          <td class="paramtype">interruptCallbackUInt32Digital&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an interruptCallbackUInt32Digital function that the driver will call when there is a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>The address of the callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask to use when determining whether to do the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca8a9c8f944fc752dde5ca284f440374"></a><!-- doxytag: member="asynUInt32DigitalClient::setInterrupt" ref="aca8a9c8f944fc752dde5ca284f440374" args="(epicsUInt32 mask, interruptReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynUInt32DigitalClient::setInterrupt </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interruptReason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the interrupt mask for the specified interrupt reason in the driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The interrupt mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The interrupt reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae795e9879b8b09f32061e9b0117c1179"></a><!-- doxytag: member="asynUInt32DigitalClient::write" ref="ae795e9879b8b09f32061e9b0117c1179" args="(epicsUInt32 value, epicsUInt32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual asynStatus asynUInt32DigitalClient::write </td>
          <td>(</td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsUInt32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an epicsUInt32 value to the port driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to write to the port driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask to use when writing the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/epics/devel/asyn-R4-29/asyn/asynPortClient/<a class="el" href="asyn_port_client_8h_source.html">asynPortClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
