<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="classasyn_port_driver.html#afa59c628c1de272f1802d91e2abda9b1">asynPortDriver</a>
</li>
<li>getAsynStdInterfaces()
: <a class="el" href="classasyn_port_driver.html#acbaad0bd6ae6a8c2acba148db726a1a7">asynPortDriver</a>
</li>
<li>getBounds()
: <a class="el" href="classasyn_int32_client.html#a2083fa24a5fbd99a84b3765ab82df35c">asynInt32Client</a>
, <a class="el" href="classasyn_port_driver.html#a383d377be74285d173715caebba856c9">asynPortDriver</a>
</li>
<li>getDouble()
: <a class="el" href="classparam_list.html#a4851347f00ef1ed6a0e1fc7e8ab2dd63">paramList</a>
, <a class="el" href="classparam_val.html#a8d333398ee303326d7cd89f7a4088cc9">paramVal</a>
</li>
<li>getDoubleParam()
: <a class="el" href="classasyn_port_driver.html#aea8116db0b8e71aa4a3dff619d9e4014">asynPortDriver</a>
</li>
<li>getInputEos()
: <a class="el" href="classasyn_octet_client.html#ab6212a8fcae8c7b382f5f431a3b1e6e1">asynOctetClient</a>
</li>
<li>getInputEosOctet()
: <a class="el" href="classasyn_port_driver.html#aac71290275680dd5e0a8461c3b6b26a0">asynPortDriver</a>
</li>
<li>getInteger()
: <a class="el" href="classparam_list.html#a46156258d7eb8324fb58254fe9ce4b58">paramList</a>
, <a class="el" href="classparam_val.html#ac6454b112baec4ecb63a93313707df33">paramVal</a>
</li>
<li>getIntegerParam()
: <a class="el" href="classasyn_port_driver.html#a366ffed61b558f99911ab6f4292ba7bb">asynPortDriver</a>
</li>
<li>getInterrupt()
: <a class="el" href="classasyn_u_int32_digital_client.html#ad3194e8ef7eb94d4144a54626cd7e9db">asynUInt32DigitalClient</a>
</li>
<li>getInterruptUInt32Digital()
: <a class="el" href="classasyn_port_driver.html#a14739432073825eca7fd7ad6c042fb3d">asynPortDriver</a>
</li>
<li>getName()
: <a class="el" href="classparam_list.html#a06c00189483c97d46e2319a661c439c7">paramList</a>
, <a class="el" href="classparam_val.html#a795c4e244aac26327070dd80b61058cc">paramVal</a>
</li>
<li>getOption()
: <a class="el" href="classasyn_option_client.html#aabf1d6046f0d325a1a0025072f5a107a">asynOptionClient</a>
</li>
<li>getOutputEos()
: <a class="el" href="classasyn_octet_client.html#a72e4aa19641b0ce7ddb139fbf1e299f1">asynOctetClient</a>
</li>
<li>getOutputEosOctet()
: <a class="el" href="classasyn_port_driver.html#a4f9fbff2b026f77c09782a21589fe55f">asynPortDriver</a>
</li>
<li>getParameter()
: <a class="el" href="classparam_list.html#a95ab0694f15f5a61cab8d2240e7fa482">paramList</a>
</li>
<li>getParamName()
: <a class="el" href="classasyn_port_driver.html#af221160aa6c599e42b5d678d4ccf7899">asynPortDriver</a>
</li>
<li>getParamStatus()
: <a class="el" href="classasyn_port_driver.html#ae64a5b3861a3cf1f455a07250d5c8dd3">asynPortDriver</a>
</li>
<li>getStatus()
: <a class="el" href="classparam_list.html#acf1e2c66d3e4a130dc239ad9b10023de">paramList</a>
, <a class="el" href="classparam_val.html#a3b7fab9e5076f71a6435dd12885e2fca">paramVal</a>
</li>
<li>getString()
: <a class="el" href="classparam_val.html#a8d39ac072c39c1effd18d2ae1cb8242b">paramVal</a>
, <a class="el" href="classparam_list.html#a891e60b55c76e720dd825c81b97958e9">paramList</a>
</li>
<li>getStringParam()
: <a class="el" href="classasyn_port_driver.html#a608aef594ed10ee8e3608ec5e995bb9d">asynPortDriver</a>
</li>
<li>getTimeStamp()
: <a class="el" href="classasyn_port_driver.html#af318f71c99cd3b8e631ff811f2b3b5ee">asynPortDriver</a>
</li>
<li>getTypeName()
: <a class="el" href="classparam_val.html#aa4815ecaec7b6b026f6656cd3347bb45">paramVal</a>
</li>
<li>getUInt32()
: <a class="el" href="classparam_val.html#a021d79980f7a8d40eca4eeaa54305954">paramVal</a>
, <a class="el" href="classparam_list.html#a8fe749d2526682c9e96b34f2dbb48a00">paramList</a>
</li>
<li>getUInt32DigitalInterrupt()
: <a class="el" href="classasyn_port_driver.html#abd3e17870fe8bc61fcd61a4a98c64e0a">asynPortDriver</a>
</li>
<li>getUInt32Interrupt()
: <a class="el" href="classparam_list.html#a2b40b46c0399af6c7bba3a545b5c3452">paramList</a>
</li>
<li>getUIntDigitalParam()
: <a class="el" href="classasyn_port_driver.html#adecd22e066b5f281c9201aabef4ba164">asynPortDriver</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
