<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/asyn/asynPortDriver/paramErrors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/asyn/asynPortDriver/paramErrors.h</div>  </div>
</div>
<div class="contents">
<a href="param_errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * asynPortDriverErrorStates.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Dec 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: hammonds</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ASYNPORTDRIVERERRORSTATES_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ASYNPORTDRIVERERRORSTATES_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;asynDriver.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Extend asynManager error list.  We should have a way of knowing what the last error in asyn is */</span>
<a name="l00014"></a><a class="code" href="param_errors_8h.html#aa6d44bb5b3362cf8d7c81c5cdca76e7d">00014</a> <span class="preprocessor">#define asynParamAlreadyExists (asynStatus)(asynDisabled + 1)</span>
<a name="l00015"></a><a class="code" href="param_errors_8h.html#a5f7365b08a554d33de37f01c3d584e3f">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define asynParamNotFound      (asynStatus)(asynDisabled + 2)</span>
<a name="l00016"></a><a class="code" href="param_errors_8h.html#a6a4f3988b2a99f82041baae720a37610">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define asynParamWrongType     (asynStatus)(asynDisabled + 3)</span>
<a name="l00017"></a><a class="code" href="param_errors_8h.html#aa7e06abbbe38999156587505397d4c20">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define asynParamBadIndex      (asynStatus)(asynDisabled + 4)</span>
<a name="l00018"></a><a class="code" href="param_errors_8h.html#ad04ba431b6cc5fc05516e6c5b61bb914">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define asynParamUndefined     (asynStatus)(asynDisabled + 5)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif </span><span class="comment">/* ASYNPORTDRIVERERRORSTATES_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
