<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>asyn: /home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/testAsynPortDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">asyn&#160;<span id="projectnumber">4-28</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/epics/devel/asyn-R4-29/testAsynPortDriverApp/src/testAsynPortDriver.h</div>  </div>
</div>
<div class="contents">
<a href="test_asyn_port_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * testAsynPortDriver.h</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Asyn driver that inherits from the asynPortDriver class to demonstrate its use.</span>
<a name="l00005"></a>00005 <span class="comment"> * It simulates a digital scope looking at a 1kHz 1000-point noisy sine wave.  Controls are</span>
<a name="l00006"></a>00006 <span class="comment"> * provided for time/division, volts/division, volt offset, trigger delay, noise amplitude, update time,</span>
<a name="l00007"></a>00007 <span class="comment"> * and run/stop.</span>
<a name="l00008"></a>00008 <span class="comment"> * Readbacks are provides for the waveform data, min, max and mean values.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Author: Mark Rivers</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Created Feb. 5, 2009</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="asyn_port_driver_8h.html">asynPortDriver.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="test_asyn_port_driver_8h.html#af955d2b74e82ae0f6b7de8fdfba572a7">00017</a> <span class="preprocessor">#define NUM_VERT_SELECTIONS 4</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* These are the drvInfo strings that are used to identify the parameters.</span>
<a name="l00021"></a>00021 <span class="comment"> * They are used by asyn clients, including standard asyn device support */</span>
<a name="l00022"></a><a class="code" href="test_asyn_port_driver_8h.html#aad636a995b0de8c299a10a6362765bea">00022</a> <span class="preprocessor">#define P_RunString                &quot;SCOPE_RUN&quot;                  </span><span class="comment">/* asynInt32,    r/w */</span>
<a name="l00023"></a><a class="code" href="test_asyn_port_driver_8h.html#acd6b8ae663790ab435d0bf221c79a5a4">00023</a> <span class="preprocessor">#define P_MaxPointsString          &quot;SCOPE_MAX_POINTS&quot;           </span><span class="comment">/* asynInt32,    r/o */</span>
<a name="l00024"></a><a class="code" href="test_asyn_port_driver_8h.html#a53a971bb15ec932c40336b2cfc04bd92">00024</a> <span class="preprocessor">#define P_TimePerDivString         &quot;SCOPE_TIME_PER_DIV&quot;         </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00025"></a><a class="code" href="test_asyn_port_driver_8h.html#ac68904a3210b2e2a57e09ec7e8f628f8">00025</a> <span class="preprocessor">#define P_TimePerDivSelectString   &quot;SCOPE_TIME_PER_DIV_SELECT&quot;  </span><span class="comment">/* asynInt32,    r/w */</span>
<a name="l00026"></a><a class="code" href="test_asyn_port_driver_8h.html#a63b6c02891a9d142e7a5526832893ecc">00026</a> <span class="preprocessor">#define P_VertGainString           &quot;SCOPE_VERT_GAIN&quot;            </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00027"></a><a class="code" href="test_asyn_port_driver_8h.html#a0a7e34d32de28c3c673389fe52b7ed72">00027</a> <span class="preprocessor">#define P_VertGainSelectString     &quot;SCOPE_VERT_GAIN_SELECT&quot;     </span><span class="comment">/* asynInt32,    r/w */</span>
<a name="l00028"></a><a class="code" href="test_asyn_port_driver_8h.html#a868c6f8ab6976852bb3fe9a0d7f2b387">00028</a> <span class="preprocessor">#define P_VoltsPerDivString        &quot;SCOPE_VOLTS_PER_DIV&quot;        </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00029"></a><a class="code" href="test_asyn_port_driver_8h.html#a30cd8906f159612891f01f9e070611bc">00029</a> <span class="preprocessor">#define P_VoltsPerDivSelectString  &quot;SCOPE_VOLTS_PER_DIV_SELECT&quot; </span><span class="comment">/* asynInt32,    r/w */</span>
<a name="l00030"></a><a class="code" href="test_asyn_port_driver_8h.html#ae0b023477cd811617806cacd7a11f43f">00030</a> <span class="preprocessor">#define P_VoltOffsetString         &quot;SCOPE_VOLT_OFFSET&quot;          </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00031"></a><a class="code" href="test_asyn_port_driver_8h.html#adb144477a05fe3d0237652c010190afc">00031</a> <span class="preprocessor">#define P_TriggerDelayString       &quot;SCOPE_TRIGGER_DELAY&quot;        </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00032"></a><a class="code" href="test_asyn_port_driver_8h.html#aaaeed43162f1d6e1f5cc06c94e00f38b">00032</a> <span class="preprocessor">#define P_NoiseAmplitudeString     &quot;SCOPE_NOISE_AMPLITUDE&quot;      </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00033"></a><a class="code" href="test_asyn_port_driver_8h.html#a05d747231ae608d26a5ae56df9189ae5">00033</a> <span class="preprocessor">#define P_UpdateTimeString         &quot;SCOPE_UPDATE_TIME&quot;          </span><span class="comment">/* asynFloat64,  r/w */</span>
<a name="l00034"></a><a class="code" href="test_asyn_port_driver_8h.html#a8845a1c39506990dc57ed8eb58c895ae">00034</a> <span class="preprocessor">#define P_WaveformString           &quot;SCOPE_WAVEFORM&quot;             </span><span class="comment">/* asynFloat64Array,  r/o */</span>
<a name="l00035"></a><a class="code" href="test_asyn_port_driver_8h.html#a37600a0b55984214527b216448b05147">00035</a> <span class="preprocessor">#define P_TimeBaseString           &quot;SCOPE_TIME_BASE&quot;            </span><span class="comment">/* asynFloat64Array,  r/o */</span>
<a name="l00036"></a><a class="code" href="test_asyn_port_driver_8h.html#aaff0789025a64f6596863c102bb2da99">00036</a> <span class="preprocessor">#define P_MinValueString           &quot;SCOPE_MIN_VALUE&quot;            </span><span class="comment">/* asynFloat64,  r/o */</span>
<a name="l00037"></a><a class="code" href="test_asyn_port_driver_8h.html#aa14583f1d4e770224b96109c80f47da8">00037</a> <span class="preprocessor">#define P_MaxValueString           &quot;SCOPE_MAX_VALUE&quot;            </span><span class="comment">/* asynFloat64,  r/o */</span>
<a name="l00038"></a><a class="code" href="test_asyn_port_driver_8h.html#af11f0dabb4a23e2ccbe630f32aa3bdff">00038</a> <span class="preprocessor">#define P_MeanValueString          &quot;SCOPE_MEAN_VALUE&quot;           </span><span class="comment">/* asynFloat64,  r/o */</span>
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="classtest_asyn_port_driver.html">00046</a> <span class="keyword">class </span><a class="code" href="classtest_asyn_port_driver.html" title="Class that demonstrates the use of the asynPortDriver base class to greatly simplify the task of writ...">testAsynPortDriver</a> : <span class="keyword">public</span> <a class="code" href="classasyn_port_driver.html" title="Base class for asyn port drivers; handles most of the bookkeeping for writing an asyn port driver wit...">asynPortDriver</a> {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <a class="code" href="classtest_asyn_port_driver.html#a8ab662451c4f1063616d66c82368f4fa" title="Constructor for the testAsynPortDriver class.">testAsynPortDriver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classasyn_port_driver.html#a8ddf9106f0496dcdaa47dd9a2255fd6b" title="The name of this asyn port.">portName</a>, <span class="keywordtype">int</span> maxArraySize);
<a name="l00049"></a>00049                  
<a name="l00050"></a>00050     <span class="comment">/* These are the methods that we override from asynPortDriver */</span>
<a name="l00051"></a>00051     <span class="keyword">virtual</span> asynStatus <a class="code" href="classtest_asyn_port_driver.html#ac43147a2c8d0ba9652d65b3ffb23791f" title="Called when asyn clients call pasynInt32-&gt;write().">writeInt32</a>(asynUser *pasynUser, epicsInt32 value);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> asynStatus <a class="code" href="classtest_asyn_port_driver.html#ad68bd63bbdbbb636c412d85a2b3da18a" title="Called when asyn clients call pasynFloat64-&gt;write().">writeFloat64</a>(asynUser *pasynUser, epicsFloat64 value);
<a name="l00053"></a>00053     <span class="keyword">virtual</span> asynStatus <a class="code" href="classtest_asyn_port_driver.html#a7f49b35f2282a1cf1e70e959da1e270a" title="Called when asyn clients call pasynFloat64Array-&gt;read().">readFloat64Array</a>(asynUser *pasynUser, epicsFloat64 *value,
<a name="l00054"></a>00054                                         <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> asynStatus <a class="code" href="classtest_asyn_port_driver.html#a20555d73155f75606a96dbce29eb6c91" title="Called when asyn clients call pasynEnum-&gt;read().">readEnum</a>(asynUser *pasynUser, <span class="keywordtype">char</span> *strings[], <span class="keywordtype">int</span> values[], <span class="keywordtype">int</span> severities[],
<a name="l00056"></a>00056                                 <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> *nIn);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">/* These are the methods that are new to this class */</span>
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classtest_asyn_port_driver.html#a703e85c2a42e9d33dd0be63912ebb583" title="Simulation task that runs as a separate thread.">simTask</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00063"></a><a class="code" href="classtest_asyn_port_driver.html#a935f264bec4a371d4f6219283af209c1">00063</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a935f264bec4a371d4f6219283af209c1" title="Values used for pasynUser-&gt;reason, and indexes into the parameter library.">P_Run</a>;
<a name="l00064"></a><a class="code" href="test_asyn_port_driver_8h.html#a5445fa2bb50ab57a46549103492658a4">00064</a> <span class="preprocessor">    #define FIRST_SCOPE_COMMAND P_Run</span>
<a name="l00065"></a><a class="code" href="classtest_asyn_port_driver.html#a519c0a451f781e749d3e44d828802fc3">00065</a> <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a519c0a451f781e749d3e44d828802fc3">P_MaxPoints</a>;
<a name="l00066"></a><a class="code" href="classtest_asyn_port_driver.html#aa45024545c3d5f2fad7775c4ff34b9a5">00066</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#aa45024545c3d5f2fad7775c4ff34b9a5">P_TimePerDiv</a>;
<a name="l00067"></a><a class="code" href="classtest_asyn_port_driver.html#a182e0a6efc891a356f557e3872879a90">00067</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a182e0a6efc891a356f557e3872879a90">P_TimePerDivSelect</a>;
<a name="l00068"></a><a class="code" href="classtest_asyn_port_driver.html#af9887abff0e21edf5ab61ed847bf6d43">00068</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#af9887abff0e21edf5ab61ed847bf6d43">P_VertGain</a>;
<a name="l00069"></a><a class="code" href="classtest_asyn_port_driver.html#a1570d402f44c65b5cb575f4b2722a2ba">00069</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a1570d402f44c65b5cb575f4b2722a2ba">P_VertGainSelect</a>;
<a name="l00070"></a><a class="code" href="classtest_asyn_port_driver.html#a06a58f35ee2d003cd7ac609768bd3fe8">00070</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a06a58f35ee2d003cd7ac609768bd3fe8">P_VoltsPerDiv</a>;
<a name="l00071"></a><a class="code" href="classtest_asyn_port_driver.html#a876ae9f028192686f9a1fc2b20357eb7">00071</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a876ae9f028192686f9a1fc2b20357eb7">P_VoltsPerDivSelect</a>;
<a name="l00072"></a><a class="code" href="classtest_asyn_port_driver.html#a10edf24df2a5d4f02e5536b68d2ef839">00072</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a10edf24df2a5d4f02e5536b68d2ef839">P_VoltOffset</a>;
<a name="l00073"></a><a class="code" href="classtest_asyn_port_driver.html#a7e75958b61a4b2ae709f4a99337c445b">00073</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a7e75958b61a4b2ae709f4a99337c445b">P_TriggerDelay</a>;
<a name="l00074"></a><a class="code" href="classtest_asyn_port_driver.html#ab34bdf5c101e8a59ffde8cbbde349522">00074</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#ab34bdf5c101e8a59ffde8cbbde349522">P_NoiseAmplitude</a>;
<a name="l00075"></a><a class="code" href="classtest_asyn_port_driver.html#a689d0a19024c9599880071061dd9da12">00075</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a689d0a19024c9599880071061dd9da12">P_UpdateTime</a>;
<a name="l00076"></a><a class="code" href="classtest_asyn_port_driver.html#a67f8e9519be10fe287a361ae2c793b89">00076</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a67f8e9519be10fe287a361ae2c793b89">P_Waveform</a>;
<a name="l00077"></a><a class="code" href="classtest_asyn_port_driver.html#aaa77b5ef3a2518f50d36b1576ade8956">00077</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#aaa77b5ef3a2518f50d36b1576ade8956">P_TimeBase</a>;
<a name="l00078"></a><a class="code" href="classtest_asyn_port_driver.html#a53c82c21ee686fdd0de7392f69210c4d">00078</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a53c82c21ee686fdd0de7392f69210c4d">P_MinValue</a>;
<a name="l00079"></a><a class="code" href="classtest_asyn_port_driver.html#a18ccc44c33b83512b8f63ed1dbf676b0">00079</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a18ccc44c33b83512b8f63ed1dbf676b0">P_MaxValue</a>;
<a name="l00080"></a><a class="code" href="classtest_asyn_port_driver.html#a6f4a4dde03502ef0c8588cedf6c7d5e6">00080</a>     <span class="keywordtype">int</span> <a class="code" href="classtest_asyn_port_driver.html#a6f4a4dde03502ef0c8588cedf6c7d5e6">P_MeanValue</a>;
<a name="l00081"></a><a class="code" href="test_asyn_port_driver_8h.html#ae1d34c3ac13fa128cec995ef6a94b205">00081</a> <span class="preprocessor">    #define LAST_SCOPE_COMMAND P_MeanValue</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span> 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="comment">/* Our data */</span>
<a name="l00085"></a>00085     epicsEventId eventId_;
<a name="l00086"></a>00086     epicsFloat64 *pData_;
<a name="l00087"></a>00087     epicsFloat64 *pTimeBase_;
<a name="l00088"></a>00088     <span class="comment">// Actual volts per division are these values divided by vertical gain</span>
<a name="l00089"></a>00089     <span class="keywordtype">char</span> *voltsPerDivStrings_[<a class="code" href="test_asyn_port_driver_8h.html#af955d2b74e82ae0f6b7de8fdfba572a7">NUM_VERT_SELECTIONS</a>];
<a name="l00090"></a>00090     <span class="keywordtype">int</span> voltsPerDivValues_[<a class="code" href="test_asyn_port_driver_8h.html#af955d2b74e82ae0f6b7de8fdfba572a7">NUM_VERT_SELECTIONS</a>];
<a name="l00091"></a>00091     <span class="keywordtype">int</span> voltsPerDivSeverities_[<a class="code" href="test_asyn_port_driver_8h.html#af955d2b74e82ae0f6b7de8fdfba572a7">NUM_VERT_SELECTIONS</a>];
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setVertGain();
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setVoltsPerDiv();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> setTimePerDiv();
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="test_asyn_port_driver_8h.html#ac56b41b3b25b1857858d2b5eb45a52ad">00098</a> <span class="preprocessor">#define NUM_SCOPE_PARAMS (&amp;LAST_SCOPE_COMMAND - &amp;FIRST_SCOPE_COMMAND + 1)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 17 2016 for asyn by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
