##===== Scanner020 =====
#drvAsynIPPortConfigure("scanner020", "10.32.240.85:7")
#dbLoadRecords("db/scanner.db","P=melba_020:, R=scan:, NULL=64.8, PORT=scanner020")
#dbLoadRecords("db/scanner_function.db","P=melba_020:,R=scan:,FU=FU00, PORT=scanner020")
#dbLoadRecords("db/scanner_function.db","P=melba_020:,R=scan:,FU=FU01, PORT=scanner020")
#dbLoadRecords("db/scanner_analog_input.db","P=melba_020:,R=scan:,CH=0,PORT=scanner020")
#dbLoadRecords("db/scanner_analog_input.db","P=melba_020:,R=pmt1:,CH=1,PORT=scanner020")
#dbLoadRecords("db/scanner_analog_input.db","P=melba_020:,R=pmt2:,CH=2,PORT=scanner020")

##===== Scanner050 =====
drvAsynIPPortConfigure("scanner050", "10.32.240.86:7")
dbLoadRecords("db/scanner.db","P=melba_050:,R=scan:,NULL=63, PORT=scanner050")
dbLoadRecords("db/scanner_function.db","P=melba_050:,R=scan:,FU=FU00, PORT=scanner050")
dbLoadRecords("db/scanner_function.db","P=melba_050:,R=scan:,FU=FU01, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=0, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=1, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=2, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=3, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=4, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=5, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=6, PORT=scanner050")
dbLoadRecords("db/scanner_datach.db","P=melba_050:, R=scan:, CH=7, PORT=scanner050")
dbLoadRecords("db/scanner_analog_input.db","P=melba_050:,R=scan_ch0:,CH=0,PORT=scanner050")
dbLoadRecords("db/scanner_analog_input.db","P=steam:,R=pmt1:,CH=1,PORT=scanner050")
dbLoadRecords("db/scanner_analog_input.db","P=steam:,R=pmt2:,CH=2,PORT=scanner050")


asynSetTraceIOMask("scanner050",-1,0x6) 
asynSetTraceMask("scanner050",-1,0x9) 
