##===== Riesling =====
drvAsynIPPortConfigure("riesling_moxa", "10.32.240.76:4007")
drvAsynSerialPortConfigure("TTY_RIESLING_1", "/dev/ttyS6")
asynSetOption("TTY_RIESLING_1", 0, "baud", 9600)
asynSetOption("TTY_RIESLING_1", 0, "bits", 8)
asynSetOption("TTY_RIESLING_1", 0, "parity", "none")
asynSetOption("TTY_RIESLING_1", 0, "stop", 1)
asynSetOption("TTY_RIESLING_1", 0, "clocal", "Y")
asynSetOption("TTY_RIESLING_1", 0, "crtscts", "N")
dbLoadRecords("db/riesling.db", "P=melba_060:,R=bd:,PORT=TTY_RIESLING_1")
