record(ai,"$(P)$(R)amp_get"){
    field(DESC, "Read amplitude")
    field(DTYP,"stream")
    field(INP, "@laser49.proto a_get $(PORT)")
    field(SCAN, "1 second")
    field(EGU, "NONE")
    field(HOPR, "65535")
    field(LOPR, "1")
    field(HIHI, "35000")
    field(HIGH, "20000")
	field(LOW, "10000")
    field(LOLO, "5000")
    field(HHSV, "MAJOR") #HIHI severity
    field(HSV, "MINOR") #HIGH severity
    field(LSV, "MINOR") #LOW severity
    field(LLSV, "MINOR") #LOLO severity
    field(HYST, "1000") #Alarm Deadband
    field(SEVR, "NO_ALARM") # If you don't want "INVALID" at iocInit without processing the record
}