##====Nextorr ====
#Moxa
drvAsynIPPortConfigure("nextorr_moxa","10.32.240.76:4003")
dbLoadRecords("db/nextorr.db", "P=steam_prep:,R=pump:,PORT=nextorr_moxa")


#Serial
#drvAsynSerialPortConfigure("TTY_nextorr", "/dev/ttyS4")
#asynSetOption("TTY_nextorr", 0, "baud", 115200)
#asynSetOption("TTY_nextorr", 0, "bits", 8)
#asynSetOption("TTY_nextorr", 0, "parity", "none")
#asynSetOption("TTY_nextorr", 0, "stop", 1)
#asynSetOption("TTY_nextorr", 0, "clocal", "Y")
#asynSetOption("TTY_nextorr", 0, "crtscts", "N")
#dbLoadRecords("db/nextorr.db"   ,"P=steam:,R=nextorr:   ,PORT=TTY_nextorr")